# image_parser

./: .gitignore  ANDROID_13_COMPATIBILITY_CHECK.md  ANDROID_14_LIMITATION.md  BUILD_DEBUG_APK.md  CRASH_FIX_SUMMARY.md  DEBUG_GUIDE.md  HERO_RECOGNITION_FEATURE.md  PHONE_TEST_GUIDE.md  QUICK_BUILD_GUIDE.md  QUICK_FIX.md  QUICK_TEST_CHECKLIST.md  RANDOM_CD_FEATURE.md  README.md  SKILL_SELECTION_GUIDE.md  build.gradle  init_gradle_wrapper.sh  settings.gradle
app/: build.gradle  keystore_guide.md
app/src/main/: AndroidManifest.xml
app/src/main/assets/: common_skill.json
app/src/main/java/com/example/floatingscreenshot/: FloatingWindowService.kt  HeroDataManager.kt  HeroRecognitionService.kt  MainActivity.kt  ScreenshotManager.kt  ScreenshotObserver.kt  ScreenshotPermissionActivity.kt
app/src/main/res/drawable/: floating_button_background.xml  ic_launcher_foreground.xml  ic_launcher_icon.xml  ic_screenshot.xml
app/src/main/res/layout/: floating_window.xml
app/src/main/res/values/: strings.xml  themes.xml
data/: hero_spec.json
image_agent/: .dockerignore  Dockerfile  QUICKSTART.md  README_API.md  __init__.py  docker-compose.yaml  env.example  requirements.txt  test_api.py
image_agent/agent/: start.py
web_scraper/: README.md  extract_hero_data.py  pyproject.toml  requirements.txt  scraper.py
web_scraper/hero_data/: heroes_skill4_data.json
web_scraper/scraped_content/: herolist_list_20251112_155416.txt  上官婉儿_detail_20251112_155521.txt  不知火舞_detail_20251112_155652.txt  东皇太一_detail_20251112_155609.txt  云中君_detail_20251112_155510.txt  (+91 more)
