爬取时间: 2025-11-12 15:56:52
来源URL: https://pvp.qq.com/web201605/herodetail/157.shtml
================================================================================

================================================================================
英雄名称：不知火舞
================================================================================

【英雄称号】明媚烈焰

【技能介绍】
--------------------------------------------------------------------------------

技能 1：忍蜂
  冷却值：0
  消耗：0
  描述：被动：不知火舞每隔5秒的第一次普通攻击将会向当前朝向释放忍蜂，额外造成100（+100%法术加成）的法术伤害并将敌人击退
，忍蜂命中敌人回复10点能量；不知火舞使用技能后能翻滚一段距离，并且会增加50%移动速度，持续0.5秒，
该效果会随时间衰减。普通技能命中敌人将会回复25点能量值，大招每命中一名敌人都将会回复25点能量值


技能 2：飞翔龙炎阵
  冷却值：10/9.2/8.4/7.6/6.8/6
  消耗：70
  描述：不知火舞向上飞踢腾空，对范围内敌人造成550/620/690/760/830/900（+73%法术加成）点法术伤害并将其击飞0.75秒


技能 3：花蝶扇
  冷却值：3
  消耗：40
  描述：不知火舞扔出扇子，
对第一个命中的目标造成500/590/680/770/860/950（+100%法术加成）点法术伤害并减少其90%移动速度
，持续0.5秒，同时减少50/80/110/140/170/200点法术防御，持续3秒，命中敌人回复能量10点


技能 4：必杀・忍蜂
  冷却值：25/22.5/20
  消耗：110
  描述：不知火舞向前冲刺，对命中的敌人造成800/1000/1200（+110%法术加成）点法术伤害并将其击退；
同时敌人会减少20%/25%/30%物理攻击力，持续2.5秒

--------------------------------------------------------------------------------


【英雄关系】
--------------------------------------------------------------------------------
  最佳搭档
压制英雄
被压制英雄

最佳搭档

达摩：不知火舞4级后可以配合达摩游走gank，不知火舞2技能减速，达摩大招贴墙一套秒杀的套路，不管先手还是后手都很强，在小规模团战中2个人的AOE控制伤害也可以达到很高收益。
虞姬：不知火舞的二技能与虞姬的一技能都属于长距离的强消耗技能，不知火舞的二技能的减速效果可以很好的弥补虞姬的一技能前摇，提高其命中率，对敌方造成很大的消耗，在我方劣势守塔时，虞姬的一技能配合火舞的二技能能很快的清理兵线，从而保护我方建筑物。同样，在我方优势进攻时也可以达到推进的目的。

压制英雄

关羽：关羽比较依赖被动的冲锋，不知火舞的每个技能包括被动都能打断其冲锋状态，失去被动冲锋的关羽几乎和超级兵一样，所以不知火舞是天克关羽的。
高渐离：不知火舞与高渐离对线，前期可以用扇子无限消耗手短的高渐离。即使4级之后高渐离有一套爆发伤害，不知火的位移也可以完全避过，并且可以在高渐离没有大招的时候轻松秒掉高渐离。

被压制英雄

刺客的爆发输出很容易击杀不知火舞
花木兰的超高爆发输出能力能快速击杀走位不慎的不知火舞


【出装建议】
--------------------------------------------------------------------------------
  推荐出装一
推荐出装二
  Tips：不知火舞清线较为困难需要利用回响的被动帮助快速清线，并且作为刺客类法师，装备的被动触发效果也可以当做爆发之一，会使单次的爆发更加猛烈

Tips：冷静之靴能让不知火舞游弋在战场周围时更加灵活，辉月能增加操作的空间


【英雄故事】
--------------------------------------------------------------------------------
被动：不知火舞每隔5秒的第一次普通攻击将会向当前朝向释放忍蜂，额外造成100（+100%法术加成）的法术伤害并将敌人击退，忍蜂命中敌人回复10点能量；不知火舞使用技能后能翻滚一段距离，并且会增加50%移动速度，持续0.5秒，该效果会随时间衰减。普通技能命中敌人将会回复25点能量值，大招每命中一名敌人都将会回复25点能量值

不知火舞扔出扇子，对第一个命中的目标造成500/590/680/770/860/950（+100%法术加成）点法术伤害并减少其90%移动速度，持续0.5秒，同时减少50/80/110/140/170/200点法术防御，持续3秒，命中敌人回复能量10点

Tips：此铭文法术攻击加成能让火舞在前中期就打出一定的伤害量，同时火舞没有蓝条的限制，一定的吸血铭文可以在很大程度上减少其回家补给的次数，冷却缩减可以更好的消耗敌方，同时再配上其被动以达到最优输出或是撤离战场。

虞姬：不知火舞的二技能与虞姬的一技能都属于长距离的强消耗技能，不知火舞的二技能的减速效果可以很好的弥补虞姬的一技能前摇，提高其命中率，对敌方造成很大的消耗，在我方劣势守塔时，虞姬的一技能配合火舞的二技能能很快的清理兵线，从而保护我方建筑物。同样，在我方优势进攻时也可以达到推进的目的。

她从家族的典籍中发现，上面记载着围绕“秦之秘传书”发生的残酷争斗。“秦之秘传书”虽然毁掉，但据说仍然有被血所污秽的暗黑拓本流传。参与了秘传书争斗的祖先，名字也正是叫做舞，这是巧合吗？过去时代的舞所爱的，则是曾经拥有秘传书的武术家的养子。这个异乡人的身影，从纸张的记载进入如今舞的梦境中，渐渐合为一体。

