爬取时间: 2025-11-12 17:14:21
来源URL: https://pvp.qq.com/web201605/herodetail/yunying.shtml
================================================================================

================================================================================
英雄名称：云缨
================================================================================

【英雄称号】燎原之心

【技能介绍】
--------------------------------------------------------------------------------

技能 1：枪意・掠火
  冷却值：0
  消耗：0


技能 2：断月
  冷却值：9/8.7/8.4/8.1/7.8/7.5
  消耗：40
  描述：云缨举枪向前方上挑后下劈，上挑可造成0.5秒击飞，每段造成180/216/252/288/324/360(+60%额外物理攻击)物理伤害。


技能 3：追云
  冷却值：10/9.6/9.2/8.8/8.4/8
  消耗：40
  描述：云缨提枪蓄力冲锋，获得最高增加25/30/35/40/45/50%移速，结束时向前突进横扫，
对敌人造成180/216/252/288/324/360(+60%额外物理攻击)~360/432/504/576/648/720(+120%额外物理攻击)物理伤害和15/18/21/24/27/30%减速
，持续1秒。蓄力冲锋时间越长，加速越高，结束突进越远，伤害越高。


技能 4：逐星
  冷却值：40/36/32
  消耗：80
  描述：云缨引燃“掠火”枪尖，向前方区域来回突击，每段都对敌人造成180/270/360(+60%额外物理攻击)物理伤害和击飞。
在突击至最远处时会连续刺击4次，每次造成90/135/180(+30%额外物理攻击)物理伤害。
技能释放期间处于霸体状态并减少30/45/60%受到的伤害。激活技能二段【啸日】，挥动“掠火”向前横扫并留下火径，
持续3秒。横扫造成180/270/360(+60%额外物理攻击)物理伤害，
火径每0.2秒造成50(+16%额外物理攻击)法术伤害。【逐星】释放期间，可以使用技能第二段横扫四周，
打断后续突进造成120(+40%额外物理攻击)的物理伤害并留下圆形火径，持续3秒。

--------------------------------------------------------------------------------


【英雄关系】
--------------------------------------------------------------------------------
  最佳搭档
压制英雄
被压制英雄

最佳搭档

瑶可以提供先手控制和一定的坦度，提高云缨的游走成功率和生存能力
白起可以提供先手控制与前排坦度，提高云缨的技能命中率，同时让她更好的在团战中生存下来

压制英雄

云缨的控制频率较高，关羽的被动容易被中断
不太灵活的射手面对云缨的大招较难躲避，容易被连招击杀

被压制英雄

不知火舞的高爆发和持续控制让云缨容易被快速击杀，无法打出连招
马可波罗的灵活性让云缨的技能很难命中


【出装建议】
--------------------------------------------------------------------------------
  推荐出装一
推荐出装二
  Tips：前期出冷静之靴进行过渡，后期替换为抵抗之靴；枪意技都可触发法球效果，完美适配冰痕之握的属性和功能；而破军配合被动真意・燎原打出极为恐怖的收割伤害

Tips：前期出冷静之靴进行过渡，后期替换为抵抗之靴；枪意技都可触发法球效果，完美适配冰痕之握的属性和功能；而破军配合被动真意・燎原打出极为恐怖的收割伤害


【英雄故事】
--------------------------------------------------------------------------------
云缨与神兵“掠火”心念相通，释放技能会领悟一层枪意，使用普攻会消耗所有枪意，释放对应的枪意技【坚意・止戈】、【锐意・摧城】和【真意・燎原】，并减少【断月】和【追云】1.5秒冷却时间。枪意技可暴击，受15%攻速影响。

云缨提枪蓄力冲锋，获得最高增加25/30/35/40/45/50%移速，结束时向前突进横扫，对敌人造成180/216/252/288/324/360(+60%额外物理攻击)~360/432/504/576/648/720(+120%额外物理攻击)物理伤害和15/18/21/24/27/30%减速，持续1秒。蓄力冲锋时间越长，加速越高，结束突进越远，伤害越高。

云缨引燃“掠火”枪尖，向前方区域来回突击，每段都对敌人造成180/270/360(+60%额外物理攻击)物理伤害和击飞。在突击至最远处时会连续刺击4次，每次造成90/135/180(+30%额外物理攻击)物理伤害。技能释放期间处于霸体状态并减少30/45/60%受到的伤害。激活技能二段【啸日】，挥动“掠火”向前横扫并留下火径，持续3秒。横扫造成180/270/360(+60%额外物理攻击)物理伤害，火径每0.2秒造成50(+16%额外物理攻击)法术伤害。【逐星】释放期间，可以使用技能第二段横扫四周，打断后续突进造成120(+40%额外物理攻击)的物理伤害并留下圆形火径，持续3秒。

为了成为和李娘子一样了不起的英雄，她孜孜不倦的钻研掠火枪，成为街坊邻里眼中“不务正业”的名门千金。初出茅庐的她意料之中地捅了许多篓子，最终被父亲大人扔进大理寺交给狄大人管束，这反而让她来到了更广阔的天地。

大理寺门前有一对石狮子，好像从前朝的前朝就立在那儿了。说是前朝的前朝，似乎也没过多少年，起码看上去还是完完整整威风凛凛的样子――鬃毛卷曲，双目突出，公狮子张着大嘴，口中一个镂空石球，母狮脚踩一只仰着脑袋的小狮子，前爪被往来的行人摸得溜光锃亮。

