爬取时间: 2025-11-12 15:56:46
来源URL: https://pvp.qq.com/web201605/herodetail/166.shtml
================================================================================

================================================================================
英雄名称：亚瑟
================================================================================

【英雄称号】圣骑之力

【技能介绍】
--------------------------------------------------------------------------------

技能 1：圣光守护
  冷却值：0
  消耗：0
  描述：亚瑟获得圣光守护，每2秒回复2%的最大生命值，当移速受损时，获得额外回复效果，每2.5秒回复2%最大生命。


技能 2：誓约之盾
  冷却值：10/9/8/7/6/5
  消耗：0
  描述：亚瑟增加30%移动速度，持续3秒，下一次普通攻击变更为跳斩，
跳斩会造成180/205/230/255/280/305（+100%物理加成）点物理伤害并将目标沉默1.25秒，
同时跳斩命中的敌方英雄会被标记，持续5秒，亚瑟的普通攻击和技能会额外造成目标最大生命值1%的法术伤害；
标记附近的友军会增加10%的移动速度


技能 3：回旋打击
  冷却值：12/11.4/10.8/10.2/9.6/9
  消耗：0
  描述：亚瑟召唤圣盾围绕自身旋转，对路径上的敌人会造成145/163/181/199/217/235（+80%物理加成）点物理伤害，圣盾最多持续5秒


技能 4：圣剑裁决
  冷却值：42/35/28
  消耗：0
  描述：亚瑟举起圣剑跃向敌方英雄，造成敌方英雄最大生命16/20/24%法术伤害并将其击飞0.5秒；同时召唤圣印覆盖落点范围，
圣印会对范围内敌人造成每秒85/105/125点法术伤害，持续5秒。

--------------------------------------------------------------------------------


【英雄关系】
--------------------------------------------------------------------------------
  最佳搭档
压制英雄
被压制英雄

最佳搭档

所有己方ADC：当己方ADC遭到敌方干扰进攻时，亚瑟的沉默等控制可以配合我方ADC击杀敌方，技能效果非常适合保护己方ADC。
阿轲：亚瑟的一技能非常频繁，对敌方单体的沉默能力非常突出，而阿轲正好也是对单体输出非常强的英雄，且机动性很高，配合亚瑟的控制可以轻松的击杀目标。

压制英雄

韩信：韩信是个非常依赖技能的英雄，亚瑟的一技能沉默可以非常轻松的打断韩信的攻势，二技能和大招可以轻松将韩信的血量进行消耗。
阿轲：根据阿轲的隐身标记来判断出阿轲的进攻目标，守株待兔等待阿轲的进攻，现身就立即打出沉默来保护己方脆弱目标，甚至可以直接使用大招配合队友控制击杀阿轲。

被压制英雄

亚瑟入场后，项羽能将他推开或控制，限制对友方的输出与控制
孙尚香很容易风筝亚瑟


【出装建议】
--------------------------------------------------------------------------------
  推荐出装一
推荐出装二
  Tips：全防御出装，能够成为团队的前排，为队友争取到输出空间，红莲斗篷能帮助亚瑟快速清线，霸者重装让其恢复能力大幅上升

Tips：装备提供了大量冷却缩减，让亚瑟能一直维持一个超高的机动性，让其能够频繁的释放技能制造混乱和伤害


【英雄故事】
--------------------------------------------------------------------------------
亚瑟增加30%移动速度，持续3秒，下一次普通攻击变更为跳斩，跳斩会造成180/205/230/255/280/305（+100%物理加成）点物理伤害并将目标沉默1.25秒，同时跳斩命中的敌方英雄会被标记，持续5秒，亚瑟的普通攻击和技能会额外造成目标最大生命值1%的法术伤害；标记附近的友军会增加10%的移动速度

骑士们星夜奔回时，却看到与预想完全不同的景象：神圣的殿堂依然庄严高耸，鲜血和头颅都来自卑鄙的袭击者。独自一人完成这丰功伟绩的，是位远道而来的青年旅人。而他手中竟然持着被称为“王者之剑”的誓约胜利之剑。这把剑原本插在圣堂供奉的巨石中，据说是由湖中仙女敬献给远古最伟大的亚瑟王。

亚瑟・潘德拉贡，又称亚瑟王，人们对他的认识更多来自于凯尔特神话传说和中世纪野史文献。传说他是国王尤瑟之子，因拔出岩石中相传只有“英格兰之王”才能拔出的“石中剑”而称王，是古不列颠最富传奇色彩的伟大国王， 据说他创立了圆桌骑士和圆桌制度，并率领他们使不列颠摆脱了罗马帝国的统治。

