爬取时间: 2025-11-12 15:55:27
来源URL: https://pvp.qq.com/web201605/herodetail/508.shtml
================================================================================

================================================================================
英雄名称：伽罗
================================================================================

【英雄称号】破魔之箭

【技能介绍】
--------------------------------------------------------------------------------

技能 1：破魔之箭
  冷却值：0
  消耗：0
  描述：被动：伽罗的普攻与技能伤害将会优先对目标的护盾效果造成一次等额的伤害


技能 2：渡灵之箭
  冷却值：1
  消耗：0


技能 3：静默之箭
  冷却值：12/11.2/10.4/9.6/8.8/8
  消耗：75
  描述：伽罗以长弓为施法媒介，张开法阵，并在一定的延迟后向指定方向射出破魔之箭，
对路径上的敌人造成250/280/310/340/370/400（+40%物理加成）点法术伤害与0.5秒沉默及50%减速持续1秒
，箭矢穿过区域在1秒后会爆炸对范围内敌人造成500/560/620/680/740/800（+80%物理加成）点法术伤害


技能 4：纯净之域
  冷却值：40/35/30
  消耗：100
  描述：伽罗在身边张开法阵持续8秒并可手动关闭，提升范围内自己30%的暴击率和30%的攻击速度；
法阵在张开和关闭的瞬间会对范围内敌军造成250/350/450(+75%物理加成)点法术伤害，
关闭时会对尚在法阵中的友军产生一个持续3秒的20%暴击率与20%移速增加的效果；
被动：伽罗的暴击会对目标造成 30%减速持续0.5秒，1秒内再次触发这个效果减速效果提升为50%

--------------------------------------------------------------------------------


【英雄关系】
--------------------------------------------------------------------------------
  最佳搭档
压制英雄
被压制英雄

最佳搭档

伽罗在初期对线时，具有压倒性的消耗能力，配合蔡文姬能够迅速针对1塔进行压迫
不仅仅能帮助伽罗迅速发育成型，还能为容易阵亡的伽罗提供一次复活的机会

压制英雄

中后期的伽罗几乎每次攻击都会暴击并将敌人减速，关羽很难在伽罗面前驰骋起来
凭借巨额护盾称霸的张飞被伽罗的被动特性完美克制，会迅速的被伽罗将护盾击破

被压制英雄

暗中前来的兰陵王让伽罗的视野能力失去意义，突出的爆发能力更会直接将伽罗秒杀
同样更加灵活的阿轲也能轻松收割伽罗


【出装建议】
--------------------------------------------------------------------------------
  推荐出装一
推荐出装二
  Tips：伽罗每次暴击都会让敌人寸步难行，所以在装备选择上，需要搭配足够的暴击来让减速触发几率足够的稳定

Tips：伽罗拥有较远的射程，但自身还是缺乏自保手段，在后期可以补充一件防御类装备为自己争取一些生存下去的机会


【英雄故事】
--------------------------------------------------------------------------------
伽罗展开长弓，攻击间隔增长25%并提升150点射程；在此形态下，伽罗的每一次射击都会消耗50点法力值，并对目标每0.5秒额外造成45/47/49/51/53/55（+5%物理加成）点法术伤害；伽罗关闭长弓：提升20点移动速度，恢复攻击速度并恢复射程；在此状态下，伽罗的每一次射击都会回复5（+1%物理加成）点法力值，攻击英雄回复量额外提升200%。

伽罗以长弓为施法媒介，张开法阵，并在一定的延迟后向指定方向射出破魔之箭，对路径上的敌人造成250/280/310/340/370/400（+40%物理加成）点法术伤害与0.5秒沉默及50%减速持续1秒，箭矢穿过区域在1秒后会爆炸对范围内敌人造成500/560/620/680/740/800（+80%物理加成）点法术伤害

伽罗在身边张开法阵持续8秒并可手动关闭，提升范围内自己30%的暴击率和30%的攻击速度；法阵在张开和关闭的瞬间会对范围内敌军造成250/350/450(+75%物理加成)点法术伤害，关闭时会对尚在法阵中的友军产生一个持续3秒的20%暴击率与20%移速增加的效果；被动：伽罗的暴击会对目标造成 30%减速持续0.5秒，1秒内再次触发这个效果减速效果提升为50%

当神明的脚步走过云中漠地，便留下漫长的玉石之路，从长城一直通往王者峡谷。千百年来，这条路上响彻过商旅的驼铃，驰骋过铁甲的骑队，迎来过热切的求知者。而这些求知者在傲立的山崖下开凿了一千个石窟，把神明传授的学识和艰辛抄写的典籍珍而重之的安放，镌刻入世世代代的血脉与骨髓。人们便因此称此地为千窟城。

千年百年来，千窟城就此成为云中漠地最有名的学城。论起此地所收藏的典籍数量与质量，无论最为强盛的金庭城，或者一度以富裕闻名的玉城贵族们，皆满心向往。恐怕只有大陆东部的长安城与传说中的稷下学院可以胜之。城中矗立着历代最有名的学者塑像，他们的名字连同智慧的成果受到人们的敬仰。

