爬取时间: 2025-11-12 15:55:35
来源URL: https://pvp.qq.com/web201605/herodetail/125.shtml
================================================================================

================================================================================
英雄名称：元歌
================================================================================

【英雄称号】无间傀儡

【技能介绍】
--------------------------------------------------------------------------------

技能 1：秘术・操控
  冷却值：0
  消耗：0
  描述：傀儡将继承元歌全部装备（除复生、血怒、暗幕、法力护盾）效果以及部分BUFF效果，
傀儡普通攻击可造成0~195（+100%物理加成）点物理伤害，傀儡的基础伤害会随1技能等级而成长；
 其获得的金币经验与部分BUFF效果都会共享给元歌，傀儡被摧毁会禁止元歌召唤傀儡，持续20秒；
同时会暴露元歌位置以及造成晕眩，持续两秒；每当傀儡回归本体，本体都会清除控制效果并获得40%移动速度的增加，
持续1秒和200（+62%物理加成）点护盾


技能 2：秘术・影
  冷却值：20/19.5/19/18.5
  消耗：100
  描述：元歌将傀儡向指定方向掷出，对路径上敌人造成300/360/420/480（+125%额外物理加成）点物理伤害和击飞效果，
并开始操控傀儡，傀儡会模仿一个敌方英雄直到攻击或者受到攻击；傀儡位于元歌900范围内时元歌会进行自动攻击；
傀儡超过元歌2500范围5秒后会自动销毁；傀儡一旦死亡或销毁控制权将立即转回元歌本体；第二形态：立即收回傀儡，
并对路径上的敌人造成300/360/420/480（+125%额外物理加成）点物理伤害和击飞效果；


技能 3：秘术・纸雏鸾
  冷却值：11/10/9/8
  消耗：60
  描述：元歌在短暂延迟后向指定方向掷出4枚暗器，对路径上敌人造成420/530/640/750（+210%额外物理加成）物理伤害
，暗器可以连续命中多枚，但伤害将折减70%；第二形态：将傀儡与本体位置对换，如果傀儡和本体距离大于900，
则傀儡只会移动到距离本体900的位置，
并对路径上的敌人造成300/360/420/480（+125%额外物理加成）点物理伤害；
束缚状态下该技能会将本体拉至傀儡身前并将控制权转交本体；


技能 4：秘术・十字闪
  冷却值：11/10/9/8
  消耗：60
  描述：元歌甩出丝线向后拉扯，每根丝线对命中目标造成250/295/340/385（+100%额外物理加成）点物理伤害，
被两条丝线命中的单位将会受到额外已损生命16%的物理伤害和50%减速效果持续2秒；
第二形态：傀儡对附近敌人造成300/360/420/480（+125%额外物理加成）点物理伤害并减少其200/300/400/500点移动速度
，持续两秒，释放第一段的3秒内能够开启第二段，傀儡进入束缚状态，
在短暂延迟后会持续眩晕范围内的敌方单位并每段造成100（+50%额外物理加成）点法术伤害


技能 5：秘术・散
  冷却值：28/24/20
  消耗：100
  描述：元歌立即消失，并在短暂延迟后出现在范围内的另一位置；第二形态：傀儡向指定方向冲锋，
对路径上的敌人造成100%物理加成的物理伤害；在束缚状态下该技能会立即将控制权转向本体；

--------------------------------------------------------------------------------


【英雄关系】
--------------------------------------------------------------------------------
  最佳搭档
压制英雄
被压制英雄

最佳搭档

元歌唯一的问题是傀儡的控制有延迟性，较难控制有防备的敌人，白起能够解决这一问题
鬼谷子的2技能能够创造出方便元歌打出群体控制和成吨伤害的环境

压制英雄

元歌强有力的控制伤害能力，对于没有位移的射手来说是无法单独处理的
狂铁的爆发力十分有规律，而元歌灵活的战斗方式会让狂铁有力无处使

被压制英雄

元歌本体还是惧怕爆发袭击，兰陵王凭借隐身能力能逼迫元歌放弃操作傀儡，轻松击杀
同样具有隐身能力的阿轲也会限制元歌的发挥


【出装建议】
--------------------------------------------------------------------------------
  推荐出装一
推荐出装二
  Tips：元歌的傀儡能够继承大部分装备效果，所以稍微选择一些血量提升的装备能让傀儡不至于被秒杀

Tips：打野位置出装，从野区发育会更加安全并且可以更好利用傀儡的伪装效果进行视觉欺骗


【英雄故事】
--------------------------------------------------------------------------------
傀儡将继承元歌全部装备（除复生、血怒、暗幕、法力护盾）效果以及部分BUFF效果，傀儡普通攻击可造成0~195（+100%物理加成）点物理伤害，傀儡的基础伤害会随1技能等级而成长； 其获得的金币经验与部分BUFF效果都会共享给元歌，傀儡被摧毁会禁止元歌召唤傀儡，持续20秒；同时会暴露元歌位置以及造成晕眩，持续两秒；每当傀儡回归本体，本体都会清除控制效果并获得40%移动速度的增加，持续1秒和200（+62%物理加成）点护盾

元歌将傀儡向指定方向掷出，对路径上敌人造成300/360/420/480（+125%额外物理加成）点物理伤害和击飞效果，并开始操控傀儡，傀儡会模仿一个敌方英雄直到攻击或者受到攻击；傀儡位于元歌900范围内时元歌会进行自动攻击；傀儡超过元歌2500范围5秒后会自动销毁；傀儡一旦死亡或销毁控制权将立即转回元歌本体；第二形态：立即收回傀儡，并对路径上的敌人造成300/360/420/480（+125%额外物理加成）点物理伤害和击飞效果；

元歌在短暂延迟后向指定方向掷出4枚暗器，对路径上敌人造成420/530/640/750（+210%额外物理加成）物理伤害，暗器可以连续命中多枚，但伤害将折减70%；第二形态：将傀儡与本体位置对换，如果傀儡和本体距离大于900，则傀儡只会移动到距离本体900的位置，并对路径上的敌人造成300/360/420/480（+125%额外物理加成）点物理伤害；束缚状态下该技能会将本体拉至傀儡身前并将控制权转交本体；

元歌甩出丝线向后拉扯，每根丝线对命中目标造成250/295/340/385（+100%额外物理加成）点物理伤害，被两条丝线命中的单位将会受到额外已损生命16%的物理伤害和50%减速效果持续2秒；第二形态：傀儡对附近敌人造成300/360/420/480（+125%额外物理加成）点物理伤害并减少其200/300/400/500点移动速度，持续两秒，释放第一段的3秒内能够开启第二段，傀儡进入束缚状态，在短暂延迟后会持续眩晕范围内的敌方单位并每段造成100（+50%额外物理加成）点法术伤害

那时，因博学多闻而光彩夺目的师兄，是无数学子心目中的偶像。无论魔道机关，智谋兵法，样样居冠，一切疑难在他面前似乎都能迎刃而解。他勉励那遭遇过度恐惧失去声音的少年，以机关制作傀儡，代替喉咙和舌头与世界恢复交流。

