爬取时间: 2025-11-12 15:55:48
来源URL: https://pvp.qq.com/web201605/herodetail/199.shtml
================================================================================

================================================================================
英雄名称：公孙离
================================================================================

【英雄称号】幻舞玲珑

【技能介绍】
--------------------------------------------------------------------------------

技能 1：晚云落
  冷却值：0
  消耗：0
  描述：普攻会对目标叠加枫之印记，叠满四层后对周围敌人造成100(+30%物理攻击)法术伤害，并对周围单位叠加一层印记。
释放技能或收回纸伞的下次普攻后会追加一次普攻造成(30%物理攻击)物理伤害。 在释放技能后再次使用技能回归到纸伞的位置。
手中没有纸伞时获得50点移速加成并缩短10%基础攻击间隔。


技能 2：岑中归月
  冷却值：8/7.5/7/6.5/6/5.5
  消耗：50
  描述：阿离向指定方向瞬步，并将纸伞留在原地（如果纸伞在阿离手中）。


技能 3：霜叶舞
  冷却值：11/10.8/10.6/10.4/10.2/10
  消耗：60
  描述：阿离旋转起操控纸伞飞旋（如果纸伞在阿离手中），
击落飞行物对范围内敌人造成两段打击每段造成180/240/300/360/420/480（+65%物理加成）点法术伤害。


技能 4：孤鹜断霞
  冷却值：25/20/15
  消耗：90
  描述：阿离击退前方的敌人，造成250/375/500（+80%物理加成）点法术伤害，并将纸伞向指定方向掷出（如果纸伞在阿离手中）。

--------------------------------------------------------------------------------


【英雄关系】
--------------------------------------------------------------------------------
  最佳搭档
压制英雄
被压制英雄

最佳搭档

白起可以稳定的开启团战，并给予阿离一定的输出环境
在阿离前期较为弱势时，张飞可以提供给团队很大的支持，避免前期弱势导致崩盘，后期张飞的大招可以给予阿离提供安全的输出收割环境

压制英雄

铠是无法对公孙离造成太大的威胁的，无论自身位移还是击退，都可以反制大部分战士坦克突袭
公孙离最擅长的就是灵活的身法，无法命中，即便法术威力再大也会对公孙离无可奈何

被压制英雄

阿离面对强控时，会很难进场输出，较短的输出距离会被东皇太一大招克制
阿离的本质还是脆弱的射手，妲己的硬控和爆发，可以瞬间将其秒杀


【出装建议】
--------------------------------------------------------------------------------
  推荐出装一
推荐出装二
  Tips：公孙离非常灵活，但身板较为脆弱，需要出名刀自保，避免被直接秒掉

Tips：选择一件肉装对血量进行补强，避免被敌方技能命中直接退场的尴尬情况发生


【英雄故事】
--------------------------------------------------------------------------------
普攻会对目标叠加枫之印记，叠满四层后对周围敌人造成100(+30%物理攻击)法术伤害，并对周围单位叠加一层印记。释放技能或收回纸伞的下次普攻后会追加一次普攻造成(30%物理攻击)物理伤害。 在释放技能后再次使用技能回归到纸伞的位置。手中没有纸伞时获得50点移速加成并缩短10%基础攻击间隔。

宵禁开始，达官贵人们的宴会亦进入最热闹的时刻，阿离便开始了任务。冷酷无情的文书，暗含深意的卷宗，关系着许许多多平民和孤儿们命运的奏章，都会被按照指示处理。肆意的欺压者，贪婪的蛀虫，草菅人命的贵族或者因此暴露罪行，或者被揭晓真面目，或者因不当举措得到应有的惩罚，无辜的人们却获得拥有幸福的转机。这是隐藏于暗影中，秘密的正义。

阿离从没失手过，因为伙伴们协助着她。大吉大利的日子，指令按时到达；琵琶声指引着穿梭的方向；待在“棋盘格子”的方寸间，就不会有人察觉到她的存在。唯独有一次，几乎以为自己会暴露。那是某位尚书款待下属们的筵席，怀揣调换后的文书回到筵席时，颓丧家伙拉住了她的衣袖。

天明宵禁解除的时候，青年交出一百两银子，并且护送阿离回教坊。彼时，阿离已经知道了所有的故事：被隐瞒的袭击，被宣布为叛徒的长官，被无视的求援，以及想要讨还的公道。于是首领许可下，名叫“虎”的青年也成为他们中的一员。

阿离，就是这样体贴、善良又聪颖的女孩子。但虎让她有点伤感的回忆起心中的小秘密。长亭外的古道，通往遥远又遥远的长城和大漠。巍峨，古老的奇迹，谁建造了它？谁守望着它？谁向往着它？谁又终有一天，会从它身边再沿着古道归来呢？

