爬取时间: 2025-11-12 15:57:36
来源URL: https://pvp.qq.com/web201605/herodetail/129.shtml
================================================================================

================================================================================
英雄名称：典韦
================================================================================

【英雄称号】狂战士

【技能介绍】
--------------------------------------------------------------------------------

技能 1：激怒
  冷却值：0
  消耗：0
  描述：典韦的所有技能均可解控，每次成功解控会获得激怒效果，提升自身的物理攻击和攻击距离，持续6秒，最多叠加6层。
激怒：每层提供15~29点物理攻击和35点攻击距离。解除硬控叠加2层，解除软控叠加1层。


技能 2：红眼
  冷却值：8/7.7/7.4/7.1/6.8/6.5
  消耗：50
  描述：典韦做好冲锋陷阵的准备，移除自身控制效果，并且增加60%持续衰减的移速，持续3秒，下一次普通攻击变更为挥砍，
挥砍会对附近敌人造成额外300/350/400/450/500/550（+100%物理加成）点物理伤害


技能 3：狂暴
  冷却值：7/6.6/6.2/5.8/5.4/5
  消耗：45
  描述：典韦践踏大地，
对范围内敌人造成250/280/310/340/370/400(+100%物理攻击)物理伤害并减少其50%的移速，
持续2秒。如果命中敌人，典韦将会突破自身极限，增加200%攻击速度和25/30/35/40/45/50%吸血效果，
持续3秒。未命中敌人时，典韦只获得一半的攻速和吸血效果。


技能 4：嗜血
  冷却值：30/25/20
  消耗：130
  描述：典韦对锁定目标发起跳斩，震起对方(无控制效果)，每命中1个敌方英雄增加1层激怒效果，
并造成320/480/640(+90%额外物理攻击)真实伤害并减少其50%移速，持续3秒。同时典韦强化自身，
对敌人造成的所有伤害附带目标3%最大生命的真实伤害，持续5秒。

--------------------------------------------------------------------------------


【英雄关系】
--------------------------------------------------------------------------------
  最佳搭档
压制英雄
被压制英雄

最佳搭档

庄周：跟典韦进行组合的时候可以利用2技能增加移动速度，增加己方突进的机动性，还能使用1技能为敌人施加减速效果，这样更能帮助典韦留住敌人。在进行团战时，典韦直接开启大招配合反伤甲吸收伤害的同时对敌方造成成吨伤害，庄周同步开启大招免疫控制以及提高伤害减免效果，可以为典韦提供以少打多的环境。
孙膑：典韦与孙膑的配合主要体现在中后期的团战中，典韦一般是半肉承担伤害时对敌方核心输出造成伤害的英雄，自身经常会被集火斩杀，孙膑的2技能可以为典韦恢复生命，大招控制和沉默也可以在关键时刻为典韦争取逃生和输出环境，1技能延迟爆炸伤害和减速也能在小规模团战中发挥至关重要的作用。

压制英雄

马可波罗：马可波罗的攻击频率比较高，不仅仅体现在普攻，1技能9段伤害和2技能后的普攻都会被典韦大招以及反甲反弹，在中后期经常会出现一技能或者大招打完典韦自己半血的现象，针对马可波罗用典韦有奇效。
宫本：典韦是一个中后期英雄，与宫本前期对线因为半肉坦装关系几乎不需，不用担心被强杀，前期可以轻松过度，后期有核心装反甲火甲成型后，近战开大招与宫本正面刚，即使经济略微落后也可以轻松击败宫本，针对攻击频率比较高，特别是近战的英雄，典韦开大招配合火甲反甲的伤害可以轻松战胜对手。

被压制英雄

敌方的孙膑能利用加速和控制配合输出很好的风筝典韦
貂蝉的灵活和减速会使得典韦没有太多击杀办法


【出装建议】
--------------------------------------------------------------------------------
  推荐出装一
推荐出装二
  Tips：典韦能极大的提高自己的攻速，故而装备搭配了大量物理伤害装备，利用该特性可以让典韦靠近对手后迅速将其秒杀

Tips：累积一定的血量以保证典韦有足够的时间来靠近敌人


【英雄故事】
--------------------------------------------------------------------------------
典韦做好冲锋陷阵的准备，移除自身控制效果，并且增加60%持续衰减的移速，持续3秒，下一次普通攻击变更为挥砍，挥砍会对附近敌人造成额外300/350/400/450/500/550（+100%物理加成）点物理伤害

典韦践踏大地，对范围内敌人造成250/280/310/340/370/400(+100%物理攻击)物理伤害并减少其50%的移速，持续2秒。如果命中敌人，典韦将会突破自身极限，增加200%攻击速度和25/30/35/40/45/50%吸血效果，持续3秒。未命中敌人时，典韦只获得一半的攻速和吸血效果。

典韦对锁定目标发起跳斩，震起对方(无控制效果)，每命中1个敌方英雄增加1层激怒效果，并造成320/480/640(+90%额外物理攻击)真实伤害并减少其50%移速，持续3秒。同时典韦强化自身，对敌人造成的所有伤害附带目标3%最大生命的真实伤害，持续5秒。

庄周：跟典韦进行组合的时候可以利用2技能增加移动速度，增加己方突进的机动性，还能使用1技能为敌人施加减速效果，这样更能帮助典韦留住敌人。在进行团战时，典韦直接开启大招配合反伤甲吸收伤害的同时对敌方造成成吨伤害，庄周同步开启大招免疫控制以及提高伤害减免效果，可以为典韦提供以少打多的环境。

孙膑：典韦与孙膑的配合主要体现在中后期的团战中，典韦一般是半肉承担伤害时对敌方核心输出造成伤害的英雄，自身经常会被集火斩杀，孙膑的2技能可以为典韦恢复生命，大招控制和沉默也可以在关键时刻为典韦争取逃生和输出环境，1技能延迟爆炸伤害和减速也能在小规模团战中发挥至关重要的作用。

