爬取时间: 2025-11-12 15:56:38
来源URL: https://pvp.qq.com/web201605/herodetail/170.shtml
================================================================================

================================================================================
英雄名称：刘备
================================================================================

【英雄称号】仁德义枪

【技能介绍】
--------------------------------------------------------------------------------

技能 1：强化霰弹
  冷却值：0
  消耗：0
  描述：刘备霞弹枪有四颗弹丸，中间的两颗弹丸会对敌人造成(50%物理攻击)物理伤害，
外侧的两颗弹丸会对敌人造成(30%物理攻击)物理伤害。每颗弹丸命中敌方英雄，会增加1层战斗本能，
每层增加3~11点物理穿透，持续6秒，最多叠加12层。 每次射击只有中间的2颗弹丸能够暴击并触发装备效果。
建筑不受额外弹丸影响。


技能 2：双重射击
  冷却值：8/7.6/7.2/6.8/6.4/6
  消耗：50
  描述：刘备增加40%移动速度，持续1.5秒，并且下次普攻变为两连射，每颗弹丸会造成120/144/168/192/216/240(+25%物理攻击)物理伤害。


技能 3：身先士卒
  冷却值：10/9.4/8.8/8.2/7.6/7
  消耗：80
  描述：刘备向指定方向冲撞，
对撞击到的敌人造成180/200/220/240/260/280（+70%物理加成）点物理伤害并停止冲撞；
若撞击到敌方英雄将减少2秒身先士卒的冷却时间


技能 4：以德服人
  冷却值：60/55/50
  消耗：130
  描述：刘备立即解除自身的控制效果，并获得可抵免1000/1500/2000点伤害的护盾，持续6秒；
开启技能后获得3秒免疫控制效果，同时将对敌方英雄造成伤害的60%转化为护盾值，对小兵和野怪造成伤害的20%转化为护盾值，
护盾上限为初始值的150%；释放技能还会获得50/100/150点物理攻击力加成，持续6秒

--------------------------------------------------------------------------------


【英雄关系】
--------------------------------------------------------------------------------
  最佳搭档
压制英雄
被压制英雄

最佳搭档

太乙真人：太乙真人1技能的大范围晕眩和2技能的定点晕眩都可以增加刘备的抓人能力，大招可以提高刘备的容错率，避免出现刘备刚进场就被集火秒掉的问题，太乙真人在前期就可以造成高额法术伤害，配合刘备双人游走可以大大提升成功率。
张良（类似的强控英雄）：刘备不缺输出，但是比较怕对手拉开距离，远距离攻击时刘备的伤害会很低，非常需要输出环境，类似张良的3技能控制配合张良的伤害，可以提高GANK几率。在打团的时，张良能可以有效的控制对方突进英雄，争取时间，刘备可以寻找时机进入敌方后排分割战场。

压制英雄

宫本武藏：宫本武藏唯一的强控就是3技能落地击飞和开3技能后的1技能减速，双反对拼时，刘备可先逼出宫本3技能，随后开3免控并获得高额互动，随手站桩输出就可以轻松将其击杀。
鲁班七号：刘备的大招免控可以破掉鲁班唯一的保命技能，同时2技能的突然晕眩和1技能的追人爆发，都可以让鲁班还未反应过来就失去团战能力或者被秒掉，相比较其他adc，刘备在面对鲁班时可以发挥出最大的压制能力

被压制英雄

孙尚香的高射程优势能很好的风筝刘备
刘备在切入后排时可使用项羽将其推开作为保护


【出装建议】
--------------------------------------------------------------------------------
  推荐出装一
推荐出装二
  Tips：刘备射程较近，暗影战斧能够提供一定的基础血量让其靠近敌人后，不至于被立即打入较为危险的血线，宗师之力能够让刘备的爆发力更上一层楼

Tips：闪电匕首提供了额外移动速度加成，让刘备靠近敌人时更加快速，破军带来的斩杀效果让其面对后排时，能够打出毁灭性的伤害


【英雄故事】
--------------------------------------------------------------------------------
刘备霞弹枪有四颗弹丸，中间的两颗弹丸会对敌人造成(50%物理攻击)物理伤害，外侧的两颗弹丸会对敌人造成(30%物理攻击)物理伤害。每颗弹丸命中敌方英雄，会增加1层战斗本能，每层增加3~11点物理穿透，持续6秒，最多叠加12层。 每次射击只有中间的2颗弹丸能够暴击并触发装备效果。建筑不受额外弹丸影响。

刘备立即解除自身的控制效果，并获得可抵免1000/1500/2000点伤害的护盾，持续6秒；开启技能后获得3秒免疫控制效果，同时将对敌方英雄造成伤害的60%转化为护盾值，对小兵和野怪造成伤害的20%转化为护盾值，护盾上限为初始值的150%；释放技能还会获得50/100/150点物理攻击力加成，持续6秒

Tips：刘备是近战战士，距离敌人越近攻击伤害越高，高额的穿透和物攻可以帮刘备飞速清理野区，移速可以让刘备配合红BUFF黏住敌方英雄，在初期爆发超高的情况下，攻速效果明显，近战时多A一下可以造成更多伤害。

太乙真人：太乙真人1技能的大范围晕眩和2技能的定点晕眩都可以增加刘备的抓人能力，大招可以提高刘备的容错率，避免出现刘备刚进场就被集火秒掉的问题，太乙真人在前期就可以造成高额法术伤害，配合刘备双人游走可以大大提升成功率。

张良（类似的强控英雄）：刘备不缺输出，但是比较怕对手拉开距离，远距离攻击时刘备的伤害会很低，非常需要输出环境，类似张良的3技能控制配合张良的伤害，可以提高GANK几率。在打团的时，张良能可以有效的控制对方突进英雄，争取时间，刘备可以寻找时机进入敌方后排分割战场。

