爬取时间: 2025-11-12 17:27:27
来源URL: https://pvp.qq.com/web201605/herodetail/114.shtml
================================================================================

================================================================================
英雄名称：刘禅
================================================================================

【英雄称号】暴走机关

【技能介绍】
--------------------------------------------------------------------------------

技能 1：磁力屏障
  冷却值：0
  消耗：0
  描述：被动：刘禅可对机关释放技能造成等量伤害，并且刘禅的控制效果可对机关造成干扰效果，持续1.2秒；
当刘禅技能对机关造成伤害时会掠夺零件为自身回复280/308/336/364/392点生命值，回复效果随英雄等级成长。


技能 2：小霸王护盾
  冷却值：10/9.4/8.8/8.2/7.6/7
  消耗：50
  描述：刘禅开启护盾发起冲锋，
获得600/840/1080/1320/1560/1800点护盾并增加50/60/70/80/90/100%逐渐衰减的移速
，持续3秒。同时刘禅强化下次普攻，
跃起砸击地面对敌人造成350/400/450/500/550/600（+122%物理攻击）物理伤害和1秒击飞。


技能 3：机关魔爪
  冷却值：8/7.6/7.2/6.8/6.4/6
  消耗：55
  描述：刘禅操纵机关熊猫向指定方向伸出魔爪进行攻击，
对范围内的敌人造成400/480/560/640/720/800（+100%物理加成）点物理伤害并且会将范围内敌人眩晕1秒
。


技能 4：暴走熊猫
  冷却值：40/35/30
  消耗：100
  描述：刘禅操纵机关熊猫展开双臂持续旋转攻击，每0.5秒对敌人造成240/320/400（+75%物理加成）点物理伤害，持续3秒
。旋转期间普攻会对敌人造成100/150/200点物理伤害和50%减速效果，持续0.5秒。

--------------------------------------------------------------------------------


【英雄关系】
--------------------------------------------------------------------------------
  最佳搭档
压制英雄
被压制英雄

最佳搭档

黄忠：这两个英雄在一起玩的就是速推流。刘禅的被动和一二技能的干扰，加上大招对塔的高额伤害，配上黄忠的炮台，能够以极短的时间推掉一座防御塔。并且刘禅的一二技能控制时间较长，能够很好的保护好黄忠，敌人在黄忠的大招圈内越久受到的伤害越高。
高渐离：刘禅和高渐离可以产生很好的联动，刘禅的控制技能比较多，在用一技能配合二技能时不光可以开团，也可以干扰防御塔无法攻击，高渐离可以直接大招进场，释放出高额的爆发输出击杀对方英雄，是正面开团和越塔强杀的利器。

压制英雄

阿轲：当前版本的阿轲多是刺客玩法，出装偏向输出摆法型，攻击力高的同时身板也很脆，当阿轲隐身突进结束，将会面对刘禅2秒左右的控制，在这两秒的时间内刘禅可以配合队友对阿轲进行毁灭性打击。即使阿轲隐身寻找机会切入己方核心输出位，刘禅也可以站在己方输出位利用1技能和2技能的连控轻松保护己方输出。
鲁班：刘禅可以利用技能控制效果轻松打断鲁班扫射，鲁班的被动效果承担了鲁班大部分的输出，每次鲁班在扫射被动时，刘禅都可以用1技能配合2技能轮次打断，使鲁班输出最低化，而且鲁班的技能CD比刘禅长，鲁班在被刘禅这样的坦克贴脸时，很难打出有效伤害，合理的使用技能甚至可以轻松把鲁班击杀。

被压制英雄

刘禅很害怕孤军作战，所以单独遇到输出型刺客会被一顿暴打
由于灵活的貂蝉附带真实伤害，使得刘禅的控制技能不容易控制到貂蝉


【出装建议】
--------------------------------------------------------------------------------
  推荐出装一
推荐出装二
  Tips：刘禅通常会与敌人贴身肉搏，极寒风暴能提供高额的冷却缩减并且让刘禅的生存得到提升，还能造成伤害制造威胁让对手进退两难

Tips：当对手射手比较强势时，选择反伤刺甲进行反制，由于控制技能冷却较短，贤者的庇护还能提供第二套控制的机会


【英雄故事】
--------------------------------------------------------------------------------
被动：刘禅可对机关释放技能造成等量伤害，并且刘禅的控制效果可对机关造成干扰效果，持续1.2秒；当刘禅技能对机关造成伤害时会掠夺零件为自身回复280/308/336/364/392点生命值，回复效果随英雄等级成长。

刘禅开启护盾发起冲锋，获得600/840/1080/1320/1560/1800点护盾并增加50/60/70/80/90/100%逐渐衰减的移速，持续3秒。同时刘禅强化下次普攻，跃起砸击地面对敌人造成350/400/450/500/550/600（+122%物理攻击）物理伤害和1秒击飞。

刘禅操纵机关熊猫展开双臂持续旋转攻击，每0.5秒对敌人造成240/320/400（+75%物理加成）点物理伤害，持续3秒。旋转期间普攻会对敌人造成100/150/200点物理伤害和50%减速效果，持续0.5秒。

黄忠：这两个英雄在一起玩的就是速推流。刘禅的被动和一二技能的干扰，加上大招对塔的高额伤害，配上黄忠的炮台，能够以极短的时间推掉一座防御塔。并且刘禅的一二技能控制时间较长，能够很好的保护好黄忠，敌人在黄忠的大招圈内越久受到的伤害越高。

高渐离：刘禅和高渐离可以产生很好的联动，刘禅的控制技能比较多，在用一技能配合二技能时不光可以开团，也可以干扰防御塔无法攻击，高渐离可以直接大招进场，释放出高额的爆发输出击杀对方英雄，是正面开团和越塔强杀的利器。

