爬取时间: 2025-11-12 15:55:31
来源URL: https://pvp.qq.com/web201605/herodetail/137.shtml
================================================================================

================================================================================
英雄名称：司马懿
================================================================================

【英雄称号】寂灭之心

【技能介绍】
--------------------------------------------------------------------------------

技能 1：静默之语
  冷却值：0
  消耗：0
  描述：被动：司马懿能够获得2000范围内施法者的视野且在该范围内释放技能会为司马懿回复5点能量；
在击杀英雄或野怪时会回复10点能量。司马懿基础拥有80点能量（每级提升3点能量上限），
同时每次击杀或者助攻能够提升10点能量上限，最高可以提升到200点能量上限；释放技能会激活幽影之牙；
幽影之牙：司马懿增加30点移动速度并将手持巨大的镰刀进行普通攻击，持续4秒，
镰刀每击造成250（+40%法术加成）点法术伤害，
召唤镰刀后的首次攻击可位移到目标身后造成400（+65%法术加成）点法术伤害


技能 2：幽影之咬
  冷却值：9
  消耗：40
  描述：司马懿释放无法被选中的灵体，持续两面，控制灵体时本体免疫控制；
灵体穿过的敌人时造成100/120/140/160/180/200（+20%法术加成）点法术伤害，
释放普通攻击或效果结束后本体将会移动至灵体的位置，
并对路径上的敌人造成100/120/140/160/180/200（+20%法术加成）点法术伤害和50%减速，持续1秒，
对野怪和小兵额外造成200(+20/Lv)(+0.2Ap)点法术伤害。


技能 3：荒芜之域
  冷却值：6
  消耗：40
  描述：司马懿释放灵力，压制周围的区域造成300/340/380/420/460/500（+30%法术加成）点法术伤害与1秒沉默
，如果司马懿2秒后还在被压制的区域中则会获得25/30/35/40/45/50点的能量；被动：司马懿吸收部分的法术伤害时
，将其中50%在2秒内转化为生命值


技能 4：死神降临
  冷却值：35/30/25
  消耗：40
  描述：司马懿化身死神，在短暂的蓄力后向指定地点冲击，造成700/875/1050（100%法术加成）点法术伤害，并且会对冲击路径触碰的敌人造成50%伤害

--------------------------------------------------------------------------------


【英雄关系】
--------------------------------------------------------------------------------
  最佳搭档
压制英雄
被压制英雄

最佳搭档

项羽有优秀的开团能力，并且随后可以通过技能降低敌方输出，为司马懿进场输出创造条件
干将的超远消耗能力，能让司马懿能在一次命中大量飞剑后，选择直接突进开启团战

压制英雄

宫本的大招命中后，司马懿只需使用1技能即可轻松摆脱其锁定
司马懿本身的法术伤害吸收能力就比较克制法系英雄，再加上其追击能力，可使得诸葛亮基本上无法发挥

被压制英雄

司马懿在突袭方面具有很大的优势，但是，如果敌方正在发愁如何开战的话，就是另外一种情况了，正如铠这样的近战具有统治力英雄就非常克制司懿
硬控十分克制刺客的突袭，会让司马懿无法进场输出


【出装建议】
--------------------------------------------------------------------------------
  推荐出装一
推荐出装二
  Tips：司马懿缺乏回复手段，需要用噬神之书来补充其持续作战的能力，巫术法杖则会让司马懿的刺杀更具爆发力

Tips：司马懿利用被动可以洞悉对手位置并且大招也能超越距离发起突袭，综合下来说司马懿非常适合打野位置


【英雄故事】
--------------------------------------------------------------------------------
被动：司马懿能够获得2000范围内施法者的视野且在该范围内释放技能会为司马懿回复5点能量；在击杀英雄或野怪时会回复10点能量。司马懿基础拥有80点能量（每级提升3点能量上限），同时每次击杀或者助攻能够提升10点能量上限，最高可以提升到200点能量上限；释放技能会激活幽影之牙；幽影之牙：司马懿增加30点移动速度并将手持巨大的镰刀进行普通攻击，持续4秒，镰刀每击造成250（+40%法术加成）点法术伤害，召唤镰刀后的首次攻击可位移到目标身后造成400（+65%法术加成）点法术伤害

司马懿释放无法被选中的灵体，持续两面，控制灵体时本体免疫控制；灵体穿过的敌人时造成100/120/140/160/180/200（+20%法术加成）点法术伤害，释放普通攻击或效果结束后本体将会移动至灵体的位置，并对路径上的敌人造成100/120/140/160/180/200（+20%法术加成）点法术伤害和50%减速，持续1秒，对野怪和小兵额外造成200(+20/Lv)(+0.2Ap)点法术伤害。

司马懿释放灵力，压制周围的区域造成300/340/380/420/460/500（+30%法术加成）点法术伤害与1秒沉默，如果司马懿2秒后还在被压制的区域中则会获得25/30/35/40/45/50点的能量；被动：司马懿吸收部分的法术伤害时，将其中50%在2秒内转化为生命值

司马紧闭着双眼，而眼皮跳动不已。辗转无眠的时刻，模糊形象开始涌入头脑：父亲的死、江郡的小女孩、还有一些他无从知晓意义的场景：在非常古老的时期，一些人类和魔种从一座塔的底部被升到顶端，挨着被神的弓箭手处以死刑……那是――？有人告诉他，那些人是魔道家族的祖先。

这一战，益城和江郡联盟对抗南下进攻的魏都军队，在稷下同好、“笑口常开的杂耍艺人”和一些未知势力的配合下，诸葛开启了具有强大杀伤力的上古遗迹东风祭坛，对铁锁连成一体的武都舰船造成了毁灭性打击。武都军师司马懿在重伤中昏迷数日，当他睁开眼睛时，看到了那张稷下读书时代最熟悉的脸。――那个人就坐在床榻边，安安静静的看着他。司马坐起来，发觉自己的手腕上，黑色的血流已经止住，伤口结痂。

