爬取时间: 2025-11-12 17:27:10
来源URL: https://pvp.qq.com/web201605/herodetail/123.shtml
================================================================================

================================================================================
英雄名称：吕布
================================================================================

【英雄称号】无双之魔

【技能介绍】
--------------------------------------------------------------------------------

技能 1：饕餮血统
  冷却值：0
  消耗：0
  描述：吕布挥斩方天画戟的技能命中敌方英雄后会给武器附魔，持续8秒。方天画戟在附魔状态下造成的是等额的真实伤害。附魔状态下，
吕布挥斩方天画戟的技能每命中一名敌方英雄，回复(+50％额外物理攻击)(+4%已损生命)点生命。附魔状态下，
吕布每次普攻命中敌人，回复(+25％额外物理攻击)(+1％已损生命)点生命。


技能 2：方天画斩
  冷却值：5
  消耗：0
  描述：吕布向前挥斩方天画戟，造成500/635/770/905/1040/1175(+260％额外物理攻击)物理伤害。
如果挥斩没有命中敌方英雄，则方天画戟会立即失去附魔。


技能 3：贪狼之握
  冷却值：8
  消耗：0
  描述：吕布夺取范围内敌人的魂灵，造成30%减速，持续3秒。每夺取一个魂灵，
吕布获得175/220/265/310/355/400(+150％额外物理攻击)点护盾，护盾最多叠加3层。
吕布每秒将当前25％的护盾转化为生命，每2点护盾转化为1点生命。


技能 4：魔神降世
  冷却值：50
  消耗：0
  描述：吕布从天而降，圈定杀戮场展开杀戮，对范围内的敌人造成1秒击飞。落地后吕布奋力挥斩方天画戟，
造成550/800/1050(+300％额外物理攻击)物理伤害。吕布在杀戮场内获得150/200/250点物理和法术防御
。触碰场地边缘的敌人会受到150/200/250(+87％额外物理攻击)物理伤害和50％减速，持续2秒，
若为英雄则还会为吕布额外回复(+50％额外物理攻击)(+4％已损生命)点生命。

--------------------------------------------------------------------------------


【英雄关系】
--------------------------------------------------------------------------------
  最佳搭档
压制英雄
被压制英雄

最佳搭档

武则天：武则天的连续控制及伤害可以较好的配合吕布进行输出。团战中吕布先手开大控制敌方后排，武则天在再开大造成控制和成吨输出。
白起：白起在团战中是一个主坦的位置，主要在团战中承受伤害、控制敌方英雄，而吕布这样一个偏进攻型的战士则是非常需要一个控制留人的英雄打配合。

压制英雄

张飞：张飞大招变身和二技能都能为自己套上一个较厚的护盾，但附魔时的吕布为真实伤害无视护盾。
黄忠：黄忠是个移动炮台，但开大后的黄忠无法移动，此时吕布使用大招，造成控制和伤害，配合队友轻松击杀黄忠。

被压制英雄

项羽的1技能可以有效打断吕布施放大招
王昭君的减速和控制技能很好风筝吕布


【出装建议】
--------------------------------------------------------------------------------
  推荐出装一
推荐出装二
  Tips：吕布的技能伤害加成是额外物理攻击加成，破军是该属性最高的装备，同时吕布的伤害主要来源是附魔后的普攻真实伤害，所以在中期需要补充一定的攻击速度以保证可以打出足够多的普攻次数

Tips：吕布的大招拥有极大的威慑力，极寒风暴能让吕布每次团战都会有准备好的大招


【英雄故事】
--------------------------------------------------------------------------------
吕布挥斩方天画戟的技能命中敌方英雄后会给武器附魔，持续8秒。方天画戟在附魔状态下造成的是等额的真实伤害。附魔状态下，吕布挥斩方天画戟的技能每命中一名敌方英雄，回复(+50％额外物理攻击)(+4%已损生命)点生命。附魔状态下，吕布每次普攻命中敌人，回复(+25％额外物理攻击)(+1％已损生命)点生命。

吕布夺取范围内敌人的魂灵，造成30%减速，持续3秒。每夺取一个魂灵，吕布获得175/220/265/310/355/400(+150％额外物理攻击)点护盾，护盾最多叠加3层。吕布每秒将当前25％的护盾转化为生命，每2点护盾转化为1点生命。

吕布从天而降，圈定杀戮场展开杀戮，对范围内的敌人造成1秒击飞。落地后吕布奋力挥斩方天画戟，造成550/800/1050(+300％额外物理攻击)物理伤害。吕布在杀戮场内获得150/200/250点物理和法术防御。触碰场地边缘的敌人会受到150/200/250(+87％额外物理攻击)物理伤害和50％减速，持续2秒，若为英雄则还会为吕布额外回复(+50％额外物理攻击)(+4％已损生命)点生命。

吕布，字奉先，东汉末年的猛将。《三国志》和《后汉书》上均有记载。擅长骑射，勇武过人。在东汉末大乱中，如鱼得水，先后为丁原和董卓收用。后于司徒王允合谋，诛杀董卓，但旋即被董卓部将所击败。先后投奔袁术和袁绍，最终割据一方，建安三年，被曹操击败，兵败身死。在《三国演义》中，吕布被渲染成武艺绝伦、无人可敌、位列第一的武将，须得关羽、张飞和刘备三人合战，才能抵挡，所谓三英战吕布的故事，流传甚广。

