爬取时间: 2025-11-12 15:56:17
来源URL: https://pvp.qq.com/web201605/herodetail/180.shtml
================================================================================

================================================================================
英雄名称：哪吒
================================================================================

【英雄称号】桀骜炎枪

【技能介绍】
--------------------------------------------------------------------------------

技能 1：炙炼火种
  冷却值：0
  消耗：0
  描述：被动：当哪吒用三尖枪和乾坤圈，混天绫时进行攻击时会在敌人身上留下炙炼火种，
对敌人每秒造成35（+24%物理加成）点真实伤害，持续3秒；并且炙炼火种会减少其35%的生命回复效果。


技能 2：火焰三尖枪
  冷却值：5
  消耗：55
  描述：哪吒挥动三尖枪攻击四周的敌人，造成400/440/480/520/560/600(+75%物理加成)点物理伤害；
每击中一个敌人都会触发1次风火轮；当哪吒触发风火轮时会增加6%移动速度，持续5秒，最多可叠加5层。


技能 3：混天绫・束
  冷却值：12/11.6/11.2/10.8/10.4/10
  消耗：65
  描述：哪吒用混天绫短暂束缚敌人，触发火莲之印，获得15/16/17/18/19/20%减伤，持续3秒，该技能有1秒冷却时间，
4秒内可再次释放。每击中一个敌人都会触发1次风火轮。


技能 4：乾坤・天降
  冷却值：70/65/60
  消耗：140
  描述：哪吒升上天空并对敌方所有英雄施加乾坤圈，释放后将获得其视野并打断回城，随后可选择一位敌方英雄并飞冲到其身前，
造成500/625/750（+100%物理加成）点物理伤害并将其击退；落地时激发火莲之华，
对火莲范围的敌人每秒施加1次炙炼火种，并增加自身30%韧性；落地时还会触发火莲之印；
飞行过程中再次释放技能会立即降落并激发火莲之华。

--------------------------------------------------------------------------------


【英雄关系】
--------------------------------------------------------------------------------
  最佳搭档
压制英雄
被压制英雄

最佳搭档

刘邦：辅助刘邦和上单哪吒拥有最强的开团能力，开团前，哪吒锁定对方脆皮先手放大招，刘邦后手大招，哪吒本身的免伤加上刘邦的提高抗性效果在团战中轻松的七进七出。
太乙真人：太乙真人的一二技能的眩晕可以保护开大后被集火的哪吒，同时大招也可以为哪吒提供更好的续航能力。

压制英雄

后羿：后羿作为无位移的射手，极度依赖队友保护，而哪吒大招可以做到团战时无视后羿队友直接冲锋，大招的韧性加成以及二技能的减伤能够为哪吒提供续航能力，打出更多真实伤害，一技能提供的移动速度也能让后羿无所遁形。
程咬金：程咬金一般作为骚扰后排的存在，哪吒的被动有效的反制敌方程咬金对己方ADC，AP的骚扰，火种降低程咬金大招的回血量，真实伤害也能对程咬金造成较大的威胁，逼退或者配合输出击杀程咬金。

被压制英雄

张良的大招效果可以无视哪吒的大招韧性效果
貂蝉能在躲避技能同时很好的风筝哪吒


【出装建议】
--------------------------------------------------------------------------------
  推荐出装一
推荐出装二
  Tips：大后期破军能够帮助哪吒迅速击败敌方后排，以免落入包围无法脱身

Tips：哪吒可以选择直接冲击敌方后排，在伤害足够的情况下，可以优先选择生存向的防御装备，增加自己的存活几率


【英雄故事】
--------------------------------------------------------------------------------
哪吒挥动三尖枪攻击四周的敌人，造成400/440/480/520/560/600(+75%物理加成)点物理伤害；每击中一个敌人都会触发1次风火轮；当哪吒触发风火轮时会增加6%移动速度，持续5秒，最多可叠加5层。

哪吒升上天空并对敌方所有英雄施加乾坤圈，释放后将获得其视野并打断回城，随后可选择一位敌方英雄并飞冲到其身前，造成500/625/750（+100%物理加成）点物理伤害并将其击退；落地时激发火莲之华，对火莲范围的敌人每秒施加1次炙炼火种，并增加自身30%韧性；落地时还会触发火莲之印；飞行过程中再次释放技能会立即降落并激发火莲之华。

后羿：后羿作为无位移的射手，极度依赖队友保护，而哪吒大招可以做到团战时无视后羿队友直接冲锋，大招的韧性加成以及二技能的减伤能够为哪吒提供续航能力，打出更多真实伤害，一技能提供的移动速度也能让后羿无所遁形。

“当权者下令父亲送我入倒悬天作为人质。随行的只有太二。那里辉煌又无聊，忍不住搞点大事来。越自命不凡的家伙越叫人乐于招惹，最喜欢他们恨得牙痒痒又无可奈何的样子。这时候，他们面对魔种啊，平民啊的趾高气昂半点不剩了！我疯起来连我自己都害怕，何况这群懦夫。”

“报复心切的纨绔们举报太二为逃犯，害他蹲进大牢。正好我厌烦了这令人窒息的牢笼，一不做二不休来了场酣畅淋漓的逃狱。有人追了上来。忘恩负义的流浪狗不停狂吠，在我几乎要出手揍它前的0.1秒，杨戬让开了道路。”

