爬取时间: 2025-11-12 17:27:39
来源URL: https://pvp.qq.com/web201605/herodetail/108.shtml
================================================================================

================================================================================
英雄名称：墨子
================================================================================

【英雄称号】和平守望

【技能介绍】
--------------------------------------------------------------------------------

技能 1：兼爱非攻
  冷却值：0
  消耗：0
  描述：被动：墨子连续使用普通攻击时，第四次普通攻击将变更为炮击，炮击会造成450（+70%法术加成）法术伤害，
同时将目标击退0.75秒；当墨子施放技能时会获得抵免300（+35%法术加成）点伤害的护盾，持续3秒，最多叠加3层


技能 2：和平漫步
  冷却值：10/9/8/7/6/5
  消耗：70
  描述：墨子驾驶机关人向指定方向突进，对路径上的敌人造成250/300/350/400/450/500（+38法术加成）点法术伤害，并将下一次普通攻击变更为炮击


技能 3：机关重炮
  冷却值：7
  消耗：55
  描述：墨子驾驶机关人向指定方向发射一枚炮弹，
炮弹命中敌人时会发生范围爆炸造成525/575/625/675/725/775（+45%法术加成）点法术伤害并将范围内敌人眩晕1秒
，炮弹爆炸后将留下弹坑持续4秒每0.5秒造成50/56/62/68/74/80（+5%法术加成）点法术伤害。


技能 4：墨守成规
  冷却值：50/45/40
  消耗：150
  描述：墨子驾驶机关人展开高能屏障，对触碰到屏障的敌人每0.5秒造成200/250/300（+45%法术加成）点法术伤害并将其晕眩在原地，屏障最多持续3.3秒

--------------------------------------------------------------------------------


【英雄关系】
--------------------------------------------------------------------------------
  最佳搭档
压制英雄
被压制英雄

最佳搭档

鬼谷子：鬼谷子的强势开团能力控制可以无缝衔接墨子的2、3技能控制，墨子虽然有位移但是技能释放大多有抬手动作，鬼谷子提供的加速可以有效的降低墨子在释放技能的容错率。
宫本武藏：团战中墨子先行二技能命中后可以完美配合宫本大招，而后墨子接大招控制，宫本输出敌方英雄。

压制英雄

黄忠：墨子的二技能可以击中刚刚开大架起炮台的黄忠。伤害高附带眩晕，此时队友即可上前击杀黄忠。
刘禅：刘禅的一二技能有较长的前摇，并且施法距离较短，墨子可使用二技能进行击晕和消耗，配合队友进行压制。

被压制英雄

项羽的技能能有效打断墨子的大招
花木兰的超高爆发输出能力能快速击杀走位不慎的墨子


【出装建议】
--------------------------------------------------------------------------------
  推荐出装一
推荐出装二
  Tips：墨子技能的较远射程配合圣杯的续航能力，能让墨子不用担心蓝耗，打出足够的消耗伤害，并且回响可以帮助墨子更加安全的清线

Tips：墨子的特长是消耗，所有经济都用来发展伤害能力可以极大提升其对于敌人的威慑力


【英雄故事】
--------------------------------------------------------------------------------
被动：墨子连续使用普通攻击时，第四次普通攻击将变更为炮击，炮击会造成450（+70%法术加成）法术伤害，同时将目标击退0.75秒；当墨子施放技能时会获得抵免300（+35%法术加成）点伤害的护盾，持续3秒，最多叠加3层

墨子驾驶机关人向指定方向发射一枚炮弹，炮弹命中敌人时会发生范围爆炸造成525/575/625/675/725/775（+45%法术加成）点法术伤害并将范围内敌人眩晕1秒，炮弹爆炸后将留下弹坑持续4秒每0.5秒造成50/56/62/68/74/80（+5%法术加成）点法术伤害。

名翟，春秋战国之际的思想家，墨家的创始人。其学说跟儒家一样，同出于西周的王官之学，与儒家并称显学。提倡兼爱、非攻、尚同思想，对下层士人，很有吸引力。墨家学派的人，具有严密的组织，其首领被称为钜子。墨子还是一位高明的工匠，可以制作各种高明的机械，为了阻止楚国攻打宋国，曾与名匠公输般（鲁班）进行攻防演练，折服了对方。由于墨子的门徒有严密的组织，好抱打不平，行侠仗义，也被认为是后世侠客的始祖。

