爬取时间: 2025-11-12 17:27:06
来源URL: https://pvp.qq.com/web201605/herodetail/126.shtml
================================================================================

================================================================================
英雄名称：夏侯惇
================================================================================

【英雄称号】不羁之风

【技能介绍】
--------------------------------------------------------------------------------

技能 1：噬目
  冷却值：0
  消耗：0
  描述：被动：夏侯惇生命值低于50％时，每一次技能或普通攻击命中目标都会回复4.5％的最大生命值，持续8秒；每30秒最多触发一次。


技能 2：豪气斩
  冷却值：7
  消耗：40
  描述：夏侯惇挥动大刀，向指定方向斩一道刃风，
对路径上的敌人造成240/290/340/390/440/490（+100％物理加成）点物理伤害并减少其50％移动速度，
持续2秒；刃风命中敌方小兵、英雄、野怪都可以解锁二段豪气斩，
豪气斩会造成240/290/340/390/440/490（+100％物理加成）点物理伤害并将范围内敌人击飞1秒。


技能 3：龙卷闪
  冷却值：10
  消耗：50
  描述：夏侯惇对周围敌人造成200/225/250/275/300/325（+70%物理攻击）法术伤害。获得12%最大生命的护盾
，持续5秒，
同时为接下来的三次普攻附加150/180/210/240/270/300点真实伤害（对野怪造成175%真实伤害），
持续8秒。每次强化普攻命中敌人时减少1秒【不羁之刃】的冷却。


技能 4：不羁之刃
  冷却值：15
  消耗：80
  描述：夏侯惇向指定目标方向扔出链刃，
链刃飞向指定位置或击中敌人后会对范围内敌人造成300/425/550(+118％物理加成）点物理伤害并将自己拉向链刃位置
，期间免受伤害并且击中的首个敌人会眩晕1秒；
夏侯惇飞抵目标区域后还将追加300/425/550（+118％物理加成）点物理伤害。

--------------------------------------------------------------------------------


【英雄关系】
--------------------------------------------------------------------------------
  最佳搭档
压制英雄
被压制英雄

最佳搭档

鲁班七号：鲁班七号搭配辅助走下路，一级点一技能之后的二段控住非常容易控住敌人，配合带红buff的鲁班七号可以给对面上单很大压力甚至拿下人头，后期同样如此，配合鲁班七号抓人非常方便。
李白：夏侯惇在团战之中可以制造很大的混乱，配合一三技能的控制可以打乱敌人阵型并拖延时间给李白刷大招的机会。

压制英雄

鲁班七号：夏侯惇虽然是个坦克，但是全肉的夏侯惇依然有着不俗是伤害，而且二技能之后有着真实伤害，大招位移可进可退，可攻可守，面对鲁班七号这种脆脆皮短腿英雄有着很大优势。
钟无艳：钟无艳虽然有控制有位移，但是如果打到后期装备成型，钟无艳将完全不是夏侯惇的对手。钟无艳控制有着时间限制且输出不足，而夏侯惇有真实伤害和被动回血，较有优势。

被压制英雄

孙尚香可以通过位移轻松躲过夏侯惇的技能
貂蝉能在躲避技能同时很好的风筝夏侯惇


【出装建议】
--------------------------------------------------------------------------------
  推荐出装一
推荐出装二
  Tips：夏侯惇拥有不错的开团能力，通常会负责发起冲锋，肉装能够保证其有足够的时间来调整技能释放的位置，保证己方先手优势

Tips：极快的冷却速度让夏侯惇更加灵活得到更多的尝试机会，霸者重装能让每次尝试后都会有迅速的回复能力，让夏侯惇保持作战能力


【英雄故事】
--------------------------------------------------------------------------------
夏侯惇挥动大刀，向指定方向斩一道刃风，对路径上的敌人造成240/290/340/390/440/490（+100％物理加成）点物理伤害并减少其50％移动速度，持续2秒；刃风命中敌方小兵、英雄、野怪都可以解锁二段豪气斩，豪气斩会造成240/290/340/390/440/490（+100％物理加成）点物理伤害并将范围内敌人击飞1秒。

夏侯惇对周围敌人造成200/225/250/275/300/325（+70%物理攻击）法术伤害。获得12%最大生命的护盾，持续5秒，同时为接下来的三次普攻附加150/180/210/240/270/300点真实伤害（对野怪造成175%真实伤害），持续8秒。每次强化普攻命中敌人时减少1秒【不羁之刃】的冷却。

夏侯惇向指定目标方向扔出链刃，链刃飞向指定位置或击中敌人后会对范围内敌人造成300/425/550(+118％物理加成）点物理伤害并将自己拉向链刃位置，期间免受伤害并且击中的首个敌人会眩晕1秒；夏侯惇飞抵目标区域后还将追加300/425/550（+118％物理加成）点物理伤害。

夏侯惇，东汉末年沛国谯县人，字元让，其事迹见于《三国志·魏书》。早年以豪烈闻名，勇冠绝伦。曾诛杀羞辱其师的人，以义闻名乡里。因与曹操同族，常年跟随曹操征战，屡立战功。在征讨吕布之役中失一目，因此人称盲夏侯。为太守时，善抚百姓，招徕亡命，讲求耕稼，一郡为之大安。

