爬取时间: 2025-11-12 15:56:11
来源URL: https://pvp.qq.com/web201605/herodetail/191.shtml
================================================================================

================================================================================
英雄名称：大乔
================================================================================

【英雄称号】沧海之曜

【技能介绍】
--------------------------------------------------------------------------------

技能 1：川流不息
  冷却值：0
  消耗：0
  描述：被动：大乔与附近600范围内最近的队友将会增加40～60移动速度，增加幅度随英雄等级成长


技能 2：鲤跃之潮
  冷却值：7
  消耗：70
  描述：大乔召唤鲤鱼向指定方向跳跃，对于路径上的敌人造成575/700/825/950（+57%法术加成）点法术伤害并将其推开；
鲤鱼会形成河流，持续4秒，友军经过时会增加30/50/70/90%移动速度。


技能 3：宿命之海
  冷却值：10/9.4/8.8/8.2
  消耗：50
  描述：大乔召唤一个持续4秒的法阵，结束后可将大乔自己和一名血量绝对值最低的友军传回出生点，
被传送的友方英雄回复全部法力并清除所有负面效果，同时增加40/50/60/70%移速，持续5/6/7/8秒。
该移速加成在视野范围内存在敌方单位时将失效。


技能 4：绝断之桥
  冷却值：11/10/9/8
  消耗：80
  描述：大乔在指定位置召唤海潮，每次0.5秒造成160/205/250/295（+18%法术加成）点法术伤害，持续4秒；
首次触碰海潮的敌人将在技能生效的瞬间（0.5s内）被沉默。


技能 5：漩涡之门
  冷却值：80/70/60
  消耗：120
  描述：大乔在指定位置召唤大型法阵，对范围内敌人造成660/830/1000（+72%法术加成）点法术伤害；法阵将持续8秒；
法阵存在时，所有队友可以通过点击漩涡之门传送至法阵位置；当己方英雄处于法阵范围内时，会增加40/45/50%攻击速度。

--------------------------------------------------------------------------------


【英雄关系】
--------------------------------------------------------------------------------
  最佳搭档
压制英雄
被压制英雄

最佳搭档

狄仁杰：狄仁杰主要靠风筝普攻伤害，没有位移是短板，大乔的移动速度提升可以帮狄仁杰更好的风筝敌方英雄，大乔的控制技能也可以帮助狄仁杰完成追击和逃生，可以为狄仁杰提供更好的输出环境。狄仁杰的金牌控制释放很容易命中，配合大乔的沉默技能与击飞技能，可以更容易衔接控制。
花木兰：大乔的沉默、移速提升可以给花木兰更多接近敌方核心输出的机会，1技能控制也可以用来配合花木兰把敌方关键技能打断或者留人，花木兰进行一套技能伤害后配合大乔2技能大招，回家后再返战场可以最大发挥自己短CD多技能优势。

压制英雄

露娜：露娜的技能衔接是非常关键的，在露娜即将释放技能的时候利用沉默可以有效的打断露娜的技能衔接，大部分露娜都会丢失节奏，从而被集火被秒。
墨子：墨子释放关键大招时，大乔可以用1技能和3技能进行打断，配合队友集火击杀。墨子是消耗型英雄，大乔的2技能大招配合可以帮助队友随时补满状态，大乔提供的移速加成可以让大家更方便躲避墨子的消耗技能。

被压制英雄

阿轲的快速收割能力很容易在法阵消失之前就击杀掉友军
韩信的高机动和爆发让大乔的技能很难起到关键作用


【出装建议】
--------------------------------------------------------------------------------
  推荐出装一
推荐出装二
  Tips：大乔需要时刻游走在地图上为队友开启传送门，装备上可以选择坦装来避免被敌方刺客抓住落单机会秒杀

Tips：当对方恢复能力出众时，可以选择梦魇之牙进行反制


【英雄故事】
--------------------------------------------------------------------------------
大乔召唤一个持续4秒的法阵，结束后可将大乔自己和一名血量绝对值最低的友军传回出生点，被传送的友方英雄回复全部法力并清除所有负面效果，同时增加40/50/60/70%移速，持续5/6/7/8秒。该移速加成在视野范围内存在敌方单位时将失效。

大乔在指定位置召唤大型法阵，对范围内敌人造成660/830/1000（+72%法术加成）点法术伤害；法阵将持续8秒；法阵存在时，所有队友可以通过点击漩涡之门传送至法阵位置；当己方英雄处于法阵范围内时，会增加40/45/50%攻击速度。

Tips：大乔是辅助，四个技能两个控制伤害两个传送技能，大乔除了2技能外均有较高的法术伤害及可观的法术加成。大乔的四个技能cd都比较长，使用怜悯可以对冷却进行一定的缩减加成，梦魇和轮回是相对收益比较高的法术铭文。

狄仁杰：狄仁杰主要靠风筝普攻伤害，没有位移是短板，大乔的移动速度提升可以帮狄仁杰更好的风筝敌方英雄，大乔的控制技能也可以帮助狄仁杰完成追击和逃生，可以为狄仁杰提供更好的输出环境。狄仁杰的金牌控制释放很容易命中，配合大乔的沉默技能与击飞技能，可以更容易衔接控制。

花木兰：大乔的沉默、移速提升可以给花木兰更多接近敌方核心输出的机会，1技能控制也可以用来配合花木兰把敌方关键技能打断或者留人，花木兰进行一套技能伤害后配合大乔2技能大招，回家后再返战场可以最大发挥自己短CD多技能优势。

