爬取时间: 2025-11-12 15:55:52
来源URL: https://pvp.qq.com/web201605/herodetail/179.shtml
================================================================================

================================================================================
英雄名称：女娲
================================================================================

【英雄称号】至高创世

【技能介绍】
--------------------------------------------------------------------------------

技能 1：辉煌指引
  冷却值：0
  消耗：0
  描述：被动：女娲每升一级提升2%自身视野范围（最高42%），同时提升2%普攻与技能释放范围（最高28%）；
女娲的技能命中敌方英雄将会被标记，使得友军（包括自己）对标记目标造成的普攻和技能伤害，
能够直接增加友军16%移动速度和生命回复（总计可回复40（+12%法术加成）），
这个效果对于每个攻击者每0.5秒只能触发一次


技能 2：指令：放射
  冷却值：7
  消耗：60
  描述：女娲向指定方向释放能量，对路径上的敌人造成280/325/370/415（+30%法术加成）点法术伤害和击退效果，
在撞到敌人之后逐渐停下，并展开十字型阵列，对命中的敌人造成250/290/330/370（+36%法术加成）点法术伤害；
十字阵列中心会造成双倍伤害


技能 3：指令：创造
  冷却值：0
  消耗：40
  描述：女娲在指定位置创造矩阵空间，阻止敌方单位通过；创造的空间将在3秒后消失，
空间消失或者女娲其他技能触碰到矩阵空间都会引发爆炸对附近的敌人造成540/610/680/750（+65%法术加成）点法术伤害
，爆炸伤害范围为535*535；女娲每100点法术攻击将会延长矩阵空间的0.2秒持续时间，最多可储存4个矩阵空间


技能 4：指令：迁跃
  冷却值：50/45/40/35
  消耗：100
  描述：女娲创造裂隙，在短暂的吟唱后将自己传送到指定位置，
并对周围的敌人造成500/560/620/680（+65%法术加成）点法术伤害并短暂眩晕；
被动：女娲受到英雄伤害会触发自动防御机制，对身边敌人造成50%减速，
生成可抵挡400/480/560/640（+80%法术加成）点伤害的护盾并增加30%移动速度持续2秒


技能 5：指令：毁灭
  冷却值：50/40/30
  消耗：120
  描述：女娲在短暂的延迟后，向指定方向释放纯净的能量，对路径上的敌人造成700/1050/1400（+88%法术加成）点法术伤害

--------------------------------------------------------------------------------


【英雄关系】
--------------------------------------------------------------------------------
  最佳搭档
压制英雄
被压制英雄

最佳搭档

当梦奇入侵时，女娲可以提供战术支援；当在团战时，可以配合梦奇分割战场，把控战局
作为被集火的优先目标，女娲可以为其提供多重的保护

压制英雄

女娲拥有十分强大远程输出能力，对于移动能力欠缺的后排来说，威胁十分巨大
女娲的施法距离，可以轻松针对王昭君

被压制英雄

宫本武藏可以轻松跨越矩阵空间，开始和女娲近身作战
女娲无法预知兰陵王会从哪个方向进攻，其高额的爆发也会让女娲感受到压力


【出装建议】
--------------------------------------------------------------------------------
  推荐出装一
推荐出装二
  Tips：冷静之靴和圣杯还可以为女娲提供足够多的能量矩阵来清理兵线和分割战场

Tips：全伤害向的装备选择让女娲的大招伤害极其恐怖，可以利用大招的超远距离帮助队友获得优势


【英雄故事】
--------------------------------------------------------------------------------
被动：女娲每升一级提升2%自身视野范围（最高42%），同时提升2%普攻与技能释放范围（最高28%）；女娲的技能命中敌方英雄将会被标记，使得友军（包括自己）对标记目标造成的普攻和技能伤害，能够直接增加友军16%移动速度和生命回复（总计可回复40（+12%法术加成）），这个效果对于每个攻击者每0.5秒只能触发一次

女娲向指定方向释放能量，对路径上的敌人造成280/325/370/415（+30%法术加成）点法术伤害和击退效果，在撞到敌人之后逐渐停下，并展开十字型阵列，对命中的敌人造成250/290/330/370（+36%法术加成）点法术伤害；十字阵列中心会造成双倍伤害

女娲在指定位置创造矩阵空间，阻止敌方单位通过；创造的空间将在3秒后消失，空间消失或者女娲其他技能触碰到矩阵空间都会引发爆炸对附近的敌人造成540/610/680/750（+65%法术加成）点法术伤害，爆炸伤害范围为535*535；女娲每100点法术攻击将会延长矩阵空间的0.2秒持续时间，最多可储存4个矩阵空间

女娲创造裂隙，在短暂的吟唱后将自己传送到指定位置，并对周围的敌人造成500/560/620/680（+65%法术加成）点法术伤害并短暂眩晕；被动：女娲受到英雄伤害会触发自动防御机制，对身边敌人造成50%减速，生成可抵挡400/480/560/640（+80%法术加成）点伤害的护盾并增加30%移动速度持续2秒

他们如稚子般天真，并全心全意信任我们，依赖我们，遵从我们的教导。水患被平息，飞禽走兽被驯化，粮食繁茂生长，遮风避雨的房屋一座座聚集，变成城市。人们歌颂我们，为我们写下诗篇，向我们祈求福祉。我忽然意识到，我们已成为这新生美丽世界的神明。

