爬取时间: 2025-11-12 17:27:37
来源URL: https://pvp.qq.com/web201605/herodetail/109.shtml
================================================================================

================================================================================
英雄名称：妲己
================================================================================

【英雄称号】魅力之狐

【技能介绍】
--------------------------------------------------------------------------------

技能 1：失心
  冷却值：0
  消耗：0
  描述：被动：妲己技能命中敌人会减少目标30~72点法术防御，持续3秒，最多叠加3层。


技能 2：灵魂冲击
  冷却值：5/4.8/4.6/4.4/4.2/4
  消耗：60
  描述：妲己向指定方向挥出灵魂冲击波，对命中的敌人造成570/635/700/765/830/895（+120%法术攻击）法术伤害。


技能 3：偶像魅力
  冷却值：10/9.4/8.8/8.2/7.6/7
  消耗：80
  描述：妲己锁定敌人抛出魅力爱心，造成285/320/355/390/425/460（+66%法术攻击）法术伤害和1.5秒晕眩。


技能 4：女王崇拜
  冷却值：18/15/12
  消耗：120
  描述：妲己放出5团狐火，狐火随机攻击范围内的敌人，每团狐火造成325/405/485（+75%法术攻击）法术伤害。
当多团狐火命中同一个目标时，后续狐火开始只造成50%伤害。

--------------------------------------------------------------------------------


【英雄关系】
--------------------------------------------------------------------------------
  最佳搭档
压制英雄
被压制英雄

最佳搭档

孙悟空：猴子是高爆发英雄，和妲己配合双重控制爆发，妲己先手控制，231技能跟上，猴子一技能接平A，敌人就算不死也是残血，猴子大招控制跟上，再接平A，即使是坦克也很难生存，游走抓人效率极高。
阿轲：阿轲的埋伏和绕后能力强，妲己蹲草伏击爆发秒人能力强，两人配合埋伏蹲人可以达到瞬秒的效果。配合游走gank 能力非常很强。

压制英雄

露娜：露娜4级后比较强，建立优势后很难针对，妲己的2技能控制无法躲避，可以见到露娜就231打一套消耗，在己方塔下完全不用担心被露娜强杀，注意不要强推线，在后期打团高额伤害也可以让露娜很难受。
貂蝉：貂蝉比较怕硬控和集火秒杀，妲己的单体爆发比较高，可以在貂蝉秀起来之前一套231连招秒掉，注意在貂蝉交出2技能消失后在眩晕打出一套连招（中后期妲己经济碾压的情况下，即使貂蝉满血也可以秒掉）。

被压制英雄

兰陵王的隐身和秒杀能力很容易接近妲己将其秒杀
花木兰的超高爆发输出能力能快速击杀走位不慎的妲己


【出装建议】
--------------------------------------------------------------------------------
  推荐出装一
推荐出装二
  Tips：妲己需要快速的支援游走建立优势，稳定的控制能力让她靠近对方后并不用担心队友无法跟上伤害

Tips：全输出向出装追求极限的伤害，妲己爆发能力在众多英雄当中也相对突出，能稳定的秒杀落单的对手


【英雄故事】
--------------------------------------------------------------------------------
Tips：妲己是一个拥有超强爆发的法师英雄，231可以秒杀大多数脆皮英雄，红色梦魇可以提供法术强度和穿透，蓝色轮回可以提升法术强度和吸血赖线能力，绿色怜悯可以减少CD，在中后期几秒就可以释放一套231连招秒人。

老人反复雕琢着人偶。人偶也很努力，想要做到父亲眼里的完美。但老人依旧会叹息，为何始终无法成为记忆中的模样。人偶不解的歪着头，心中充满迷惑。为什么？是因为自己没有心吗？啊，什么时候，才能成为真正的人类呢？

关于妲己，历史上的记载非常稀少，只有《史记》和《国语》里有寥寥数语。我们只知道她是商朝最后一个王商纣王的妃子，出自有苏氏。更多的信息，实际上来自明代的小说《封神演义》。在小说里，在纣王身边妲己实际上是狐狸精。她蛊惑纣王干下了种种祸害百姓、残害忠良的倒行逆施，最终断送了商朝的天下。小说中的妲己，就是“女色祸国论”的形象。

