爬取时间: 2025-11-12 15:56:50
来源URL: https://pvp.qq.com/web201605/herodetail/162.shtml
================================================================================

================================================================================
英雄名称：娜可露露
================================================================================

【英雄称号】鹰之守护

【技能介绍】
--------------------------------------------------------------------------------

技能 1：流刀舞术
  冷却值：0
  消耗：0
  描述：被动：娜可露露的技能命中敌人时，下一次普通攻击变更为强化攻击，强化攻击会额外造成80（+100%额外物理加成）的物理伤害。


技能 2：飞鹰攻击
  冷却值：10/9.5/9/8.5/8/7.5
  消耗：60
  描述：娜可露露召唤玛玛哈哈向指定方向攻击敌人，
造成350/400/450/500/550/600（+155%额外物理加成）点物理伤害，并对敌人施加鹰眼标记；
娜可露露的其它伤害可以触发印记，对敌人造成最大生命值6%物理伤害；每40点额外物理攻击额外增幅1%；
触发印记飞鹰攻击会减少3秒冷却时间并恢复35点法力值


技能 3：风之刃
  冷却值：6
  消耗：50
  描述：娜可露露向指定方向冲刺，
对路径上的敌人造成350/420/490/560/630/700（+170%额外物理加成）点物理伤害，
每命中一名敌方英雄将回复300/350/400/450/500/550（+110%额外物理加成）点生命值。
该技能命中野怪时，造成的伤害提升50%，同时回复自身的生命值，回复量为命中英雄时的35%。


技能 4：飞鹰急袭
  冷却值：12
  消耗：120
  描述：娜可露露召唤玛玛哈哈并肩作战，立即增加50%的移动速度，持续6秒，该效果会持续衰减；再次释放飞鹰急袭，
娜可露露将朝指定区域发起进攻，对敌人造成580/830/1080（+240%额外物理加成）点物理伤害并减少50%移动速度
，持续3秒；受到冲击的敌人将减少30%伤害输出，持续3秒。

--------------------------------------------------------------------------------


【英雄关系】
--------------------------------------------------------------------------------
  最佳搭档
压制英雄
被压制英雄

最佳搭档

钟馗：钟馗具备的控制能力，是娜可露露这种高爆发却没有硬控能力英雄的最佳搭档，控制后娜可露露即可放心输出，打出成吨伤害。
白起：娜可露露的伤害非常高，但攻击范围较小，而白起的大招和2技能可帮助娜可露露留人，留住人后娜可露露即可利用大招跟上，一套技能击杀敌方。

压制英雄

后羿：后羿作为无位移的射手，极易被游走的娜可露露gank，灵巧的娜可露露可以躲开其控制并高效率中击杀落单的后羿。
干将莫邪：干将莫邪的机动性很差，且惧怕贴脸英雄，并且由于射程较远，所以位置极易落单。此时娜可露露使用大招绕后贴脸截杀干将莫邪。

被压制英雄

娜可露露进场后，项羽可选择将其推开或控制限制其输出
张良的硬控能控住娜可露露将其击杀


【出装建议】
--------------------------------------------------------------------------------
  推荐出装一
推荐出装二
  Tips：娜可露露技能加成为额外物理加成，需要累积足够的攻击力才能使伤害得到质变，所以留给防御装备的位置不多，名刀与贤者的庇护可以根据对手和局势进行选择

Tips：泣血之刃可以增强娜可露露的续航能力，保证其能迅速的恢复完整的状态来进行下一次突袭


【英雄故事】
--------------------------------------------------------------------------------
娜可露露召唤玛玛哈哈向指定方向攻击敌人，造成350/400/450/500/550/600（+155%额外物理加成）点物理伤害，并对敌人施加鹰眼标记；娜可露露的其它伤害可以触发印记，对敌人造成最大生命值6%物理伤害；每40点额外物理攻击额外增幅1%；触发印记飞鹰攻击会减少3秒冷却时间并恢复35点法力值

娜可露露向指定方向冲刺，对路径上的敌人造成350/420/490/560/630/700（+170%额外物理加成）点物理伤害，每命中一名敌方英雄将回复300/350/400/450/500/550（+110%额外物理加成）点生命值。该技能命中野怪时，造成的伤害提升50%，同时回复自身的生命值，回复量为命中英雄时的35%。

娜可露露召唤玛玛哈哈并肩作战，立即增加50%的移动速度，持续6秒，该效果会持续衰减；再次释放飞鹰急袭，娜可露露将朝指定区域发起进攻，对敌人造成580/830/1080（+240%额外物理加成）点物理伤害并减少50%移动速度，持续3秒；受到冲击的敌人将减少30%伤害输出，持续3秒。

玛玛哈哈不安的拍打着翅膀，血腥的味道传入神之村落。娜可露露反复做着同样的梦，梦里的扶桑在血海中沉没。如果再这样下去，扶桑，连同自然之灵，都会死去吧。感到不安的娜可露露，终于决定再次带着玛玛哈哈展开旅行。

情形比想象中更加糟糕。行人们看似与常人无异，双眼中却充满了对鲜血的渴求。最终，他们来到了一个荒芜的村落。大地留下了崩毁后的丑陋伤疤，全村人也都成为了血族暴动的牺牲品。玛玛哈哈不停地徘徊，它的叫声引导娜可露露感应到了一位少女的声音。她们听她断断续续讲述自己的故事：血族的暴动让她和青梅竹马生死两别，曾经的约定再也无法完成。而那个追寻天下第一的少年，也因此失去了光芒。

