爬取时间: 2025-11-12 15:55:19
来源URL: https://pvp.qq.com/web201605/herodetail/515.shtml
================================================================================

================================================================================
英雄名称：嫦娥
================================================================================

【英雄称号】寒月公主

【技能介绍】
--------------------------------------------------------------------------------

技能 1：月盈
  冷却值：0
  消耗：0
  描述：嫦娥每1点法术攻击会提升1.5点最大法力，受到伤害的60%优先由法力承担，每1点法力值抵挡2点伤害。嫦娥的法力越高造成的伤害越高，满法力时可增加100%伤害。


技能 2：月辰
  冷却值：12/11.2/10.4/9.6/8.8/8.0
  消耗：0
  描述：嫦娥向指定方向释放能量，
对命中的第一个目标造成150/180/210/240/270/300（+25%法术加成）点法术伤害并标记敌方3秒同时造成1秒定身效果
，定身时长随法术强度影响，每100点法术强度额外造成0.15秒定身，最高定身2.5秒；命中后增加嫦娥30%移速持续3秒。
嫦娥的普攻与技能伤害能够引爆标记，
对范围内的敌人造成150/180/210/240/270/300（+25%法术加成）点法术伤害和50%减速持续1秒；
被动：嫦娥可以非常轻松的引动游离在身边的能量 ，让普通攻击变为法术伤害造成80点法术伤害，
每过5秒的第一次普攻射程提升并会造成额外80（+10%法术加成）点法术伤害并回复自身最大蓝量5%


技能 3：月璇
  冷却值：8
  消耗：0


技能 4：月芒
  冷却值：8
  消耗：0

--------------------------------------------------------------------------------


【英雄关系】
--------------------------------------------------------------------------------
  最佳搭档
压制英雄
被压制英雄

最佳搭档

嫦娥大招爆发范围不小，但作为法师来说还是太近了，需要鬼谷子的帮助，让其靠近敌人
嫦娥虽然坦度不错，但是并不能作为主动吸收伤害的角色，在团队里最好在配置一位坦克英雄进行开团和吸收伤害

压制英雄

上官婉儿的大招移动路径比较容易预判，嫦娥的1技能即使再缓慢还是能够逼退
李白可以给予后排法师极大的压力，嫦娥虽然也是法师，但具有坦克的属性，不会被李白的刺杀轻易的压制

被压制英雄

伽罗拥有超远的射程和强势减速能力，这让嫦娥入场十分困难，并且在进入战斗前就会把嫦娥的蓝量削减至可以承受的范围内
吕布真实伤害可以越过嫦娥的护盾直接削减嫦娥的血量，非常克制依赖护盾减伤的嫦娥


【出装建议】
--------------------------------------------------------------------------------
  推荐出装一
推荐出装二
  Tips：时之预言可以为嫦娥前中期带来足够的续航，炽热支配者的被动会让处于团队中前排的嫦娥面对控制时，得到关键的喘息时间避免被秒杀

Tips：嫦娥大量倾泻法力值是可以轻松造成高额的范围伤害，如果队友能够支撑其前排给予输出环境，嫦娥可以选择全法攻出装


【英雄故事】
--------------------------------------------------------------------------------
嫦娥向指定方向释放能量，对命中的第一个目标造成150/180/210/240/270/300（+25%法术加成）点法术伤害并标记敌方3秒同时造成1秒定身效果，定身时长随法术强度影响，每100点法术强度额外造成0.15秒定身，最高定身2.5秒；命中后增加嫦娥30%移速持续3秒。嫦娥的普攻与技能伤害能够引爆标记，对范围内的敌人造成150/180/210/240/270/300（+25%法术加成）点法术伤害和50%减速持续1秒；被动：嫦娥可以非常轻松的引动游离在身边的能量 ，让普通攻击变为法术伤害造成80点法术伤害，每过5秒的第一次普攻射程提升并会造成额外80（+10%法术加成）点法术伤害并回复自身最大蓝量5%

嫦娥在身边和指定位置召唤法力旋涡持续4秒，每次消耗范围内敌人15/20/25/30/35/40点法力值并回复自身0.5～1%最大法力，对小兵额外回蓝20%，对野怪减少50%，造成30/37/44/51/58/65（+7%法术攻击）法术伤害。敌方法力不足时，不足消耗的法力将转成对其造成同等的法术伤害（对小兵额外造成50%伤害，对野怪不生效）。

魔道一族乃是神的实验失败品，早期，他们与大陆的原生物种魔种共同劳作。 北境严寒，但必须无休止的工作，日之塔才能亮起，为倒悬都市打上那束耀眼的长光。 在这第一能量基地，魔种有无穷的蛮力，负责凿挖、开采，运输；魔道之人从事精细的制造、塑像。神是从深谙文明的星球来的神。他们清楚塑像和采集能源同等重要。没有关于宏伟的艺术，就不会有人持续为某件事卖命。强辐射和污染导致大批魔种倒在神的塑像边，从未引起过骚乱，便是这种艺术的力量。 魔道一族运用极高的天赋，转化这门艺术，让神的塑像中出现了奇怪的神情。 再蒙昧的生物凝视那些塑像时也会感觉到自己受骗，虽然神确实在微笑。 魔种本能地对那些塑像产生了恨。变得不太驯服。当神职者的汇报里出现“魔种之间流传笑话”时，那位神的眼睛亮了。当然，并不是为魔种高兴。 笑话是同族者的疆界，因排斥外界而存在的密码。 精明的神亲自到了日之塔中，在神职者的护卫下巡视了一圈，或许是他多虑了，这里只有蠢人的小小骚动，聪明人仍然在替他们工作，问题很快就会过去。一无所获，直到走出大门，他又折返回去，重新凝视塑像。 他告知神职者，要除掉的不是魔种，而是那些安安静静干着细活的人。 对一个小女孩来说，她不能理解这些和十四岁生日的关系。 大火烧进村庄，箭雨划过天空，绝不放过任何一个活的东西，她的兔子，她的伙伴。她奔跑过去，却被父亲抱走。十来天后，最后的逃亡者也被捕获，他们衣衫破损、伤口流着血，被拖上日之塔处刑，银色头发在夜里发出黯淡的光。 她在半昏迷中听着箭声在风雪中穿梭而来、挨个带走了祭师、爸爸和妈妈。 随后的情况有些意外。箭击在脖子上的玉佩，产生了一个小小的爆炸，被行刑的最后这个小女孩消失了。那位最强的弓箭手因失手而被立即逮捕。与此同时，月光透入水下，唤醒着一具几乎濒死的身体。 这几个月，作为族长的女儿/全族的公主、童年时代起“天底下最可爱孩子”的标杆、被月光点中的能力继承人，所有这些饱受期待的形象都随着她一天天增长的敏感、倔强和抵抗而坍塌。当她发现人们开始有点讨厌她，她也反过来疏远他们。然而，这场屠杀终止了她跟他们之间的所有关联。 是否该谴责自己？ 那丝光透过她眼睑的时候，她回到了家族里的花园，最后一次，她逃避夜祭，父亲出乎意料没有发火，他对她说：我们魔道之人是非常强大的，一度，我们被人认为是弱势的种族，无用之物的生产者，期望落空后的多余人，但我们最终会出人意料。因为我们永远不会失去自我。我的女儿，你也会是这个种族的缩写。如果你可以在战争中活下来，我也只要你保持自己，保持自己就是保持这个种族。 她感到自己的眼泪，却无法触摸，它们和冰冷的水光融在了一起，紧接着，月光朝她涌入了仿佛难以控制的巨大能量，她睁开眼睛。虽然不知道接下来会发生什么，但她决心抓住那块渐行渐远的玉佩。 日之塔背后爆发出强光。 目睹者感到震慑，他们也并不知道，这是月亮对太阳的信件，柔和对刚强的顽抗，平衡世界的征兆。

