爬取时间: 2025-11-12 17:27:33
来源URL: https://pvp.qq.com/web201605/herodetail/111.shtml
================================================================================

================================================================================
英雄名称：孙尚香
================================================================================

【英雄称号】千金重弩

【技能介绍】
--------------------------------------------------------------------------------

技能 1：活力迸发
  冷却值：0
  消耗：0
  描述：被动：孙尚香每次普通攻击命中敌人都会减少0.5秒翻滚突袭的冷却时间。


技能 2：翻滚突袭
  冷却值：5
  消耗：25
  描述：孙尚香向指定方向翻滚，下一次普通攻击变更为强化射击，
强化射击会对一条直线上的敌人造成270/290/310/330/350/370（+100%物理加成）点物理伤害，
如果翻滚后附近有敌方英雄将会增加80%持续衰减的移动速度，持续2秒，使用强化射击后会重置下一次普通攻击并增加攻击距离。


技能 3：红莲爆弹
  冷却值：8.0/7.6/7.2/6.8/6.4/6.0
  消耗：50
  描述：孙尚香朝指定位置投掷爆弹，
对范围内敌人造成150/170/190/210/230/250（+100%物理加成）点物理伤害并减少其90%移动速度，
持续1秒。被命中的英雄和小兵还会被标记5秒，
孙尚香的普攻伤害会对标记目标造成额外100/120/140/160/180/200（+20%物理加成）点物理伤害（对小兵的伤害翻倍）
；命中单位后减少目标10%护甲，持续5秒。


技能 4：究极弩炮
  冷却值：25/20/15
  消耗：100
  描述：孙尚香蓄力向指定方向发射一枚弩炮，弩炮在触碰敌人或者飞行到最远距离后将发生爆炸，
对第一名触碰的敌人造成500/750/1000（+185%物理加成）点物理伤害，对爆破范围内的敌人造成75%伤害。

--------------------------------------------------------------------------------


【英雄关系】
--------------------------------------------------------------------------------
  最佳搭档
压制英雄
被压制英雄

最佳搭档

庄周：孙尚香是比较灵活的射手类英雄，但是如果被控制怎么也灵活不起来，所以推荐庄周作为孙尚香的搭档，在携带净化的情况下，无论是单抓还是团战，孙尚香都不在畏惧敌方的控制性技能，轻松打出成吨的输出。
东皇太一：东皇太一的大招可以控制敌方英雄，是应对敌方突进英雄的不二选择，东皇的超强回复能力注定了东皇也是一名合格的坦克，有东皇在前排吸收敌方火力，后排的孙尚香就可以安心输出。

压制英雄

典韦：在前中期，典韦的输出不足以秒掉孙尚香，而孙尚香面对近身的典韦也可以利用一技能加速效果轻松跑路。后期，典韦的反伤刺甲和不祥征兆对于多段攻击的射手可能不太友好，但是面对孙尚香的强化普攻仍容易被压制。
东皇太一：东皇太一大招范围小，只有能量球触碰到敌方英雄才会回血，所以，孙尚香的超远射程就可以轻松克制他，东皇的二技能虽然控制长达一秒，但是延迟太高，面对拥有位移的孙尚香命中率低。大招作为强力控制，范围是硬伤，无法靠近孙尚香就会被消耗至死。

被压制英雄

兰陵王的隐身和秒杀能力很容易接近孙尚香将其秒杀
花木兰的超高爆发输出能力能快速击杀走位不慎的孙尚香


【出装建议】
--------------------------------------------------------------------------------
  推荐出装一
推荐出装二
  Tips：孙尚香通过翻滚会打出节奏性的强化普攻配合宗师之力，会让爆发力更加强大

Tips：当对手消耗能力较强时，可以选择吸血属性的装备为自己带来一定的续航效果


【英雄故事】
--------------------------------------------------------------------------------
孙尚香向指定方向翻滚，下一次普通攻击变更为强化射击，强化射击会对一条直线上的敌人造成270/290/310/330/350/370（+100%物理加成）点物理伤害，如果翻滚后附近有敌方英雄将会增加80%持续衰减的移动速度，持续2秒，使用强化射击后会重置下一次普通攻击并增加攻击距离。

孙尚香朝指定位置投掷爆弹，对范围内敌人造成150/170/190/210/230/250（+100%物理加成）点物理伤害并减少其90%移动速度，持续1秒。被命中的英雄和小兵还会被标记5秒，孙尚香的普攻伤害会对标记目标造成额外100/120/140/160/180/200（+20%物理加成）点物理伤害（对小兵的伤害翻倍）；命中单位后减少目标10%护甲，持续5秒。

Tips：蓝色隐匿移速方便孙尚香更好的移动寻找输出位置，团战支援也比较迅速，物理攻击可以提伤害。绿色鹰眼，穿透护甲后孙尚香的攻击伤害会更高。前期在有祸源铭文的情况下，暴击更多，清野，清兵线的速度更快，发育更快。

东皇太一：东皇太一大招范围小，只有能量球触碰到敌方英雄才会回血，所以，孙尚香的超远射程就可以轻松克制他，东皇的二技能虽然控制长达一秒，但是延迟太高，面对拥有位移的孙尚香命中率低。大招作为强力控制，范围是硬伤，无法靠近孙尚香就会被消耗至死。

很快，精力过剩的小公主和她那把经过特殊改装的巨大枪炮就扬名沿海。有时候是趾高气扬的“海盗公主”，有时候是端正社会法律的“风纪委员”，有时候是惩恶扬善的“怪盗女郎”……一时间，关于破坏力强大的神秘少女的身份传闻得沸沸扬扬。每当发生不妙事件时，就有无聊人士开出赌局，竞猜她将会以什么样的形象登场。连以冷酷著称的监护人周瑜时常都被气得怪笑连连。

