爬取时间: 2025-11-12 17:27:18
来源URL: https://pvp.qq.com/web201605/herodetail/118.shtml
================================================================================

================================================================================
英雄名称：孙膑
================================================================================

【英雄称号】逆流之时

【技能介绍】
--------------------------------------------------------------------------------

技能 1：时间沙漏
  冷却值：0
  消耗：0
  描述：孙膑释放技能会增加15%~30%移动速度，持续2秒。


技能 2：时空爆弹
  冷却值：8/7.6/7.2/6.8/6
  消耗：60
  描述：孙膑投掷一枚炸弹，命中敌人后会附在其身上，造成200/240/280/320/360/400(+20%法术攻击)法术伤害
，3秒后爆炸对范围内敌人造成550/660/770/880/990/1100(+55%法术攻击)法术伤害和40%减速，
持续2秒。解除炸弹会立即触发爆炸。


技能 3：时之波动
  冷却值：13/12.4/11.8/11.2/10.6/10
  消耗：60


技能 4：时光流逝
  冷却值：45/40/35
  消耗：100
  描述：孙膑投掷一枚强化炸弹， 命中敌人或飞行到最大距离后展开力场，
对范围内敌人造成500/625/750( +45%法术攻击)法术伤害和90%减速，同时强制打断敌人技能并造成1秒沉默。
 5秒后力场爆炸，再次对范围内敌人造成1500/1875/2250(+135%法术攻击)法术伤害。

--------------------------------------------------------------------------------


【英雄关系】
--------------------------------------------------------------------------------
  最佳搭档
压制英雄
被压制英雄

最佳搭档

马可波罗：马可波罗的一技能弹道是一条直线，对于有位移的英雄容易躲避，但在躲开时孙斌通过二技能的小加速可以使马可进行技能弹道的平移来追击敌人。并且在马可需要进团放大时，孙斌可以通过大招沉默给马可提供良好输出环境。
高渐离：通过孙斌的二技能加速来弥补高渐离机动性的不足，并且可以在团战时充分利用时机，放出大招沉默敌人帮助高渐离进团输出。

压制英雄

诸葛亮：在残血队友暴露在诸葛亮面前时可以通过大招造成沉默限制诸葛亮技能，使得队友逃脱，也可以在残血诸葛亮逃脱时通过大招沉默阻止他用二技能离开。
李白：李白通过一技能切入之后孙斌的大招沉默可以阻止李白的离开，使得李白留在人群中，让队友能做出足够的输出，进行压制。

被压制英雄

兰陵王的隐身和秒杀能力很容易接近孙膑将其秒杀
刺客的爆发输出很容易击杀持续伤害型的孙膑


【出装建议】
--------------------------------------------------------------------------------
  推荐出装一
推荐出装二
  Tips：孙膑需要撑起一定的血量以保证他2技能能够生效，同时搭配一定的冷却缩减让其消耗骚扰的能力得到加强

Tips：当对手输出非常高时，可以选择肉装顶替前排吸收一波伤害，并利用大招的沉默打断对方节奏


【英雄故事】
--------------------------------------------------------------------------------
孙膑投掷一枚炸弹，命中敌人后会附在其身上，造成200/240/280/320/360/400(+20%法术攻击)法术伤害，3秒后爆炸对范围内敌人造成550/660/770/880/990/1100(+55%法术攻击)法术伤害和40%减速，持续2秒。解除炸弹会立即触发爆炸。

孙膑引导时空之力，使得范围内友军增加30/36/42/48/54/60%移动速度，持续2秒。持续时间结束后会时光倒流，并返还期间所受到25/30/35/40/45/50%的伤害，同时也会返还期间消耗的法力值和能量条的25/30/35/40/45/50%。被动：孙膑获得7.5/9/10.5/12/13.5/15%冷却缩减。

孙膑投掷一枚强化炸弹， 命中敌人或飞行到最大距离后展开力场，对范围内敌人造成500/625/750( +45%法术攻击)法术伤害和90%减速，同时强制打断敌人技能并造成1秒沉默。 5秒后力场爆炸，再次对范围内敌人造成1500/1875/2250(+135%法术攻击)法术伤害。

马可波罗：马可波罗的一技能弹道是一条直线，对于有位移的英雄容易躲避，但在躲开时孙斌通过二技能的小加速可以使马可进行技能弹道的平移来追击敌人。并且在马可需要进团放大时，孙斌可以通过大招沉默给马可提供良好输出环境。

那块钟表的指针已经很久没有再移动过，稷下学院机关教室里空无一人，只剩下腼腆的小男孩趴在桌上望着手里早已停止的钟表怔怔发呆，背后的机关翼偶尔发出些微“咯咯”的声响，木制结构上的纹路似乎开始有些斑驳。孙膑曾作为稷下学子中极具天分的佼佼者，在那场骇人的事故后，他的聪颖天资更多傻傻地日复一日耗在研究时空之力的执着之中，这份执着跟那块早已停摆的钟表有关……

