爬取时间: 2025-11-12 17:27:44
来源URL: https://pvp.qq.com/web201605/herodetail/106.shtml
================================================================================

================================================================================
英雄名称：小乔
================================================================================

【英雄称号】恋之微风

【技能介绍】
--------------------------------------------------------------------------------

技能 1：治愈微笑
  冷却值：0
  消耗：0
  描述：被动：小乔释放技能命中敌人时，会增加25％移动速度，持续2秒


技能 2：绽放之舞
  冷却值：5/4.8/4.6/4.4/4.2/4
  消耗：45
  描述：小乔向指定方向扔出一把回旋飞行的扇子，
会对第一个命中的敌人造成585/635/685/735/785/835（+80％法术加成）点法术伤害，
每次命中后伤害都会衰减20％，最低衰减至初始伤害的50％。


技能 3：甜蜜恋风
  冷却值：10/9.6/9.2/8.8/8.4/8
  消耗：70
  描述：小乔在指定区域召唤出一道旋风，对区域内敌人造成300/340/380/420/460/500（+50％法术加成）点法术伤害并击飞1.5秒，攻击盒半径240


技能 4：星华缭乱
  冷却值：42/35/28
  消耗：140
  描述：小乔召唤流星并不断向附近的敌人坠落，召唤持续6秒，每颗流星会造成400/500/600（+100％法术加成）点法术伤害，
每个敌人最多承受4次攻击，当多颗流星命中同一目标时，从第二颗流星开始将只造成50％伤害。释放期间持续获得被动加速效果。

--------------------------------------------------------------------------------


【英雄关系】
--------------------------------------------------------------------------------
  最佳搭档
压制英雄
被压制英雄

最佳搭档

韩信：在通过二技能击飞之后，韩信可以通过一技能的第一段挑飞来进行二次控制，增加队友的输出时间，可以让小乔的大招更好的命中敌人。
阿轲：在团战时，阿轲通过隐身要接近敌人时，对方通过阿轲隐身时的红色位置提示，可能做出走位，但是通过小乔二技能的辅助，完全可以使得限制对方走位，给阿轲一个输出的位置。

压制英雄

东皇太一：因为通过二技能命中之后的被动位移加速以及通过不断一技能骚扰，充分的拉开与东皇的距离，使得他身边的能量体无法贴近小乔进行回血，只能被迫放风筝。
高渐离：高渐离在团战时想要发挥优势，就必须进到人群中，才能充分利用减伤以及技能的范围伤害，但是小乔可以通过二技能的短暂击飞使队友可以和他拉开一定的距离，能有一定的时间做出反制。

被压制英雄

身为脆皮法师，小乔害怕韩信等位移多伤害高的刺客英雄
兰陵王在团战中能够一套技能直接带走小乔


【出装建议】
--------------------------------------------------------------------------------
  推荐出装一
推荐出装二
  Tips：秘法之靴配合法术穿透铭文，能够让小乔在前期就打出足够的伤害，随后补充全输出装，让敌人不敢轻易尝试突进到小乔的流星范围内

Tips：冷却属性让小乔可以在战场外围打出足够次数的技能，并且通过吸血属性，让小乔在混战中维持一个比较健康的血线


【英雄故事】
--------------------------------------------------------------------------------
小乔召唤流星并不断向附近的敌人坠落，召唤持续6秒，每颗流星会造成400/500/600（+100％法术加成）点法术伤害，每个敌人最多承受4次攻击，当多颗流星命中同一目标时，从第二颗流星开始将只造成50％伤害。释放期间持续获得被动加速效果。

Tips：狩猎提升10％移速加成，对于被动具有加速效果的小乔来说，适合放风筝，可以进行中远距离的输出，机动性高。心眼和梦魇提升法穿效果。对于小乔这种伤害比较高的英雄来说，增加法穿可以在对方出法抗时也打出高额伤害。

十多年前，江东名门乔氏诞生一对双生女婴时，曾掀起一场轩然大波。对精于魔道的家族而言，双胞胎是不吉利的。最终，双胞胎中的妹妹被送往稷下寄养。也许因为缺少家族的束缚，小乔并没有成为姐姐那样的完美女性，而是更加无拘无束的长大。

小乔敏锐意识到风的影响。她试图唤起和风吹散带有染病孢子的毒雾。一片慌乱，她镇定施展的强大法术引起了周瑜的注意。他无情的将少女作为嫌疑犯羁押。两人的初次会面发生在简陋的大牢中，小乔少有固执的说服英俊的军官。整整一夜过去，周瑜终于相信傻气少女的空气传染理论，而她则彻底沦陷在一见钟情的爱慕中。

两人的合作不仅解救人们的生命，意外的收获是，周瑜开始警惕到数百里外的海面上和血族的传闻。几个月后瘟疫终于平息，周瑜返回江郡时，他已经无法违背心意丢下小乔独自离开了。对他背负重任的人生而言，小乔是照亮阴暗心海、最璀璨的星辉。

