爬取时间: 2025-11-12 17:27:29
来源URL: https://pvp.qq.com/web201605/herodetail/113.shtml
================================================================================

================================================================================
英雄名称：庄周
================================================================================

【英雄称号】逍遥幻梦

【技能介绍】
--------------------------------------------------------------------------------

技能 1：自然意志
  冷却值：0
  消耗：0
  描述：在自然梦境中，庄周解除并免疫所有控制效果，获得15%减伤，并增加15%移速，持续2秒。庄周每6秒进入一次自然梦境。


技能 2：化蝶
  冷却值：8
  消耗：80
  描述：庄周进入自然梦境并幻化出蝴蝶飞向指定方向，对路径上的敌人造成400/480/560/640/720/800（+72%法术攻击）法术伤害和50%减速，持续2秒。


技能 3：蝴蝶效应
  冷却值：6/5.4/4.8/4.2/3.6/3
  消耗：40
  描述：庄周梦中蝴蝶扇起翅膀，对附近的敌人造成250/320/390/460/530/600（+30%法术攻击）法术伤害，
并增加范围内友军3%移速，持续5秒。 技能连续命中可叠加效果，
伤害每层叠加125/160/195/230/265/300（+15%法术攻击）法术伤害，移动速度每层叠加3%，
最多叠加5层。被动：庄周每隔6秒会自动释放一次【蝴蝶效应】。


技能 4：天人合一
  冷却值：60/55/50
  消耗：150
  描述：庄周幻化梦域保护队友和自身，解除范围内队友所受的控制效果并使他们免控和获得500/900/1300护盾，持续2秒。

--------------------------------------------------------------------------------


【英雄关系】
--------------------------------------------------------------------------------
  最佳搭档
压制英雄
被压制英雄

最佳搭档

不知火舞：不知火舞作为法刺，常常需要切入敌方后排，但是自身较脆的特点让她非常惧怕控制，很容易被集火秒杀。而庄周提供的免伤免控能让她的输出环境安全很多，大招解控，让火舞能够轻易进团，打出爆炸伤害。
黄忠：庄周可以为黄忠提供很好的输出环境。在高端局对战中，庄周提供的免控免伤能够让黄忠不会被迅速击杀。黄忠在架起状态下，敌方突进如果强行切入，同时会进入庄周的攻击范围。不仅无法击杀黄忠，还会受到黄忠和庄周的双重伤害。

压制英雄

花木兰：对局进行到中期时，花木兰便无法和庄周正面交锋。庄周不受控制，让花木兰的多数输出技能无效使用，而自身被动结合二技能伤害能让身板较脆的花木兰无法接受。即使残血对线，庄周也能轻易脱逃。
后羿：即使是出肉装的庄周，后期伤害也异常可怕，自身技能特点也让他根本不会被风筝。叠起被动的伤害能轻易击杀没有位移的脆皮，对此类英雄进行强力压制。

被压制英雄

庄周很害怕孤军作战，所以单独遇到输出型刺客会被一顿暴打
由于灵活的貂蝉附带真实伤害，所以庄周在血量较低时需要注意貂蝉的追击


【出装建议】
--------------------------------------------------------------------------------
  推荐出装一
推荐出装二
  Tips：庄周自身不惧怕控制，所以选择可以减少受到伤害的影忍之足

Tips：红莲斗篷有不错的清线能力，解控手段较多的庄周能够安全的将兵线整理好，解除队友的后顾之忧


【英雄故事】
--------------------------------------------------------------------------------
庄周梦中蝴蝶扇起翅膀，对附近的敌人造成250/320/390/460/530/600（+30%法术攻击）法术伤害，并增加范围内友军3%移速，持续5秒。 技能连续命中可叠加效果，伤害每层叠加125/160/195/230/265/300（+15%法术攻击）法术伤害，移动速度每层叠加3%，最多叠加5层。被动：庄周每隔6秒会自动释放一次【蝴蝶效应】。

Tips：新版本的庄周不仅仅是一个只能辅助的坦克，其被动结合二技能叠起四层被动，可打出爆炸伤害。庄周佩戴输出铭文，提高法术攻击、法术吸血、法术穿透的能力，让庄周前期也能拥有很强的输出能力，为团队建立优势。

黄忠：庄周可以为黄忠提供很好的输出环境。在高端局对战中，庄周提供的免控免伤能够让黄忠不会被迅速击杀。黄忠在架起状态下，敌方突进如果强行切入，同时会进入庄周的攻击范围。不仅无法击杀黄忠，还会受到黄忠和庄周的双重伤害。

“蝴蝶是我，抑或我就是蝴蝶？” “是我在梦中邂逅了这个世界，抑或世界原本就是我的梦？” “从有记忆起，我所梦见的一切，最终都能从无中生出有，化为现实。这或许是很了不起的能力，但旁人都以异类的眼光看着我。我空想出了庞大的异界，却没有一个地方可以让我安放它。” “曾经也有国君因为这能力而聘请我，但我并不愿成为供奉在祭坛的牛，披着锦绣被送到供桌上。” “幸好，在名叫稷下的地方，我终于能无拘无束继续做自己的梦。”“在梦里，我曾经化身大鹏，飞往九万里的高空。从那里，可以看到世界浮沉于星海之上，渺小如同沙砾。它们诞生，发出夺目的光彩，转瞬之间又消失掉。“ “还做过一个漫长的梦，那是很久很久以前，遥远的时代，满眼令人惊异的景象：高耸入云的建筑栉比鳞次。不用马拉的车子飞速穿梭，长翼的铁鸟轰鸣着从头顶掠过。 “啊，你问我活在梦里是否感到快乐？” “人生有涯，而梦，无边无际。”

庄周，一般人称庄子。是战国时的思想家，跟老子一道，为道家的代表人物之一，后世老庄并称。其学说崇尚自然，推崇自由。其代表作为《庄子》，不仅具有哲学意蕴，而且文学性极强，有夸张的想象力。其齐物论的相对主义，对心灵自由的追崇，影响了几千年的读书人。而化蝶的梦想、鲲鹏展翅的想象，一直是中国文化的原创元素。

