爬取时间: 2025-11-12 15:56:36
来源URL: https://pvp.qq.com/web201605/herodetail/171.shtml
================================================================================

================================================================================
英雄名称：张飞
================================================================================

【英雄称号】禁血狂兽

【技能介绍】
--------------------------------------------------------------------------------

技能 1：黑暗潜能
  冷却值：0
  消耗：0
  描述：被动：张飞变身前，每次普通攻击会增加3点狂意；张飞变身后，施放技能会使得周围的地面震动，附近的敌人将会减少50％移动速度，持续2秒。


技能 2：画地为牢
  冷却值：6
  消耗：0
  描述：张飞挥扫蛇矛对敌人造成450/550/650/750/850/950（+100%物理攻击）物理伤害，命中敌方英雄时会将其击退。命中敌方单位会增加3点狂意。


技能 3：守护机关
  冷却值：12/11.6/11.2/10.8/10.4/10
  消耗：0
  描述：张飞向指定区域跳跃，落地时启动机关印记，
机关会给范围内友军生成可抵免550/740/930/1120/1310/1500（+50％物理加成）点伤害的护盾；
释放技能会增加3点狂意，每给一位友方英雄生成一个护盾可额外增加1点狂意；变身后，张飞向指定区域跳跃，
践踏该区域敌军造成380/430/480/530/580/630（+94％物理加成）点物理伤害


技能 4：狂兽血性
  冷却值：40
  消耗：100
  描述：张飞怒吼形成狂风通路，获得40%最大生命的护盾，持续15秒。怒吼期间免控切无敌，持续1.25秒，
狂风会推开敌人并造成500/750/1000（+65%物理攻击）物理伤害，狂风末端的敌人被眩晕1.5秒。
张飞在狂风中会增加50%移速。魔种真身：张飞处于魔种真身状态下，
普攻将会额外造成40/50/60（+100%物理攻击）伤害，魔种真身状态结束时，会自动触发【画地为牢】技能效果。

--------------------------------------------------------------------------------


【英雄关系】
--------------------------------------------------------------------------------
  最佳搭档
压制英雄
被压制英雄

最佳搭档

黄忠：黄忠较脆，需要队友对其施加保护，而张飞就是保护黄忠免受伤害的不二人选，当黄忠开大的时候最害怕的就是对手的突进以及集火，而由于张飞的存在，能够为其提供护盾并击飞对手，开大后更能将对手击晕退散，帮助黄忠打出最高输出并保证黄忠免受伤害。
后羿：后羿也是依赖队友保护的英雄之一，同时也是最具嘲讽特色的英雄，所有刺客都想要第一时间击杀后羿，因为后羿的输出极为恐怖。张飞为后羿提供的护盾至少可以抵挡对面刺客的一个技能，同时一技能能够将对手与后羿保持一定距离，而大招更能够帮助后羿提供更好的输出环境，最大化后羿的输出。

压制英雄

王昭君：拥有张飞的阵容不惧怕王昭君，因为张飞的所有技能都是为了打断王昭君大招而生。当王昭君放大的时候，张飞只需要跳进去击飞就行，如果没有击飞，还有大招的眩晕打断。
墨子：墨子也是极其惧怕张飞打断的英雄之一，墨子开大，张飞只需要跳过去击飞，远距离情况下，也可以大招打断保护被控制的队友。

被压制英雄

张飞单人作战能力不强，遇到花木兰这种爆发刺客还是撤退吧
庄周的大招能缓解张飞技能的控制


【出装建议】
--------------------------------------------------------------------------------
  推荐出装一
推荐出装二
  Tips：张飞大招的护盾为最大生命值加成，需要尽可能的让其厚实以便于张飞吸收更多的伤害

Tips：变身后的张飞，肉搏能力也会大幅提升，带有极寒风暴时，张飞能够让敌人遭到额外的伤害和削弱


【英雄故事】
--------------------------------------------------------------------------------
张飞向指定区域跳跃，落地时启动机关印记，机关会给范围内友军生成可抵免550/740/930/1120/1310/1500（+50％物理加成）点伤害的护盾；释放技能会增加3点狂意，每给一位友方英雄生成一个护盾可额外增加1点狂意；变身后，张飞向指定区域跳跃，践踏该区域敌军造成380/430/480/530/580/630（+94％物理加成）点物理伤害

张飞怒吼形成狂风通路，获得40%最大生命的护盾，持续15秒。怒吼期间免控切无敌，持续1.25秒，狂风会推开敌人并造成500/750/1000（+65%物理攻击）物理伤害，狂风末端的敌人被眩晕1.5秒。张飞在狂风中会增加50%移速。魔种真身：张飞处于魔种真身状态下，普攻将会额外造成40/50/60（+100%物理攻击）伤害，魔种真身状态结束时，会自动触发【画地为牢】技能效果。

黄忠：黄忠较脆，需要队友对其施加保护，而张飞就是保护黄忠免受伤害的不二人选，当黄忠开大的时候最害怕的就是对手的突进以及集火，而由于张飞的存在，能够为其提供护盾并击飞对手，开大后更能将对手击晕退散，帮助黄忠打出最高输出并保证黄忠免受伤害。

后羿：后羿也是依赖队友保护的英雄之一，同时也是最具嘲讽特色的英雄，所有刺客都想要第一时间击杀后羿，因为后羿的输出极为恐怖。张飞为后羿提供的护盾至少可以抵挡对面刺客的一个技能，同时一技能能够将对手与后羿保持一定距离，而大招更能够帮助后羿提供更好的输出环境，最大化后羿的输出。

张飞，字翼德，三国时蜀汉的名将。他跟关羽一道，是刘备起家的班底成员。以勇力闻名，冲锋陷阵，总在头里。据《三国志》记载，他仅仅凭几十骑，就敢拒敌于长坂坡。跟关羽一样，有万人敌的美名。在《三国演义》中，他是一个敢爱敢恨、嫉恶如仇的角色，善待士大夫，但不爱惜士卒。

