爬取时间: 2025-11-12 15:56:34
来源URL: https://pvp.qq.com/web201605/herodetail/173.shtml
================================================================================

================================================================================
英雄名称：李元芳
================================================================================

【英雄称号】王都密探

【技能介绍】
--------------------------------------------------------------------------------

技能 1：密探谛听
  冷却值：0
  消耗：0
  描述：被动：元芳可爱的大耳朵可以帮助元芳周期性谛听周围的动向，获得并捕捉敌方英雄的踪迹，获得敌方视野1秒，
对同一单位6秒生效一次。同时李元芳可以识破野怪弱点，所有的攻击会对野怪额外造成10%真实伤害。


技能 2：谍影重重
  冷却值：10/9.6/9.2/8.8/8.4/8
  消耗：60
  描述：元芳使用暗印标记敌方目标，
4秒后爆炸对范围内敌方造成80/110/140/170/200/230(+65%物理加成）点物理伤害，
元芳对该目标的普通攻击会叠加暗印标记，最多叠加4层，
每层印记会额外造成80/110/140/170/200/230(+65%物理加成）点物理伤害，叠加满4层会立即引爆暗印，
暗印标记在被清除时会根据当前层数结算伤害。
释放技能时元芳会增加40/46/52/58/64/70%攻击速度和75点攻击距离，持续4秒。


技能 3：刃遁
  冷却值：12/11.2/10.4/9.6/8.8/8
  消耗：80
  描述：元芳向指定方向放出飞轮，同时施展鬼魅身法在终点现身接住飞轮，移动时元芳将无法被选中，
飞轮会对敌人造成200/220/240/260/280/300（+50%物理加成）点物理伤害并减少50%移动速度，
持续2秒；经过的地面留下燃痕，持续2.9秒，
对路径上的敌人每0.25秒造成80/88/96/104/112/120（+20%物理加成）点物理伤害并减少50%移动速度
。


技能 4：无间刃风
  冷却值：36/30/24
  消耗：130
  描述：元芳平扔出飞轮到指定位置旋转卷起利刃风暴，利刃撞击目标中造成215/275/335（+75%物理加成）点物理伤害，
持续5.4秒，对范围内的敌人每0.5秒造成75/93/111（+35%物理加成）点物理伤害并减少50%移动速度，
内圈会受到双倍的刃伤；刃伤也可叠加暗印层数。

--------------------------------------------------------------------------------


【英雄关系】
--------------------------------------------------------------------------------
  最佳搭档
压制英雄
被压制英雄

最佳搭档

白起：作为目前版本唯一有嘲讽技能的英雄，白起的控制和坦克效果极强，李元芳的一技能飞镖拥有AOE爆炸效果，如果敌方英雄聚在一起，很容易打出较高的爆炸伤害，元芳的大招也有比较强的AOE伤害，白起如果2技能配合大招同时嘲讽控制敌方多名英雄，李元芳1技能接大招可以轻松打出爆炸伤害。
墨子：李元芳到了后期，他的输出和射程相对其他射手会差一些，拥有高额伤害和远程poke控制能力的墨子可以为李元芳补足短板，墨子的大招同时控制多人也可以配合李元芳完成爆炸输出。

压制英雄

兰陵王：兰陵王的核心玩法是隐身后先手秒杀敌方核心输出点，有李元芳的被动在可以轻松探测到敌方兰陵王的位置和动态，强大的反隐效果可以让兰陵王失去gank己方核心输出位的机会，躲避好兰陵王的2技能后站撸也可以轻松击杀兰陵王。
阿轲：阿轲前期比较依赖野区资源需要发育，4级前很难有gank抓人能力，而李元芳可以快速清线支援，李元芳被动的监听效果也可以限制阿轲的大招隐身效果，在被阿轲gank时不光可以观察到敌方动向，还可以利用大招减速和2技能位移与阿轲拉开距离，1技能后的攻速提升可以让李元芳在短时间内打出高额伤害。

被压制英雄

兰陵王的隐身和秒杀能力很容易接近李元芳将其秒杀
花木兰的超高爆发输出能力能快速击杀走位不慎的元芳


【出装建议】
--------------------------------------------------------------------------------
  推荐出装一
推荐出装二
  Tips：虽然李元芳的射程不够远，但逃生能力不错，所以出装上可以大胆的选用全输出装备进行伤害压制

Tips：当敌方多位英雄物理防御较高时，破晓能够提供的破甲效果是李元芳必备的属性


【英雄故事】
--------------------------------------------------------------------------------
元芳使用暗印标记敌方目标，4秒后爆炸对范围内敌方造成80/110/140/170/200/230(+65%物理加成）点物理伤害，元芳对该目标的普通攻击会叠加暗印标记，最多叠加4层，每层印记会额外造成80/110/140/170/200/230(+65%物理加成）点物理伤害，叠加满4层会立即引爆暗印，暗印标记在被清除时会根据当前层数结算伤害。释放技能时元芳会增加40/46/52/58/64/70%攻击速度和75点攻击距离，持续4秒。

元芳向指定方向放出飞轮，同时施展鬼魅身法在终点现身接住飞轮，移动时元芳将无法被选中，飞轮会对敌人造成200/220/240/260/280/300（+50%物理加成）点物理伤害并减少50%移动速度，持续2秒；经过的地面留下燃痕，持续2.9秒，对路径上的敌人每0.25秒造成80/88/96/104/112/120（+20%物理加成）点物理伤害并减少50%移动速度。

元芳平扔出飞轮到指定位置旋转卷起利刃风暴，利刃撞击目标中造成215/275/335（+75%物理加成）点物理伤害，持续5.4秒，对范围内的敌人每0.5秒造成75/93/111（+35%物理加成）点物理伤害并减少50%移动速度，内圈会受到双倍的刃伤；刃伤也可叠加暗印层数。

白起：作为目前版本唯一有嘲讽技能的英雄，白起的控制和坦克效果极强，李元芳的一技能飞镖拥有AOE爆炸效果，如果敌方英雄聚在一起，很容易打出较高的爆炸伤害，元芳的大招也有比较强的AOE伤害，白起如果2技能配合大招同时嘲讽控制敌方多名英雄，李元芳1技能接大招可以轻松打出爆炸伤害。

兰陵王：兰陵王的核心玩法是隐身后先手秒杀敌方核心输出点，有李元芳的被动在可以轻松探测到敌方兰陵王的位置和动态，强大的反隐效果可以让兰陵王失去gank己方核心输出位的机会，躲避好兰陵王的2技能后站撸也可以轻松击杀兰陵王。

