爬取时间: 2025-11-12 15:56:25
来源URL: https://pvp.qq.com/web201605/herodetail/178.shtml
================================================================================

================================================================================
英雄名称：杨戬
================================================================================

【英雄称号】根源之目

【技能介绍】
--------------------------------------------------------------------------------

技能 1：神智侵蚀
  冷却值：0
  消耗：0
  描述：被动：杨戬附近的每个敌方英雄都会使杨戬减少自身20%所受控制效果的持续时间，最多减少60%


技能 2：逆转乾坤
  冷却值：6
  消耗：45
  描述：杨戬召唤哮天犬并让其向指定方向发起冲锋，
对第一个命中的敌人造成210/255/300/345/390/435（+45%物理加成）点物理伤害，如果命中敌人，
5秒内可再次释放该技能，释放后杨戬将冲向该敌人并发起一次攻击，
造成320/395/470/545/620/695（+65%物理加成）点物理伤害并附加目标已损生命值16%的物理伤害，
对非英雄目标最多附加800伤害；若目标单位被击败则立即刷新一技能冷却时间。


技能 3：虚妄破灭
  冷却值：10/9.6/9.2/8.8/8.4/8.0
  消耗：70
  描述：杨戬向指定方向横扫，
对范围内敌人造成250/300/350/400/450/500（+100%物理加成）点物理伤害并减少50%移动速度，
持续2秒；杨戬生命值百分比低于目标时造成1秒晕眩，若百分比高于目标，则造成0.5秒晕眩。命中敌人后，
杨戬的普通攻击将附带80/120/160/200/240/280（+35%物理加成）点真实伤害，持续5秒


技能 4：根源之目
  冷却值：28/22/16
  消耗：100
  描述：杨戬利用天眼释放3次激光，对路径上的敌人造成300/450/600（+72%物理攻击）物理伤害，第3次将会发出3道激光，
同时被多道激光命中，从第二道激光开始只会造成30%的伤害。释放激光每次间隔不超过5秒，激光每次命中敌人时，
回复自身130/195/260（+33%物理攻击）点生命。同时被多道激光命中，从第二道激光开始只有回复50%的回复效果。

--------------------------------------------------------------------------------


【英雄关系】
--------------------------------------------------------------------------------
  最佳搭档
压制英雄
被压制英雄

最佳搭档

高渐离：团战处理上，这两个英雄都可以打先手和打后手，而且都具有较高的AOE伤害，并且都可以进行战场收割。所以在团战胜率上有很好的的提高。在技能配合上，在gank时，杨戬的二技能可以对敌方英雄造成减速或者眩晕，这样使得高渐离大招的有效伤害更加可观，最后杨戬的一技能将敌方英雄带走。
李白：团战处理上，首先靠李白大招伤害打出一波输出，然后杨戬利用一技能的斩杀效果，配合队友可以成功将其击杀。技能配合上，杨戬和李白游走gank能力是很强，李白的两段一技能和二技能的减速，配合杨戬的二技能，可以打出很好的技能combo，从而在留人的效果上非常明显，并且使得李白大招更容易解锁。

压制英雄

鲁班：对线上，杨戬作为上单英雄时，回复能力和控制效果强，抗压抗打。在面对鲁班时，不仅很难被鲁班击杀，而且还有反杀鲁班的情况。团战时，杨戬的一技能若是标中鲁班，没有位移的鲁班就很难逃脱，容易被被一套带走，很大程度上抑制了鲁班在团战中的发挥。
关羽：在面对关羽时，利用二技能的减速或者眩晕可以很好的将关羽的加速效果打断，而且在面对残血奔跑中的关羽，一技能一旦标中，就可以瞬间位移到他身边将其击杀。

被压制英雄

孙尚香可以通过位移轻松躲过杨戬的技能
貂蝉能在躲避技能同时很好的风筝杨戬


【出装建议】
--------------------------------------------------------------------------------
  推荐出装一
推荐出装二
  Tips：杨戬常常利用大招来完成续航和反杀，高额的冷却缩减属性让大招可以频繁的使用，名刀的被动效果则会成为极限反击的基石，允许操作更加极限并会有一些容错空间

Tips：杨戬需要控制血量，以发挥2技能的眩晕效果，但较低的血量常常会被直接击破，所以最后一件装备可以选择贤者的庇护来增加容错率


【英雄故事】
--------------------------------------------------------------------------------
杨戬召唤哮天犬并让其向指定方向发起冲锋，对第一个命中的敌人造成210/255/300/345/390/435（+45%物理加成）点物理伤害，如果命中敌人，5秒内可再次释放该技能，释放后杨戬将冲向该敌人并发起一次攻击，造成320/395/470/545/620/695（+65%物理加成）点物理伤害并附加目标已损生命值16%的物理伤害，对非英雄目标最多附加800伤害；若目标单位被击败则立即刷新一技能冷却时间。

杨戬向指定方向横扫，对范围内敌人造成250/300/350/400/450/500（+100%物理加成）点物理伤害并减少50%移动速度，持续2秒；杨戬生命值百分比低于目标时造成1秒晕眩，若百分比高于目标，则造成0.5秒晕眩。命中敌人后，杨戬的普通攻击将附带80/120/160/200/240/280（+35%物理加成）点真实伤害，持续5秒

杨戬利用天眼释放3次激光，对路径上的敌人造成300/450/600（+72%物理攻击）物理伤害，第3次将会发出3道激光，同时被多道激光命中，从第二道激光开始只会造成30%的伤害。释放激光每次间隔不超过5秒，激光每次命中敌人时，回复自身130/195/260（+33%物理攻击）点生命。同时被多道激光命中，从第二道激光开始只有回复50%的回复效果。

高渐离：团战处理上，这两个英雄都可以打先手和打后手，而且都具有较高的AOE伤害，并且都可以进行战场收割。所以在团战胜率上有很好的的提高。在技能配合上，在gank时，杨戬的二技能可以对敌方英雄造成减速或者眩晕，这样使得高渐离大招的有效伤害更加可观，最后杨戬的一技能将敌方英雄带走。

李白：团战处理上，首先靠李白大招伤害打出一波输出，然后杨戬利用一技能的斩杀效果，配合队友可以成功将其击杀。技能配合上，杨戬和李白游走gank能力是很强，李白的两段一技能和二技能的减速，配合杨戬的二技能，可以打出很好的技能combo，从而在留人的效果上非常明显，并且使得李白大招更容易解锁。

