爬取时间: 2025-11-12 15:55:46
来源URL: https://pvp.qq.com/web201605/herodetail/176.shtml
================================================================================

================================================================================
英雄名称：杨玉环
================================================================================

【英雄称号】霓裳风华

【技能介绍】
--------------------------------------------------------------------------------

技能 1：惊鸿调
  冷却值：3
  消耗：0
  描述：杨玉环切换曲调，在释放技能时产生不同效果。破阵：释放技能对800范围内敌方单位造成100(+20%法术攻击)法术伤害。
清平：释放技能对自身造成52(+11%法术攻击)(+0.8%最大生命)点生命回复，对800范围内友方单位造成50%效果。


技能 2：霓裳曲
  冷却值：5/4.8/4.6/4.4/4.2/4
  消耗：40
  描述：杨玉环拨动琴弦最多产生3道音波对敌人造成285/321/357/393/429/465(+30%法术攻击)法术伤害并减少目标50%移速
，持续1秒。音波命中小兵和野怪时额外造成315/360/405/450/495/540(+30%法术攻击)法术伤害。
释放技能后，下次普攻将额外造成190/214/238/262/286/310(+20%法术攻击)法术伤害。


技能 3：胡旋乐
  冷却值：11/10.4/9.8/9.2/8.6/8
  消耗：70
  描述：杨玉环拨动琴弦提升50%移速(受时间衰减)，
1.5秒后对位于杨玉环600~800范围内的敌人造成250/300/350/400/450/500(+40%法术攻击)法术伤害与晕眩效果持续0.75秒
。


技能 4：长恨歌
  冷却值：50/45/40
  消耗：100
  描述：杨玉环跃向空中演奏(期间无法被选中并解除所有控制效果)，
演奏后治疗自身750/1125/1500(+100%法术攻击)(+5%最大生命)点生命，
对500范围内的友方单位造成50%治疗效果，并对范围内敌人造成500/750/1000(+75%法术攻击)法术伤害。

--------------------------------------------------------------------------------


【英雄关系】
--------------------------------------------------------------------------------
  最佳搭档
压制英雄
被压制英雄

最佳搭档

小短腿鲁班七号拥有无与伦比的输出能力，在杨玉环提供了一定的输出空间后，可以毫无顾虑的横扫战场
杨玉环可以为常常游走在生死边缘的程咬金提供一定的保障，基于已损生命值百分比的回复机制，可以让程咬金放心的维持一个较高的攻击力加成，持续的于敌方作战

压制英雄

杨玉环的大招可以躲避阿轲的爆发，让其无法在短时间内秒杀自身，再配合队友对其反制
以消耗为主的女娲，面对杨玉环时，无法发挥其长处，杨玉环可以一直保持队友的作战能力

被压制英雄

沉默和强势的突进，让杨玉环十分难以摆脱和反制，高额的爆发也不会给杨玉环慢慢回复的机会
对于基本处于后排的治疗型辅助，哪吒可以轻易的开启近身作战，其自带的降低治疗，也会让杨玉环的技能效果大打折扣


【出装建议】
--------------------------------------------------------------------------------
  推荐出装一
推荐出装二
  Tips：中路功能型杨玉环，无限恢复治疗队友

Tips：杨玉环每次1技能和强化普攻，都能触发回响、巫师和痛苦面具的攻击特效，完成一次小爆发


【英雄故事】
--------------------------------------------------------------------------------
杨玉环切换曲调，在释放技能时产生不同效果。破阵：释放技能对800范围内敌方单位造成100(+20%法术攻击)法术伤害。清平：释放技能对自身造成52(+11%法术攻击)(+0.8%最大生命)点生命回复，对800范围内友方单位造成50%效果。

杨玉环拨动琴弦最多产生3道音波对敌人造成285/321/357/393/429/465(+30%法术攻击)法术伤害并减少目标50%移速，持续1秒。音波命中小兵和野怪时额外造成315/360/405/450/495/540(+30%法术攻击)法术伤害。释放技能后，下次普攻将额外造成190/214/238/262/286/310(+20%法术攻击)法术伤害。

杨玉环跃向空中演奏(期间无法被选中并解除所有控制效果)，演奏后治疗自身750/1125/1500(+100%法术攻击)(+5%最大生命)点生命，对500范围内的友方单位造成50%治疗效果，并对范围内敌人造成500/750/1000(+75%法术攻击)法术伤害。

牡丹从宫城脚下开到曲江边，唯一能与这国色天香争艳的，乃杨玉环和她的琵琶。天人姿容，天籁琴音，都是长安的绝艺。与之相对的，这位绝代佳人的来历完全是谜样的存在，反而令她增添了无穷魅力。据不完全统计，自她初次倚栏望月，清弹一曲后，五陵少年便竞相折腰，甚至使城中最繁华的长乐坊的决斗事件数量直线上升。

方士没有回答，而是闭上眼睛静静欣赏。眼前浮现出很久很久以前，人们因战乱流离失所，为从魔种爪下活命四处奔逃，一些孤儿来到荒漠之中。那里，他们发现了长城，并受到它的庇佑。每个人生来都有活下去的权利，都渴求着幸福，纵使孤儿们也不例外。

