爬取时间: 2025-11-12 15:55:54
来源URL: https://pvp.qq.com/web201605/herodetail/198.shtml
================================================================================

================================================================================
英雄名称：梦奇
================================================================================

【英雄称号】入梦之灵

【技能介绍】
--------------------------------------------------------------------------------

技能 1：食梦
  冷却值：0
  消耗：0


技能 2：梦境萦绕
  冷却值：6
  消耗：0
  描述：梦奇操纵梦力获得175(+150%物理攻击)点护盾，持续4秒，对周围敌人造成250( +60%物理攻击)法术伤害，
并增加30点质量。梦奇普攻命中敌人可减少[梦境萦绕) 0.5~1秒冷却时间。


技能 3：梦力泡泡
  冷却值：10
  消耗：0
  描述：梦奇扔出一个梦力泡泡，并增加30%移速，持续2秒。泡泡首次回到身边时，梦奇会将其再次击向附近敌人。
梦力泡泡对路径上的敌人造成130(+20%法术攻击)法术伤害和减速效果(每25点物理攻击提升1%减速)持续2秒，
减速效果最多叠加4层。梦奇回收梦力泡泡后获得30点质量，泡泡变成梦力爆弹，
扔出后对命中的敌人造成100(+24%法术攻击)~550(+ 132%法术攻击)法术伤害。 梦力泡泡飞行时间越久，
爆弹伤害越高，积蓄5.5秒可达到最高伤害。


技能 4：梦境环游
  冷却值：40
  消耗：0
  描述：梦奇进行一-次梦境环游， 期间持续获得质量，对路径上的敌人造成150(+30%物理攻击)(+30%法术攻击)法术伤害。
开始环游时获得短暂霸体，再次使用该技能可以立即停止环游，
环游停止时对周围敌人造成150(+30%物理攻击)(+30%法术攻击)法术伤害和0.75秒击飞。

--------------------------------------------------------------------------------


【英雄关系】
--------------------------------------------------------------------------------
  最佳搭档
压制英雄
被压制英雄

最佳搭档

梦奇缺少控制，并且打足输出需要一定时间。廉颇可以为梦奇创造输出的空间和时间
孙膑的加速可以让梦奇更有效的延长梦力泡泡的飞行时间

压制英雄

对于缺乏爆发和离场能力的英雄，梦奇的泡泡具有较好的处理空间
对于关键技能有前摇的英雄，梦奇的大招可以有效躲避其伤害

被压制英雄

梦奇的生存比较依赖一技能频繁的护盾，这在吕布真伤面前将被化解
妲己的锁定控制让梦奇大招的躲避能力大打折扣


【出装建议】
--------------------------------------------------------------------------------
  推荐出装一
推荐出装二
  Tips：痛苦面具在2技能的频繁触发下可以有效消耗敌人，后期AP提高后2技能则可以打出不错的爆发。

Tips：输出装结合梦奇被动提供的双抗，使梦奇在高质量时可以兼具可观的输出与生存。


【英雄故事】
--------------------------------------------------------------------------------
梦奇扔出一个梦力泡泡，并增加30%移速，持续2秒。泡泡首次回到身边时，梦奇会将其再次击向附近敌人。梦力泡泡对路径上的敌人造成130(+20%法术攻击)法术伤害和减速效果(每25点物理攻击提升1%减速)持续2秒，减速效果最多叠加4层。梦奇回收梦力泡泡后获得30点质量，泡泡变成梦力爆弹，扔出后对命中的敌人造成100(+24%法术攻击)~550(+ 132%法术攻击)法术伤害。 梦力泡泡飞行时间越久，爆弹伤害越高，积蓄5.5秒可达到最高伤害。

梦奇进行一-次梦境环游， 期间持续获得质量，对路径上的敌人造成150(+30%物理攻击)(+30%法术攻击)法术伤害。开始环游时获得短暂霸体，再次使用该技能可以立即停止环游，环游停止时对周围敌人造成150(+30%物理攻击)(+30%法术攻击)法术伤害和0.75秒击飞。

天地孕育而生的食梦一族，是远离人类世界的幻想生物。它们居住在幻梦森林，只有在成年时才会去人间进行一次独立的寻梦环游。 某个小家伙在成年礼时，闯进了神祇的梦境。孤独的神祇将它抓了个正着，并以“梦奇”来称呼它。不知不觉，他们缔结了珍贵的友谊。但好景不长，神之时代很快逝去。大战之后，神祇不知所踪，只给它留下了保管的信物。 数不清的岁月过去了，梦奇仍旧在这片大陆上旅行。它铭记着伙伴的嘱托，好好保管着信物，等到重逢时交还给祂……

某个小家伙在成年礼时，闯进了神祇的梦境。孤独的神祇将它抓了个正着，并以“梦奇”来称呼它。不知不觉，他们缔结了珍贵的友谊。但好景不长，神之时代很快逝去。大战之后，神祇不知所踪，只给它留下了保管的信物。 数不清的岁月过去了，梦奇仍旧在这片大陆上旅行。它铭记着伙伴的嘱托，好好保管着信物，等到重逢时交还给祂……

