爬取时间: 2025-11-12 15:56:48
来源URL: https://pvp.qq.com/web201605/herodetail/163.shtml
================================================================================

================================================================================
英雄名称：橘右京
================================================================================

【英雄称号】神梦一刀

【技能介绍】
--------------------------------------------------------------------------------

技能 1：秘剑胧刀
  冷却值：5
  消耗：0
  描述：被动：橘右京下次普攻变为拔刀斩，拔刀斩具有更长射程，对敌人造成(130%物理攻击)物理伤害并减少50%移速，持续2秒，
对攻击边缘的敌人造成额外(65%物理攻击)物理伤害。拔刀斩每5秒可准备1次。


技能 2：燕返
  冷却值：7
  消耗：0
  描述：橘右京跃向后方，同时向前方挥刀，
对附近的敌人造成150/180/210/240/270/300（+140%物理加成）点物理伤害，若成功命中一名敌方单位，
可激活二段使用


技能 3：居合
  冷却值：10/9.5/9/8.5/8/7.5
  消耗：0
  描述：橘右京快速拔刀，对路径上的敌人造成300/350/400/450/500/550（+180%物理加成）点物理伤害，并将路径末端的敌人眩晕0.75秒。


技能 4：细雪
  冷却值：12/11.5/11
  消耗：0
  描述：橘右京向指定方向连续拔刀四次，每次命中造成130/180/230（+55%物理加成）点物理伤害并且每次命中敌方英雄，
自身将回复80/160/240（+54%物理加成）点生命值（命中非英雄单位效果减半）。

--------------------------------------------------------------------------------


【英雄关系】
--------------------------------------------------------------------------------
  最佳搭档
压制英雄
被压制英雄

最佳搭档

赵云：两个人都是能抗能打的英雄，有位移，有爆发，有控制，有吸血，技能cd短。配合抓人，无论战士还是射手，互相配合一套技能都可以轻松带走对手。
杨戬：杨戬打野或者橘右京打野都可以，是经典的上野组合，利用两个人技能的配合去游走gank，高爆发加控制很多英雄都难以阻挡，高强度的恢复能力也会让敌方英雄不得不牺牲经济提前做制裁类装备限制2人组的能力。

压制英雄

孙悟空：孙悟空的前期伤害比较低，即使被孙悟空打一套伤害，橘右京控制后释放大招就可以回很多血，但是孙悟空没有这么强的赖线能力只能选择回家补血。橘右京技能范围比较远，清兵能力也比较强，可以从初期就压制孙悟空，后期出半肉坦装也可以轻松对抗孙悟空。
鲁班七号：前中期对线遇到鲁班，可以等技能冷却，打完一套231就撤退，利用恢复效果和鲁班对线，风筝效果追击或逃跑，4级可以正面刚配合减速轻松击杀鲁班。

被压制英雄

灵活的孙尚香令橘右京的控制不容易命中并且被远程消耗
王昭君的大招令橘右京在突进时必须考虑能否活着出去


【出装建议】
--------------------------------------------------------------------------------
  推荐出装一
推荐出装二
  Tips：橘右京主要依靠控制成功后的一套技能输出伤害，因此出装也会以高物理攻击与穿透效果为主

Tips：累积了一定的冷却缩减，橘右京能更加频繁的使用技能来打出高额伤害


【英雄故事】
--------------------------------------------------------------------------------
橘右京向指定方向连续拔刀四次，每次命中造成130/180/230（+55%物理加成）点物理伤害并且每次命中敌方英雄，自身将回复80/160/240（+54%物理加成）点生命值（命中非英雄单位效果减半）。

孙悟空：孙悟空的前期伤害比较低，即使被孙悟空打一套伤害，橘右京控制后释放大招就可以回很多血，但是孙悟空没有这么强的赖线能力只能选择回家补血。橘右京技能范围比较远，清兵能力也比较强，可以从初期就压制孙悟空，后期出半肉坦装也可以轻松对抗孙悟空。

在近江的村落里，没落的武士后裔橘右京，却有着高超的剑术 “神梦想一刀流”，是远近闻名的居合斩名家。他温柔文雅的容貌，俘获了许多少女的芳心。她们所不知道的是，右京因为肺病的折磨，陷入深深的空虚与孤独感，认为自己会独自死去。

这个想法在某一天有了改变。因为躲避京都的瘟疫而来到乡下的领主一家的女儿，恬淡文静的小田桐圭出现在右京的面前。柔和的谈吐和凛然的气质，与众不同。只是由于身份的差距，少有相见的机会。 田间的道上，两人偶然邂逅。圭无论如何都想为整日病卧的母亲摘下峭壁边绽放的美丽花朵。右京替她摘下了花，圭文雅的向他道谢：“右京先生，也喜欢花吗？无意中看到盛开的花朵，打动了我。”如同在平静的水里投下石子，那一刹那，右京的心中涌起了继续生存的乐趣，他可以为自己所爱的少女献上世间美好的花朵。

