爬取时间: 2025-11-12 15:57:22
来源URL: https://pvp.qq.com/web201605/herodetail/136.shtml
================================================================================

================================================================================
英雄名称：武则天
================================================================================

【英雄称号】女帝

【技能介绍】
--------------------------------------------------------------------------------

技能 1：天命之女
  冷却值：0
  消耗：0
  描述：被动：被动效果的脱离战斗触发时间为3秒（默认脱战时长仍为6秒），武则天脱离战斗后会增加50点移动速度，同时每秒会回复2％最大法力值。


技能 2：女帝辉光
  冷却值：3
  消耗：60
  描述：武则天向指定方向释放能量法球，命中敌人后爆开，
对范围内的敌人造成360/420/480/540/600/660（+47％法术加成）点法术伤害；
由被动强化的女帝辉光将造成双倍伤害并使目标击飞0.75秒；被动：武则天释放任意两个技能后，女帝辉光会立即冷却并得到强化，
持续3秒。


技能 3：女帝威严
  冷却值：8/7.6/7.2/6.8/6.4/6
  消耗：90
  描述：武则天的威严不可侵犯，
击退附近的敌人并对他们造成250/280/310/340/370/400（+30％法术加成）点法术伤害；如果技能命中敌人
，自身会增加30/34/38/42/44/50％移动速度，持续1秒，
命中的敌人会减少30/34/38/42/46/50％的移动速度，持续2秒。


技能 4：生杀予夺
  冷却值：80/70/60
  消耗：150
  描述：武则天以女帝权威施行制裁，在所有敌方英雄脚下召唤法阵并引爆，
对范围内敌人造成750/925/1100（+75％法术加成）点法术伤害并晕眩1秒，同时获取敌方视野，持续3秒。

--------------------------------------------------------------------------------


【英雄关系】
--------------------------------------------------------------------------------
  最佳搭档
压制英雄
被压制英雄

最佳搭档

庄周：庄周这个英雄有着团体免控减伤的效果，如果庄周配合武则天，对面没有团战免控能力，可以依赖武则天的控制配合庄周的大招让队友可以安全输出。
达摩：达摩拥有强控制能力，可以配合武则天。在团战中，达摩先手踢对方的英雄，武则天再开大配合，可以打出非常高的伤害。

压制英雄

关羽：武则天自身拥有许多的控制能力，关羽如果强切进入，武则天可以利用二技能瓦解他的被动再利用技能持续控制让关羽无法触发被动。
王昭君：王昭君输出能力非常强，主要是依赖她大招的超高伤害，但是王昭君的大招可以被控制解除，而武则天技能全部带控制，任何一个技能都能打断王昭君的大招，让王昭君无法在团战中持续输出。

被压制英雄

身为脆皮法师，武则天害怕韩信等位移多伤害高的刺客英雄
兰陵王在团战中能够一套技能直接带走武则天


【出装建议】
--------------------------------------------------------------------------------
  推荐出装一
推荐出装二
  Tips：圣杯能为武则天带来足够的续航，让其可以一直守护中路并利用大招支援边路，发挥其优势能力

Tips：武则天的技能加成较低，当对方近战英雄较多时，可以选择半肉出装，并主动近身打出控制


【英雄故事】
--------------------------------------------------------------------------------
武则天向指定方向释放能量法球，命中敌人后爆开，对范围内的敌人造成360/420/480/540/600/660（+47％法术加成）点法术伤害；由被动强化的女帝辉光将造成双倍伤害并使目标击飞0.75秒；被动：武则天释放任意两个技能后，女帝辉光会立即冷却并得到强化，持续3秒。

武则天的威严不可侵犯，击退附近的敌人并对他们造成250/280/310/340/370/400（+30％法术加成）点法术伤害；如果技能命中敌人，自身会增加30/34/38/42/44/50％移动速度，持续1秒，命中的敌人会减少30/34/38/42/46/50％的移动速度，持续2秒。

彼时天真的少女为不公平的待遇感到愤怒和痛苦。然而寺院中无名的预言老人接近她，向她揭示了未来的命运与古代魔道的奥秘。武则天很快被前所未有的知识吸引。老人要求她发誓运用力量和地位对抗魔种。因他预知自己时日无多，需要扶持一个傀儡来防止魔种卷土重来。

就像老人预言的那样，先帝即位后，前往寺院祭祀时对武则天一见钟情，将她带入皇宫。走出寺院的武则天展开巧妙而痛快的报复。她献计献策，促使新帝从疯狂的血族手中守护长安，收揽了如狄仁杰和李靖这样的能臣名将，俨然成为了崇高与光明的化身。崇尚强者的臣民很快为她所倾倒，当先帝驾崩后，她如愿成为帝国的女帝。

她的野心成长到足够茁壮后，不愿再受腐朽老者的操纵，更不愿作他的傀儡。她偷偷与召唤师签订了契约，借来了更多的力量。随后在那一天，她约请老者重逢。老者一踏入寺院时便遭遇了袭击。他并不畏惧，他是太古魔导，世间最强的英雄之一。但是在召唤师的帮助下，武则天召唤出有史以来最强烈的光辉，这股力量来自被老者击败并深深厌恶的大魔神王，却更加明亮和纯粹。魔神王已死，他的理想依然借助召唤师之手在人间王者中流转。这种理想的执念，连生存了漫长时光的老者也无法抵御。他没有想到，他的预言竟应验在最得意的弟子身上。

