爬取时间: 2025-11-12 15:55:25
来源URL: https://pvp.qq.com/web201605/herodetail/312.shtml
================================================================================

================================================================================
英雄名称：沈梦溪
================================================================================

【英雄称号】爆弹怪猫

【技能介绍】
--------------------------------------------------------------------------------

技能 1：暴躁节奏
  冷却值：0
  消耗：0
  描述：被动：沈梦溪的技能命中敌人后会将其点燃，被点燃的敌人会暴露视野，持续3秒；
使用普通攻击命中被点燃的敌人会触发爆炸对附近的敌人造成100（+16%法术加成）点法术伤害。
沈梦溪死亡后复活时回复3颗炸弹。


技能 2：猫咪炸弹
  冷却值：3
  消耗：弹药消耗：1


技能 3：正常操作
  冷却值：12/11.5/11/10.5/10/9.5
  消耗：弹药消耗：1
  描述：点燃一颗炸弹，增加70/76/82/88/94/100%移速并持续衰减，5秒内可主动引爆炸弹朝指定方向冲刺，
同时会将路径上的敌人炸晕0.75秒并造成500/560/620/680/740/800(+65%法术攻击)法术伤害。
如果自燃期间没有主动引爆在5秒后火焰会熄灭并返还一颗炸弹。 自燃期间【猫咪炸弹】的投掷方式和冷却将会发生变化。


技能 4：综合爆款
  冷却值：5
  消耗：弹药消耗：0
  描述：蓄力后投掷一枚混合炸弹对敌人造成500/700/900(+50%法术攻击)法术伤害，
并在2秒内造成250/350/450(+25%法术攻击)法术伤害，同时分裂出3枚猫咪炸弹朝四周散落，
对敌人造成250/350/450(+25%法术攻击)法术伤害。混合炸弹每50秒获得一枚，最多可以储存2枚，
获取速度受冷却影响。

--------------------------------------------------------------------------------


【英雄关系】
--------------------------------------------------------------------------------
  最佳搭档
压制英雄
被压制英雄

最佳搭档

鬼谷子的2技能能够创造出方便沈梦溪打出群体伤害的环境
白起大招的控制期间沈梦溪可以直接扔出两颗大炸弹对敌方造成成吨伤害

压制英雄

架起炮台的黄忠在沈梦溪眼里就是一个静止的靶子
虽然鲁班七号的射程很远伤害很高，但是缺乏位移技能的鲁班很容易被沈梦溪跨越双方战线直接用大招消灭

被压制英雄

沈梦溪非常害怕爆发伤害，兰陵王足以在沈梦溪反应过来之前将其消灭。
同样具有隐身能力并且爆发超高的阿轲会对沈梦溪造成很大的威胁，令他不敢在战线后方慢慢蓄力。


【出装建议】
--------------------------------------------------------------------------------
  推荐出装一
推荐出装二
  Tips：梦溪的法术射程较远，自身也有快速移动的手段，主动性极强的他可以选择全输出装备来保证自身的压制能力

Tips：梦溪经常需要靠近敌人丢出强化的喵咪炸弹，辉月可以让每次接近敌人时更加安全，同时提供的冷却缩减属性会让梦溪拥有更多的炸弹


【英雄故事】
--------------------------------------------------------------------------------
沈梦溪蓄力状态下每0.75秒朝目标位置投掷一枚猫咪炸弹，爆炸后对范围内的敌人造成340/390/440/490/540/590 (+40%法术加成）点法术伤害。沈梦溪一共拥有10颗炸弹；每次投掷消耗1颗，最多可以连续投掷5颗；炸弹每5秒获得一枚，受冷却影响；自燃状态：猫咪炸弹将锁定敌人，命中后会将敌人击退造成360/408/456/504/552/600 (+40%法术加成）点法术伤害，同时炸弹会继续朝前弹落一段距离地后再次造成405/459/513/567/621/675 (+45%法术加成）点法术伤害

点燃一颗炸弹，增加70/76/82/88/94/100%移速并持续衰减，5秒内可主动引爆炸弹朝指定方向冲刺，同时会将路径上的敌人炸晕0.75秒并造成500/560/620/680/740/800(+65%法术攻击)法术伤害。如果自燃期间没有主动引爆在5秒后火焰会熄灭并返还一颗炸弹。 自燃期间【猫咪炸弹】的投掷方式和冷却将会发生变化。

蓄力后投掷一枚混合炸弹对敌人造成500/700/900(+50%法术攻击)法术伤害，并在2秒内造成250/350/450(+25%法术攻击)法术伤害，同时分裂出3枚猫咪炸弹朝四周散落，对敌人造成250/350/450(+25%法术攻击)法术伤害。混合炸弹每50秒获得一枚，最多可以储存2枚，获取速度受冷却影响。

唯有沈梦溪的内心被方士的承诺填满，焦急计算着引爆的时机。等待总是漫长又煎熬，方士的话是真的吗？可内心强烈的渴求压倒一切，他必须要博取命运的转机。同样擅长爆弹制作的先祖大人，他的灵魂是否已化为头顶闪烁群星中的一颗，并正注视着自己的举动？当他决定踏上神明走过的道路时，是否内心也抱有如此坚定的意志？过去的生活中，没有人会对沈梦溪能成为一个什么样的人抱有期待。但他奇迹般得从不怀疑自己拥有的天才和力量，相信自己能改变许多人的命运，纵使刹那也好，去成为一个英雄，长城的英雄。

沈梦溪毫不迟疑的飞奔着穿越混乱的集市，这是他唯一的机会，改变命运的机会。揣在怀里的家谱，犹如火焰般灼烧着他的胸膛，激荡着他的灵魂。灵敏的眼光追寻着守卫军的将领苏烈，看着他穿过喧嚣的浓烟，摇摇晃晃走向一个人，那个本来应是他的朋友的人，向他建议举行关市的玉城贵族。苏烈厉声责问他，是不是他引来魔种，想要夺取长城。可是玉城贵族摇着头，一步步倒退，甚至能看清他的年龄比自己大不了多少……似乎终究承受不住苏烈的怒火，忽然他转身往关市外逃去……沈梦溪终于等到了自己的机会。

