爬取时间: 2025-11-12 15:57:28
来源URL: https://pvp.qq.com/web201605/herodetail/133.shtml
================================================================================

================================================================================
英雄名称：狄仁杰
================================================================================

【英雄称号】断案大师

【技能介绍】
--------------------------------------------------------------------------------

技能 1：迅捷
  冷却值：0
  消耗：0
  描述：狄仁杰的普攻能够获得1层迅捷效果，每层迅捷效果增加3.5~7%攻速与5%移速，最多叠加5层，叠层逐层消失。狄仁杰的第三次普攻将会随机使用一张蓝牌或红牌进行攻击。


技能 2：六令追凶
  冷却值：8/7.6/7.2/6.8/6.4/6
  消耗：60
  描述：狄仁杰甩出六道令牌，
对命中的目标造成155/180/205/230/255/280(+22%物理攻击)物理伤害和110/130/150/170/190/210法术伤害
。其中蓝牌只能造成50%的伤害，但蓝牌会减少目标30％移动速度，持续1秒。当同一目标受到多道令牌伤害，
从第二道令牌开始伤害会衰减至初始伤害的30％，令牌可以触发普通攻击的法球效果。


技能 3：逃脱
  冷却值：14/13.6/13.2/12.8/12.4/12
  消耗：70
  描述：狄仁杰向周围掷出八道令牌，自身会短暂无敌并解除自身负面效果，增加25％移动速度，持续1秒，令牌的伤害和效果与六令追凶相同


技能 4：王朝密令
  冷却值：24/20/16
  消耗：100
  描述：狄狄仁杰掷出一道金色密令， 密令附带普攻法球效果，
对命中的第个敌方 英雄造成300/375/450(+60%法术攻击)(+120%额外物理攻击)物理伤害和300/375/450(+60%法术攻击)(+ 120%额外物理攻击)法术伤害
，并将其晕眩1秒，同时会减少目标50%物理和法术防御，命中后会获得目标视野，持续5秒。
期间友军向该目标移动时会增加10%移速。

--------------------------------------------------------------------------------


【英雄关系】
--------------------------------------------------------------------------------
  最佳搭档
压制英雄
被压制英雄

最佳搭档

牛魔：牛魔强大的控制能力能够让狄仁杰的技能更容易命中目标，牛魔提供的双抗和控制也能够起到很好的保护作用，2技能减速后可以让狄仁杰有更好的输出环境。
孙膑：狄仁杰需要利用走位输出，孙膑的2技能可以让狄仁杰加速，1技能和3技能可以让对面减速和沉默，能给狄仁杰制造很好的输出环境。

压制英雄

露娜：狄仁杰的一旦控住露娜，配合高额输出能够瞬间击杀露娜，即使无法击杀也能压低血线，露娜已经入场1技能或者2技能标记狄仁杰时，狄仁杰使用二技能净化也能很容易让露娜断大
虞姬：拥有物理免伤的虞姬会因为狄仁杰的伤害附加额外法术伤害而导致实用性降低，狄仁杰可以轻松利用2技能本身的净化效果来化解虞姬大招的控制和被动的减速，狄仁杰被动的移速加成也可以更加轻松地躲开虞姬的1技能。

被压制英雄

狄仁杰没有位移技能，兰陵王的隐身和秒杀能力很容易接近他将其秒杀
花木兰的超高爆发输出能力能快速击杀走位不慎的狄仁杰


【出装建议】
--------------------------------------------------------------------------------
  推荐出装一
推荐出装二
  Tips：狄仁杰拥有解控和控制能力，自保能力不错，只需要搭配名刀就能够找到较好的输出空间

Tips：搭配吸血铭文可以获得优秀的吸血能力，即使被范围伤害命中也能够迅速的恢复到安全的状态


【英雄故事】
--------------------------------------------------------------------------------
狄仁杰甩出六道令牌，对命中的目标造成155/180/205/230/255/280(+22%物理攻击)物理伤害和110/130/150/170/190/210法术伤害。其中蓝牌只能造成50%的伤害，但蓝牌会减少目标30％移动速度，持续1秒。当同一目标受到多道令牌伤害，从第二道令牌开始伤害会衰减至初始伤害的30％，令牌可以触发普通攻击的法球效果。

狄狄仁杰掷出一道金色密令， 密令附带普攻法球效果，对命中的第个敌方 英雄造成300/375/450(+60%法术攻击)(+120%额外物理攻击)物理伤害和300/375/450(+60%法术攻击)(+ 120%额外物理攻击)法术伤害，并将其晕眩1秒，同时会减少目标50%物理和法术防御，命中后会获得目标视野，持续5秒。期间友军向该目标移动时会增加10%移速。

Tips：纷争的物理吸血属性可以提高狄仁杰前期的续航能力，鹰眼可以大幅度提高狄仁杰在前期的物理输出，狩猎则可以额外强化狄仁杰的攻速和移速，配合被动的移速加成，可以让自身移动能力接近于一般刺客，增加生存能力。

虞姬：拥有物理免伤的虞姬会因为狄仁杰的伤害附加额外法术伤害而导致实用性降低，狄仁杰可以轻松利用2技能本身的净化效果来化解虞姬大招的控制和被动的减速，狄仁杰被动的移速加成也可以更加轻松地躲开虞姬的1技能。

长安，大宗师墨子亲手建造的大陆第一繁华的伟大城市，东方大陆最强帝国强盛实力的象征。尽管如此，它光辉的雄姿背后依旧免不了阴霾与暗影。以雷厉风行的姿态守护长安和平的，不是战功赫赫的将军，不是至高无上的帝王，而是人称强迫症名侦探的狄仁杰。

