爬取时间: 2025-11-12 15:55:17
来源URL: https://pvp.qq.com/web201605/herodetail/511.shtml
================================================================================

================================================================================
英雄名称：猪八戒
================================================================================

【英雄称号】无忧猛士

【技能介绍】
--------------------------------------------------------------------------------

技能 1：毫发无伤
  冷却值：0
  消耗：0
  描述：损失生命会以残血形态暂存，期间对英雄\非英雄造成伤害45%\20%的等值残血会转化为真实血量。
残血产生7秒后开始以每秒3%最大生命的速度自动消减。普攻附带40(+0.5%最大生命)物理伤害。


技能 2：肉弹蹦床
  冷却值：8
  消耗：0
  描述：奋力跳起，落地时对砸到的敌人造成105/130/155/180/205/230(+8%最大生命)物理伤害。之后再次弹起，
落地时造成相同伤害以及0.5秒击飞效果。同时攻击多个敌人时，每增加一位敌人伤害衰减20%，最低衰减至60%。
对小兵伤害额外提升30%，对野怪提升50%。再次落地时由于惯性极大，猪八戒会快速翻滚一段距离。跳跃期间处于霸体状态。


技能 3：倒打一耙
  冷却值：11/10.4/9.8/9.2/8.6/8
  消耗：0
  描述：将钉耙变长直击前方敌人，
造成150/180/210/240/270/300(+50%物理攻击)物理伤害和1.5秒60%减速效果。钉耙若嵌入墙体，
猪八戒会借力将自己与敌人冲撞至该处。撞击墙体时，
造成150/165/180/195/210/225(+6%最大生命)物理伤害和0.5秒晕眩。被动：使用【倒打一耙】后，
3秒内的下次普攻会用钉耙把敌人拉回来。


技能 4：圈养时刻
  冷却值：36/32/28
  消耗：0
  描述：筑起一堵最多存在4秒的高墙，高墙能够阻拦英雄单位，筑起瞬间对身前敌人造成250/325/400(+90%物理攻击)物理伤害。施法时猪八戒霸体。

--------------------------------------------------------------------------------


【英雄关系】
--------------------------------------------------------------------------------
  最佳搭档
压制英雄
被压制英雄

最佳搭档

嫦娥拥有强力爆发伤害，但开团能力较弱，搭配猪八戒可以轻易的将团战开启并为嫦娥吸收第一轮敌方伤害
猪八戒凭借众多的控制效果和吸收伤害能力，能为貂蝉提供良好的输出空间

压制英雄

较低的伤害能力，让其在与猪八戒对抗的时候，几乎无法将猪八戒的血线打入危险的境地
猪八戒出色的开团能力，会让后排英雄十分危险，常常会被强行控制开启团战

被压制英雄

来去无踪的李白能让猪八戒无法与其缠斗恢复自身血量
超远的距离和出色的爆发能力，让其是为数不多可以克制猪八戒的射手英雄


【出装建议】
--------------------------------------------------------------------------------
  推荐出装一
推荐出装二
  Tips：猪八戒擅长缠斗，全坦克装备的猪八戒可以让与敌人的战斗时间拉的足够长，进而利用自身恢复优势击败对手

Tips：当队友足够肉时，猪八戒可以分担一部分输出的责任，暗影战斧和极寒风暴让猪八戒在团战中足够灵活，闪电匕首也能保证足够的输出让敌人无法忽视猪八戒的钉耙


【英雄故事】
--------------------------------------------------------------------------------
奋力跳起，落地时对砸到的敌人造成105/130/155/180/205/230(+8%最大生命)物理伤害。之后再次弹起，落地时造成相同伤害以及0.5秒击飞效果。同时攻击多个敌人时，每增加一位敌人伤害衰减20%，最低衰减至60%。对小兵伤害额外提升30%，对野怪提升50%。再次落地时由于惯性极大，猪八戒会快速翻滚一段距离。跳跃期间处于霸体状态。

将钉耙变长直击前方敌人，造成150/180/210/240/270/300(+50%物理攻击)物理伤害和1.5秒60%减速效果。钉耙若嵌入墙体，猪八戒会借力将自己与敌人冲撞至该处。撞击墙体时，造成150/165/180/195/210/225(+6%最大生命)物理伤害和0.5秒晕眩。被动：使用【倒打一耙】后，3秒内的下次普攻会用钉耙把敌人拉回来。

王者大陆北境，日之塔所在之地，大量魔种在神的旨意下劳作 在繁重的工作后，一天将尽之时，魔种们最爱看猪八戒的笑话。他负责刨地碎土的工作，敞着衣服，手里拿着钉耙。 就算在苦日子里，他也贪吃又爱玩，乐乐呵呵。猴子屡屡拿它戏弄，它也不以为意，知道越表演生气愤怒大家越开心。大家把他当做能带来乐子的不可缺少的存在。他的武力还是具有威慑力的。真打算来一架，没人逃得出九齿钉耙的蛮横。 他们亲眼见到巡管他们的人被八戒圈起来揍，因为缩减给他们的食物。当牛魔与猴子商议，推翻超智慧生命体和那些为其效命的、所谓人类中的强者，爆发有史以来的大起义时，他看上去丝毫也不关心。 悟空心生一计，问他知不知道超智慧生命体每天都吃什么。“每天坐在西瓜山上吃。”八戒就这么勇敢无畏的冲杀在了队伍最前面，与悟空、牛魔一道，揭开了起义的序幕。 然而，这一仗异常艰苦。很快，战争间歇中，充满了八戒喋喋不休的吐槽和威胁，再这么饿着肚子打下去他可受不了，他非做叛徒不可。 不久，计划真的被泄露，魔种一方陷入绝境。猴子被抓，牛魔消失不见……猴子被抓前，八戒正在偷吃储粮。当他意识到发生了什么事，抓起钉耙去追时，一切为时已晚……都是因为自己！起义失势、猴子被抓、牛魔消失……都是因为自己平常懒懒散散的吧？一定是这样。所以该怎么办？下一步该怎样“行动”？别说该怎么办了，它一连串的思考下去，发现起义要做什么，到底要为什么，自己都从来也没去想过。反正平日里仗打得好，就有瓜吃。 等等…… 就算打得不好，猴子也还是会把自己的食物分它一份的。 超智慧生命体松了口气，据说只有个不成器的魔种在带兵了……那个没有吃的就不会打仗的人。他们凶狠的围剿了那支残余军队，虽然没有捉到那个领兵魔种，不过这一残酷的战役足以让他们溃不成军了。八戒从遍地死伤的军队中爬出，他已经三个月没有吃到什么东西了，但他有想要追寻的东西……他挥动钉耙，一直打到倒悬城市中心大厅，圈住最后一个神的去路，问他猴子关在哪。如果不说，他就让他死。

