爬取时间: 2025-11-12 17:27:14
来源URL: https://pvp.qq.com/web201605/herodetail/120.shtml
================================================================================

================================================================================
英雄名称：白起
================================================================================

【英雄称号】最终兵器

【技能介绍】
--------------------------------------------------------------------------------

技能 1：反击之镰
  冷却值：0
  消耗：0
  描述：白起造成或受到伤害时会获得暗影之力，提升移动速度和治疗效果，最多可以提升70点移动速度和80%的治疗效果。


技能 2：血之回响
  冷却值：5
  消耗：0
  描述：白起回旋大镰血洗四方，对范围内敌人造成100/180/260/340/420/500（+33%物理加成）点物理伤害，
并回复2%的最大生命值，只命中野怪或者小兵效果减半。蓄力时间越久造成的伤害和获得的回复越高，
最大可以造成基础值3倍的伤害和获得基础值3倍的回复。被动：白起受伤时有20%几率释放血之回响，
被野怪攻击时反击频率和概率提高。


技能 3：死神之镰
  冷却值：14/13/12/11/10/9
  消耗：0
  描述：白起在指定位置召唤镰刀，1.2秒后收回镰刀并拉回路径上的敌人，
造成200/230/260/290/320/350（+100%物理攻击）法术伤害和50%减速，持续2.5秒。
被动：白起对生命值低于30%的目标会额外造成30%伤害。


技能 4：傲慢嘲讽
  冷却值：40/35/30
  消耗：0
  描述：白起立即充满暗影之力，向指定位置跳跃，造成300/380/460（+100%物理攻击）法术伤害并嘲讽敌人，
持续1/1.3/1.5秒，白起每1000点额外生命会额外增加0.2秒嘲讽时长，最多持续2.5秒。

--------------------------------------------------------------------------------


【英雄关系】
--------------------------------------------------------------------------------
  最佳搭档
压制英雄
被压制英雄

最佳搭档

蔡文姬：蔡文姬的治疗能力能够让白起的回复能力更上一层楼
孙膑：孙膑的时光流转以及加速效果能让白起在团战中对敌方阵型和后排输出的威胁进一步

压制英雄

阿轲：白起3技能的控制能够瞬间化解阿轲对后排输出的刺杀
伽罗：射程较近且没有位移技能，面对白起的3技能难以挣脱

被压制英雄

庄周：团战中依赖3技能先手的白起非常不喜欢面对庄周
嬴政：嬴政几乎不会进入白起的攻击范围，使得白起在面对嬴政时只能从他的队友着手


【出装建议】
--------------------------------------------------------------------------------
  推荐出装一
推荐出装二
  Tips：当对方物理伤害高时使用此套装备，让白起能扛能打。

Tips：当对方法术伤害高时使用此套装备，让白起灵活稳定。


【英雄故事】
--------------------------------------------------------------------------------
白起回旋大镰血洗四方，对范围内敌人造成100/180/260/340/420/500（+33%物理加成）点物理伤害，并回复2%的最大生命值，只命中野怪或者小兵效果减半。蓄力时间越久造成的伤害和获得的回复越高，最大可以造成基础值3倍的伤害和获得基础值3倍的回复。被动：白起受伤时有20%几率释放血之回响，被野怪攻击时反击频率和概率提高。

白起在指定位置召唤镰刀，1.2秒后收回镰刀并拉回路径上的敌人，造成200/230/260/290/320/350（+100%物理攻击）法术伤害和50%减速，持续2.5秒。被动：白起对生命值低于30%的目标会额外造成30%伤害。

白起立即充满暗影之力，向指定位置跳跃，造成300/380/460（+100%物理攻击）法术伤害并嘲讽敌人，持续1/1.3/1.5秒，白起每1000点额外生命会额外增加0.2秒嘲讽时长，最多持续2.5秒。

伤口在稷下得以治愈，贤者告诫再不可触碰此伤封印，否则无可再治。归来后，玄雍对血族发起攻击，白起忘我奋战，虽最终驱逐了血族军队，伤口封印却被打破。血族之力在身体中卷土重来，伤口溃烂与连续的血色噩梦折磨着白起。

为保存自然天性，君主将他面具揭掉，要他忍受光明中的痛苦。白起度过了艰难的时刻。然而想到新玄雍国力尚弱，却有着坚忍不拔的意志与理想去追求公正――正如自己一般，他便渴望有更强的力量去守护它。白起将面具重新戴回，以使血族力量完全融入内在身躯。他接受了腐朽佝偻，因为由此获得的力量，将无人能挡……

