爬取时间: 2025-11-12 15:55:58
来源URL: https://pvp.qq.com/web201605/herodetail/195.shtml
================================================================================

================================================================================
英雄名称：百里玄策
================================================================================

【英雄称号】嚣狂之镰

【技能介绍】
--------------------------------------------------------------------------------

技能 1：狂热序章
  冷却值：0
  消耗：0
  描述：玄策使用带链镰刃攻击敌人，钩链对近处的敌人造成(100%物理攻击)物理伤害，
镰刃对远处的敌人额外造成(25%物理攻击)物理伤害同时减少目标15%移速，自身增加15%移速，持续1秒。


技能 2：神乎钩镰
  冷却值：5/4.8/4.6/4.4/4.2/4
  消耗：40
  描述：玄策向指定方向突进并强化下一次普攻，额外造成目标4%最大生命值的物理伤害(每10点额外物理攻击提升0.05%)。
若突进时钩镰标记了目标，则突进结束后将目标朝自身位移拖动一段距离。
【神乎钩镰】每次升级会提升【狂热序章】15/18/21/24/27/30%的加速与减速效果。


技能 3：梦魇钩锁
  冷却值：10/9.6/9.2/8.8/8.4/8.0
  消耗：50


技能 4：瞬镰闪
  冷却值：2/1.75/1.5
  消耗：35
  描述：玄策突进到【梦魇钩锁】命中的目标身后，对路径上的敌人造成360/540/720(+200%额外物理攻击)物理伤害，
远距离时则顺着钩镰向前移动一段距离。没有【梦魇钩锁】命中的目标时，玄策突进至目标身前，将【梦魇钩锁】套在目标身上，
对目标造成90/135/180(+50%额外物理攻击)物理伤害。玄策在位移期间减少50%所受到的伤害。
被动：玄策击杀或者助攻获得持续5秒的30%移速(随时间衰减)和25%攻速加成，该效果最大叠加3层。
每6/5.5/5秒可准备1次【瞬镰闪】，最多可储备3次【瞬镰闪】。

--------------------------------------------------------------------------------


【英雄关系】
--------------------------------------------------------------------------------
  最佳搭档
压制英雄
被压制英雄

最佳搭档

庄周可以让百里玄策团战时更加安全
高渐离可以在团战中压低对方血线，以便百里玄策进场收割

压制英雄

没有位移技能的射手被勾中几乎可以宣布死亡
安琪拉技能需要预判，而百里玄策灵活的狩猎技巧导致很难命中

被压制英雄

强力控制对于百里玄策来说是十分致命的威胁，几乎不敢先手入场
灵活的英雄可以轻松避免钩镰命中，而没有命中钩镰的玄策无法开启收割节奏


【出装建议】
--------------------------------------------------------------------------------
  推荐出装一
推荐出装二
  Tips：闪电匕首会让玄策的收割的节奏更加高效

Tips：玄策持有暗影战斧后，可以保持极快的游走节奏，随时保持对线上的威慑力


【英雄故事】
--------------------------------------------------------------------------------
玄策向指定方向突进并强化下一次普攻，额外造成目标4%最大生命值的物理伤害(每10点额外物理攻击提升0.05%)。若突进时钩镰标记了目标，则突进结束后将目标朝自身位移拖动一段距离。【神乎钩镰】每次升级会提升【狂热序章】15/18/21/24/27/30%的加速与减速效果。

玄策舞动钩镰，蓄力增加30%移速并逐渐增加钩镰射程。蓄力后将钩镰甩出，对路径上的敌人造成300/360/420/480/540/600(+140%额外物理攻击)物理伤害和短暂定身，钩镰到达最远处后收回，对首个目标标记为狩猎目标，玄策对其增加10/12/14/16/18/20%伤害并减少15/18/21/24/27/30%该目标对自己的伤害。期间可再次释放该技能，消耗狩猎标记将目标甩向身后并造成300/360/420/480/540/600(+140%额外物理攻击)物理伤害，对野怪伤害额外提升50%。取消蓄力减少【梦魇钩锁】50%的冷却。狩猎目标死亡，将立刻返还【梦魇钩锁】80%的冷却。

玄策突进到【梦魇钩锁】命中的目标身后，对路径上的敌人造成360/540/720(+200%额外物理攻击)物理伤害，远距离时则顺着钩镰向前移动一段距离。没有【梦魇钩锁】命中的目标时，玄策突进至目标身前，将【梦魇钩锁】套在目标身上，对目标造成90/135/180(+50%额外物理攻击)物理伤害。玄策在位移期间减少50%所受到的伤害。被动：玄策击杀或者助攻获得持续5秒的30%移速(随时间衰减)和25%攻速加成，该效果最大叠加3层。每6/5.5/5秒可准备1次【瞬镰闪】，最多可储备3次【瞬镰闪】。

之后的记忆已不太清晰……那些不是普通的马贼……他们最后都死于首领之手……哥哥没有赶到，谁也没有赶到。他被首领选中，作为祭品去唤醒某种强大的东西。所有人四散逃窜，在绝望和恐惧中，少年眼睁睁看着无名剑士代替自己卷入邪恶迷雾。

这个小疯子就是法外之地不公的克星。他起初仅仅挑战强于己身的魔种，很快便学会了穿梭于戈壁绿洲之间，去嘲弄、对抗依仗力量玩弄他人命运的混蛋：劫掠的马贼、横行霸道的游民首领、丝绸之路的生财者以及试图占地为王的跳梁小丑们。这种疯狂的乐趣使他得以宣泄痛苦，去报复旧日悲剧的制造者。

