爬取时间: 2025-11-12 15:55:29
来源URL: https://pvp.qq.com/web201605/herodetail/509.shtml
================================================================================

================================================================================
英雄名称：盾山
================================================================================

【英雄称号】无尽之盾

【技能介绍】
--------------------------------------------------------------------------------

技能 1：天地化盾
  冷却值：0
  消耗：0


技能 2：一夫当关
  冷却值：6
  消耗：0
  描述：盾山降低50%移速横盾于身前进入防御状态，触碰石盾的敌人被击退并对其造成250/300/350/400/450/500(+50%物理加成）点物理伤害。


技能 3：万夫莫开
  冷却值：10/9.6/9.2/8.8/8.4/8
  消耗：0
  描述：盾山向前冲锋击退身前的野怪小兵并造成550/620/690/760/830/900(+100%物理加成）点物理伤害，
并扔回第一下撞到的敌方英雄，回复5点能量，敌方英雄落地会对周围造成1秒晕眩和550（+100%物理加成）点物理伤害。
可在技能不动如山持续期间使用，使用将立即收回张开的巨盾。


技能 4：不动如山
  冷却值：40/35/30
  消耗：0
  描述：盾山掀开身边的敌方单位造成300/400/500（+60%物理加成）点物理伤害，
然后张开巨盾砸向地面造成300（+60%物理加成）点物理伤害和击退，被击退单位减缓移动速度50%持续1秒，
后续的能量流动持续推开面前的敌人，造成的伤害将衰减50%，使用该技能时盾山回复5点能量。三技能会强化盾山的盾牌，
使得大招期间盾的耐久度变为原来的150%


技能 5：困守成规
  冷却值：15
  消耗：0
  描述：盾山和塔合二为一，期间为防御塔提供600点物理及法术防御，每秒回复1点能量并修复自身和防御塔100点生命持续7秒。

--------------------------------------------------------------------------------


【英雄关系】
--------------------------------------------------------------------------------
  最佳搭档
压制英雄
被压制英雄

最佳搭档

大部分站桩射手都可以在盾山的身后轻松输出，打出不俗的伤害
配合女娲的矩阵空间，敌方近战轻易无法靠近盾山，远程消耗会被盾山完全阻挡，形成几乎无法正面阻挡的推进组合

压制英雄

虽然马可波罗比较灵活，但是其技能子弹方向比较固定，盾山比较容易阻挡其射击
后羿不仅不太灵活容易被盾山抛回，并且后羿依赖的强大正面射击能力被盾山完美克制

被压制英雄

吕布大招能够跳跃至盾山身后直接面对后排输出，配合刺客队友，能让盾山无法兼顾防御方向
周瑜具有强力的清理兵线能力，可以轻松化解正面推进，并且周瑜的技能也不会被盾山所抵挡


【出装建议】
--------------------------------------------------------------------------------
  推荐出装一
推荐出装二
  Tips：盾山因为持盾时较为笨重不能很好的开团，所以通常无法一直保持持盾状态，此时就需要一定的肉装来保证盾山在架起盾牌前，有足够的操作空间来发挥开团重任

Tips：高移动速度的盾山，可以利用技能非常轻松的将敌人抛回造成击杀


【英雄故事】
--------------------------------------------------------------------------------
被动：盾山进入防御状态后可抵挡大量子弹技能同时获得30%免伤效果。普攻附带(4%最大生命)物理伤害。 石盾初始拥有300点耐久度，并会受到盾山10%最大生命值的加成，盾山每次举起石盾抵挡子弹技能的伤害1比1消耗石盾耐久度，盾山每次升级石盾耐久度提升180点。

盾山向前冲锋击退身前的野怪小兵并造成550/620/690/760/830/900(+100%物理加成）点物理伤害，并扔回第一下撞到的敌方英雄，回复5点能量，敌方英雄落地会对周围造成1秒晕眩和550（+100%物理加成）点物理伤害。可在技能不动如山持续期间使用，使用将立即收回张开的巨盾。

盾山掀开身边的敌方单位造成300/400/500（+60%物理加成）点物理伤害，然后张开巨盾砸向地面造成300（+60%物理加成）点物理伤害和击退，被击退单位减缓移动速度50%持续1秒，后续的能量流动持续推开面前的敌人，造成的伤害将衰减50%，使用该技能时盾山回复5点能量。三技能会强化盾山的盾牌，使得大招期间盾的耐久度变为原来的150%

又经过漫长的岁月，长到连长城都被世人所遗忘的时候，它从沉睡中被一群孤儿唤醒了。真的，他们实在太吵了。它睁开懵懂的眼睛，好奇的打量着这些人类，努力想要搞明白自己的境遇。听其中识字的孤儿，念着不知道从哪里拓印下的碑文：

这段文字唤醒了它的记忆。它的眼睛亮了起来，如字面意义上的“亮”了起来。继而顶着泥土冒出身体，差点把坐在它肩膀上的家伙甩下去。使命，自己的使命。永远刻在中枢上的使命驱使着它行动。它东张西望，立刻锁定自己的目标：散落的城砖。

