爬取时间: 2025-11-12 15:57:11
来源URL: https://pvp.qq.com/web201605/herodetail/144.shtml
================================================================================

================================================================================
英雄名称：程咬金
================================================================================

【英雄称号】热烈之斧

【技能介绍】
--------------------------------------------------------------------------------

技能 1：舍生忘死
  冷却值：0
  消耗：0


技能 2：爆裂双斧
  冷却值：15/14.4/13.8/13.2/12.6/12
  消耗：0
  描述：程咬金向指定目标位置猛力一跃并挥动双斧斩击，
对范围内敌人造成120/155/190/225/260/295（+50%物理加成）点物理伤害并造成50%的减速效果，
持续2秒；被动：程咬金的普通攻击命中敌方英雄会减少1秒爆裂双斧的冷却时间。


技能 3：激热回旋
  冷却值：5
  消耗：0
  描述：程咬金转动双斧劈砍敌人，对范围内的敌人造成两段伤害，每段造成125/150/175/200/225/250（+60%物理加成）点物理伤害。


技能 4：正义潜能
  冷却值：30
  消耗：0
  描述：程咬金迸发正义热情，每秒回复8%最大生命，同时增加移动速度30%，持续5/6/7秒。

--------------------------------------------------------------------------------


【英雄关系】
--------------------------------------------------------------------------------
  最佳搭档
压制英雄
被压制英雄

最佳搭档

花木兰：在野外地形时作为突进开团玩法进行配合，程咬金可以在前排承受高额伤害，黏住敌方核心输出位交出关键技能，花木兰把握时机突进配合程咬金完成击杀或者收割，面对程咬金不交技能很难打出有效伤害，交技能就无法有效针对花木兰，依次作为配合战术效果会很好。
高渐离；高渐离拥有比较高的AOE爆发输出能力，有程咬金吸引敌方火力，骗敌方交出关键技能，由高渐离进场大招收割是最好的，程咬金可以视血量情况返场去追击敌方核心输出位，利用大招恢复黏住敌方核心输出位无法脱离战场。

压制英雄

鲁班七号：鲁班七号没有位移，爆发伤害对程咬金无法构成威胁，程咬金可以利用低血量高伤害能力站撸鲁班，血量比较低也可以开启大招恢复生命值，移速快即使打不过也可以轻松逃生。
妲己：高爆发秒人英雄妲己在面对程咬金的超强坦克能力和高恢复能力非常的难受，经济同等情况下一套技能也无法把程咬金带走，因为只有2技能控制效果比较薄弱，很容易会被程咬金近身击败。

被压制英雄

程咬金单人作战能力不强，遇到花木兰这种刺客简直没有还手之力
机动性很高的孙尚香很容易风筝程咬金


【出装建议】
--------------------------------------------------------------------------------
  推荐出装一
推荐出装二
  Tips：程咬金需要能够准确判断自身血量是否安全，而大幅提升自身最大生命值属性能够让容错范围大大加强，并且凭借被动增加的攻击力一样能够打出足够威胁敌方的伤害

Tips：极寒风暴带来的冷却缩减能让程咬金技能空窗期缩短并且低血量的短兵相接时会频繁的触发极寒的伤害减速效果


【英雄故事】
--------------------------------------------------------------------------------
被动：程咬金每损失1%最大生命值获得额外3～7点物理攻击力，增加幅度随英雄等级成长，并且程咬金释放普通技能会消耗当前10%的最大生命值，大招消耗16%的当前生命值；每次释放技能还会回复8%已损失生命值，回复过程持续3秒

程咬金向指定目标位置猛力一跃并挥动双斧斩击，对范围内敌人造成120/155/190/225/260/295（+50%物理加成）点物理伤害并造成50%的减速效果，持续2秒；被动：程咬金的普通攻击命中敌方英雄会减少1秒爆裂双斧的冷却时间。

花木兰：在野外地形时作为突进开团玩法进行配合，程咬金可以在前排承受高额伤害，黏住敌方核心输出位交出关键技能，花木兰把握时机突进配合程咬金完成击杀或者收割，面对程咬金不交技能很难打出有效伤害，交技能就无法有效针对花木兰，依次作为配合战术效果会很好。

高渐离；高渐离拥有比较高的AOE爆发输出能力，有程咬金吸引敌方火力，骗敌方交出关键技能，由高渐离进场大招收割是最好的，程咬金可以视血量情况返场去追击敌方核心输出位，利用大招恢复黏住敌方核心输出位无法脱离战场。

比起猛将的功勋，更多以“帝国弱小人们的守护神”著称。与健美的肌肉体魄极不相称的，拥有动不动泪流满面的热血男儿情怀，以及神速爆衣变装的小癖好。在长安，听到程咬金的名字，连小孩子都会停止哭泣，要求奶奶再讲一个他的传说。

