爬取时间: 2025-11-12 17:27:12
来源URL: https://pvp.qq.com/web201605/herodetail/121.shtml
================================================================================

================================================================================
英雄名称：芈月
================================================================================

【英雄称号】永恒之月

【技能介绍】
--------------------------------------------------------------------------------

技能 1：永生之血
  冷却值：0
  消耗：0
  描述：被动：芈月释放技能会召唤暗影仆从并对附近的敌人进行攻击，每次攻击会造成50（+7%法术加成）点法术伤害，
对小兵额外造成80（+14%法术加成）点法术伤害，对野怪额外造成40（+7%法术加成）点法术伤害，
并回复25（+3%法术加成）点生命值；召唤暗影仆从时芈月获得30点暗影之力，暗影之力会为芈月增加移速和治疗效果，
最多增加30点移速和10%治疗效果，暗影之力消失时暗影仆从也会立即消失；暗影仆从最多存在6个。


技能 2：痛苦冲击
  冷却值：10/9.6/9.2/8.8/8.4/8
  消耗：0
  描述：芈月向指定方向释放暗影能量，
对路径上的敌人造成200/220/240/260/280/300（+24%法术加成）点法术伤害；在暗影能量飞行的过程中，
芈月能够再次使用技能降临在暗影能量位置，
并对范围内敌人造成200/220/240/260/280/300（+24%法术加成）点法术伤害；
第二段技能命中敌人会为芈月召唤一个暗影仆从。


技能 3：幻翼仆从
  冷却值：9
  消耗：0
  描述：芈月向指定方向释放暗影锁链，锁链将会和第一个命中的敌人连接，最多持续4秒；
连接后每0.5秒抽取目标10点物理攻击力与30点法术攻击力，并对敌人减少2.5%移动速度，最多可以减少20%移动速度，
每次抽取目标将回复自身15（+2%法术加成）点生命值并造成25/36/47/58/69/80（+7%法术加成）点法术伤害
；如果连接持续4秒，会为芈月召唤一个暗影仆从；双方超过一定距离会挣脱连接。被动：芈月普通攻击得到强化，
造成40（+100%物理加成）（+20%法术加成）点法术伤害并减少其10%移动速度，同时增加自身10点暗影之力。


技能 4：暗影之月
  冷却值：24/22/20
  消耗：0
  描述：芈月遁入暗影，增加30%移动速度并免疫所有效果，持续2秒；
技能开启及结束时都将对范围内的敌人造成400/500/600（+50%法术加成）点法术伤害；如果第二段伤害命中敌人，
会为芈月召唤一个暗影仆从；

--------------------------------------------------------------------------------


【英雄关系】
--------------------------------------------------------------------------------
  最佳搭档
压制英雄
被压制英雄

最佳搭档

刘邦：刘邦自身拥有一身控制，能弥补芈月控制方面的不足。而刘邦落地后的双抗加成可以让芈月更加肆无忌惮地冲进人群里输出，一个偏肉的法坦和一个偏输出的法坦一起相得益彰。
钟无艳，芈月是一个持续输出的法师，但控制方面薄弱，钟无艳的石化控制，可以为芈月留住敌方英雄。

压制英雄

王昭君：芈月的大招拥有无法被选择的效果可以完美躲过王昭君的二技能，1技能也可逃离或接近王昭君。从而大大降低王昭君造成的伤害。
露娜，露娜的持续输出需要依赖连续的标记支持，而芈月大招可以免疫一切效果，导致露娜不能持续衔接技能，从而配合队友轻松击杀.

被压制英雄

张良：拥有硬控的英雄可以很好的控制住芈月让她无法随心所欲施放技能
东皇太一：拥有硬控的英雄可以很好的控制住芈月让她无法随心所欲施放技能


【出装建议】
--------------------------------------------------------------------------------
  推荐出装一
推荐出装二
  Tips：芈月大招保证了其极其强大的生存能力，配合1技能位移，几乎不用担心无法找到输出位置，被强化的普攻也能在巫术法杖的加持下发挥出不错的效果

Tips：芈月被2技能强化过的普攻伤害很高，在成功链接敌人后，即使是专职的射手也不一定能够普攻的过芈月


【英雄故事】
--------------------------------------------------------------------------------
被动：芈月释放技能会召唤暗影仆从并对附近的敌人进行攻击，每次攻击会造成50（+7%法术加成）点法术伤害，对小兵额外造成80（+14%法术加成）点法术伤害，对野怪额外造成40（+7%法术加成）点法术伤害，并回复25（+3%法术加成）点生命值；召唤暗影仆从时芈月获得30点暗影之力，暗影之力会为芈月增加移速和治疗效果，最多增加30点移速和10%治疗效果，暗影之力消失时暗影仆从也会立即消失；暗影仆从最多存在6个。

芈月向指定方向释放暗影能量，对路径上的敌人造成200/220/240/260/280/300（+24%法术加成）点法术伤害；在暗影能量飞行的过程中，芈月能够再次使用技能降临在暗影能量位置，并对范围内敌人造成200/220/240/260/280/300（+24%法术加成）点法术伤害；第二段技能命中敌人会为芈月召唤一个暗影仆从。

芈月向指定方向释放暗影锁链，锁链将会和第一个命中的敌人连接，最多持续4秒；连接后每0.5秒抽取目标10点物理攻击力与30点法术攻击力，并对敌人减少2.5%移动速度，最多可以减少20%移动速度，每次抽取目标将回复自身15（+2%法术加成）点生命值并造成25/36/47/58/69/80（+7%法术加成）点法术伤害；如果连接持续4秒，会为芈月召唤一个暗影仆从；双方超过一定距离会挣脱连接。被动：芈月普通攻击得到强化，造成40（+100%物理加成）（+20%法术加成）点法术伤害并减少其10%移动速度，同时增加自身10点暗影之力。

芈月永远不会忘记，自己卑微的少女时代结束于玄雍君主赞叹而惊艳的眼神。凭借美貌这件武器，以及对权谋的洞悉，她成为漫长岁月的胜利者。不仅自后宫的倾轧中生存下来，甚至成为了秦国的太后。但时间不会对任何人有所怜悯。青春容颜似细沙般从指间流逝，年幼的帝王逐渐长大成人，权力与尊贵便如风中烛火，转瞬间就可能熄灭。她意识到这点，开始一天比一天陷入恐惧。 此时，自称徐福的男人颤抖着伏在她的脚下，急迫惊惶的请求她的庇护。奉上的贡礼则是永葆青春的灵药。 她服下灵药，做起美妙的梦。梦里她重回年华鼎盛的时代，俯瞰着过去的敌人。梦醒时刻，她知道一切并非幻觉。从镜子里看到的，俨然是二十年前的模样。正如徐福所言，消逝的青春美貌又回来了。 徐福如愿以偿得到了他所渴求的庇护。太后赐予他专门的药室来炼制那种珍稀的灵药。 徐福请求着灵药的材料。死囚和战俘成为最初的牺牲品，之后甚至开始为此饲养魔种。 然而灵药效力所能持续的时间越来越短。面对太后不耐烦的质问，徐福再次献上新的秘方――长生不老之药。芈月初次得知，过去曾经存在一个辉煌的时代。那时的人们经由魔道拥有更长久的生命，以及更长久的青春。 很快，徐福开始了新的实验：他将一个卑贱之子浸泡进药池，并实施了魔道手术，将他改造为强大的战士，并拥有了远超出人类的寿命。 芈月目睹了这个奇迹，欣喜若狂，她想要变得美貌而强大。可此时，神秘的人侵入了王宫，经历腥风血雨的一夜后，徐福失踪了。 芈月无法忍受近在咫尺的美梦破灭。 “渴求青春美貌，并愿意付出一切代价。” “年龄？那是秘密。”

史称芈八子，秦昭襄王时的秦宣太后。在《史记》和《战国策》里都有关于芈月的零星记载，她本是秦惠文王的妃子，惠文王死后，秦武王继位，不久即举鼎而死，芈八子的儿子昭襄王继位，芈八子作为太后辅政。在她辅政期间，秦国得到了长足的发展，但功劳未必都是她一个人的。

