爬取时间: 2025-11-12 15:56:57
来源URL: https://pvp.qq.com/web201605/herodetail/154.shtml
================================================================================

================================================================================
英雄名称：花木兰
================================================================================

【英雄称号】传说之刃

【技能介绍】
--------------------------------------------------------------------------------

技能 1：长城巡守者
  冷却值：0
  消耗：0
  描述：被动：花木兰使用轻剑时，增加40点移动速度，普通攻击和技能伤害将会对敌方英雄叠加平衡印记，持续5秒；
叠加满5层后将触发印记，造成140%物理加成点物理伤害，同时将该目标沉默并减少其90%移动速度，持续1秒；
花木兰使用重剑时，普通攻击的基础攻击速度会降低，但会额外造成50%物理加成的物理伤害；
并且释放技能过程中将处于霸体状态并减少40%所受到的伤害。


技能 2：空裂斩
  冷却值：8/7.6/7.2/6.8/6.4/6
  消耗：0
  描述：花木兰冲锋后向指定方向挥砍，对命中的目标造成60/70/80/90/100/110（+40%物理加成）点物理伤害；
如果该技能命中目标，可在5秒内发起第二次空裂斩。


技能 3：旋舞之华
  冷却值：12
  消耗：0
  描述：花木兰向指定方向投掷轻剑，对路径上的敌人造成180/200/220/240/260/280（+90%物理加成）点物理伤害
，轻剑会在终点旋转3秒，对范围内敌人每0.5秒造成100（+36%物理加成）点物理伤害并减少50%移动速度，持续1秒；
拾起轻剑会减少5秒旋舞之华的冷却时间。


技能 4：绽放刀锋
  冷却值：6
  消耗：0
  描述：花木兰拔出重剑横扫时获得40%免伤效果，横扫对附近的敌人造成200/280/360（+110%物理加成）点物理伤害，
同时增加60/180/300点攻击力，持续5秒；拔出重剑后，会使用重剑技能。

--------------------------------------------------------------------------------


【英雄关系】
--------------------------------------------------------------------------------
  最佳搭档
压制英雄
被压制英雄

最佳搭档

庄周：庄周的大招拥有免控效果加免伤，而花木兰也有免伤技能，两个技能双叠加可以保证自己团战存活能力，免控可以保证花木兰可以打出很好的输出（轻松切入敌方后排）。
刘邦：花木兰是需要深入敌后的战士，自身硬度并不够，极易被集火秒杀。而有了刘邦的大招保护，可以有多种打法。不管是先手开团切后排，还是进行重剑控制，甚至用轻剑形态下对多个敌人打出沉默效果，都能获得很高的收益。

压制英雄

鲁班七号：鲁班七号做为射手后期输出很高，但是自保能力太差，没有位移技能只能依靠闪现逃生，花木兰可以在草丛蹲着等到鲁班出现后先手2技能配合移打出沉默效果，切重剑控制一套伤害，可以轻松击杀鲁班七号。
墨子：墨子比较强力的点是控制和poke能力，花木兰2技能打到墨子配合普攻可以沉默，切换重剑技能也可以免疫控制，高额免伤可以避免被墨子秒杀，不管是单挑还是团战都可以轻松压制墨子。

被压制英雄

带控制的坦克能让花木兰在双剑形态下很难发挥
超高的爆发和灵活的技能让花木兰在哪个形态都难以应对


【出装建议】
--------------------------------------------------------------------------------
  推荐出装一
推荐出装二
  Tips：花木兰自身拥有霸体不怕控制的特性，让其可以选择影忍之足增强自身坦度。暗影战斧与名刀的冷却缩减属性，让花木兰可以更加灵活的调整位置追击敌人

Tips：花木兰在蓄力时会受到大量伤害，血魔之怒的被动效果触发时，也可以当做花木兰释放技能的前奏，不仅能够让血线更加安全，还能增强本次蓄力的输出伤害


【英雄故事】
--------------------------------------------------------------------------------
被动：花木兰使用轻剑时，增加40点移动速度，普通攻击和技能伤害将会对敌方英雄叠加平衡印记，持续5秒；叠加满5层后将触发印记，造成140%物理加成点物理伤害，同时将该目标沉默并减少其90%移动速度，持续1秒；花木兰使用重剑时，普通攻击的基础攻击速度会降低，但会额外造成50%物理加成的物理伤害；并且释放技能过程中将处于霸体状态并减少40%所受到的伤害。

花木兰向指定方向投掷轻剑，对路径上的敌人造成180/200/220/240/260/280（+90%物理加成）点物理伤害，轻剑会在终点旋转3秒，对范围内敌人每0.5秒造成100（+36%物理加成）点物理伤害并减少50%移动速度，持续1秒；拾起轻剑会减少5秒旋舞之华的冷却时间。

刘邦：花木兰是需要深入敌后的战士，自身硬度并不够，极易被集火秒杀。而有了刘邦的大招保护，可以有多种打法。不管是先手开团切后排，还是进行重剑控制，甚至用轻剑形态下对多个敌人打出沉默效果，都能获得很高的收益。

即木兰，是传说中的一个从军的女子。见于叙事诗《木兰辞》，作者已经无考，被宋人收入《乐府诗集》中。《木兰辞》记录了一位女扮男装、替父从军的女英雄的传奇故事，被传唱至今。后世还有相关的传奇小说和戏剧。一般认为，《木兰辞》产生于南北朝时期的北朝，那么就应该有原型，北朝女子剽悍，从军是有可能的。

