爬取时间: 2025-11-12 15:56:32
来源URL: https://pvp.qq.com/web201605/herodetail/174.shtml
================================================================================

================================================================================
英雄名称：虞姬
================================================================================

【英雄称号】森之风灵

【技能介绍】
--------------------------------------------------------------------------------

技能 1：树神护佑
  冷却值：0
  消耗：0
  描述：被动：虞姬有25%的几率射出两箭总计造成100（+120%物理加成）点物理伤害，同时将减少其15%移动速度，持续2秒，该效果最高叠加3层。


技能 2：楚歌起
  冷却值：5
  消耗：50
  描述：虞姬蓄力后，向指定方向发射一支携树神加持的强力弩矢，
弩矢对路径上第一个敌人造成365/540/715/890/1065/1240（+200%物理加成）点物理伤害；
弩矢每命中一个敌人衰减15%伤害，最低衰减至40%伤害。


技能 3：大风来
  冷却值：12/11.6/11.2/10.8/10.4/10
  消耗：80
  描述：虞姬增加30/36/42/48/54/60%移速，持续2秒，期间免疫物理攻击。 虞姬在技能开启瞬间免控，
随后解除减速效果并激活一次【神树护佑】，【神树护佑】持续5秒。 被动：虞姬获得护佑，
提升20/22/24/26/28/30攻速。


技能 4：阵前舞
  冷却值：20/17/14
  消耗：100
  描述：虞姬冲向目标，在接触目标时将其眩晕0.5秒并减少90%移动速度，持续2秒，然后向后跳跃；跳跃时对目标快速射出2支弩矢，
每支弩矢造成180/225/270（+85%物理加成）点物理伤害，后跳结束虞姬获得30/40/50%攻速加成持续4秒；
虞姬在跳跃过程中免疫控制效果。

--------------------------------------------------------------------------------


【英雄关系】
--------------------------------------------------------------------------------
  最佳搭档
压制英雄
被压制英雄

最佳搭档

东皇太一：虞姬的特性，非常害怕刺客型法师切入，所以她需要一个能让她免于法师切入的英雄，而东皇太一就是这样一个非常合适的英雄。由于东皇太一大招的的特性，意味着只要有法师切入，一定会被控制住，而虞姬的高爆发伤害，几乎肯定能击杀来切入的脆皮法师，更能让虞姬在团战中更加肆无忌惮的输出。
妲己：二者都是高爆发英雄，几乎没有任何脆皮刺客能在两者的一套存活，而且两者都有指向性的控制技能，如果两个人同时行动，在后期几乎是见一个秒一个，就算是坦克，在两人技能的轮番轰炸之下也极容易被击杀，可以说一旦碰到这两个组合，就千万不要让游戏拖到后期。

压制英雄

马可波罗：马可波罗的一技能不能穿过小兵或者敌方英雄，而虞姬可以，所以无论是对线消耗，还是清兵线能力，都是虞姬更胜一筹。而且由于虞姬的二技能免受物理伤害，大招的指向性更是能让马可的灵活无处可施。高爆发的虞姬也意味着一套下来能让马可波罗被瞬间击杀。
韩信：韩信是个高机动性英雄，但是面对高爆发加技能指向性加免疫物理伤害的虞姬，被天然克制。虞姬三技能能很好的压制韩信的位移，因为即使韩信位移走了，一旦被锁定，也很有可能会被击杀。

被压制英雄

法师刺客露娜很容易切死虞姬
貂蝉的超高法术伤害和突进能力是虞姬无法抵挡的


【出装建议】
--------------------------------------------------------------------------------
  推荐出装一
推荐出装二
  Tips：虞姬能够闪避物理攻击，所以当对方没有法术爆发时，出装上可以选择全输出利用闪避和高额伤害强吃对方后排

Tips：名刀会为虞姬带来一些反应时间，以免因为无法开出技能而被秒杀


【英雄故事】
--------------------------------------------------------------------------------
虞姬蓄力后，向指定方向发射一支携树神加持的强力弩矢，弩矢对路径上第一个敌人造成365/540/715/890/1065/1240（+200%物理加成）点物理伤害；弩矢每命中一个敌人衰减15%伤害，最低衰减至40%伤害。

虞姬增加30/36/42/48/54/60%移速，持续2秒，期间免疫物理攻击。 虞姬在技能开启瞬间免控，随后解除减速效果并激活一次【神树护佑】，【神树护佑】持续5秒。 被动：虞姬获得护佑，提升20/22/24/26/28/30攻速。

虞姬冲向目标，在接触目标时将其眩晕0.5秒并减少90%移动速度，持续2秒，然后向后跳跃；跳跃时对目标快速射出2支弩矢，每支弩矢造成180/225/270（+85%物理加成）点物理伤害，后跳结束虞姬获得30/40/50%攻速加成持续4秒；虞姬在跳跃过程中免疫控制效果。

东皇太一：虞姬的特性，非常害怕刺客型法师切入，所以她需要一个能让她免于法师切入的英雄，而东皇太一就是这样一个非常合适的英雄。由于东皇太一大招的的特性，意味着只要有法师切入，一定会被控制住，而虞姬的高爆发伤害，几乎肯定能击杀来切入的脆皮法师，更能让虞姬在团战中更加肆无忌惮的输出。

妲己：二者都是高爆发英雄，几乎没有任何脆皮刺客能在两者的一套存活，而且两者都有指向性的控制技能，如果两个人同时行动，在后期几乎是见一个秒一个，就算是坦克，在两人技能的轮番轰炸之下也极容易被击杀，可以说一旦碰到这两个组合，就千万不要让游戏拖到后期。

