爬取时间: 2025-11-12 15:53:10
来源URL: https://pvp.qq.com/web201605/herodetail/chicha.shtml
================================================================================

================================================================================
英雄名称：蚩奼
================================================================================

【英雄称号】五兵之主

【技能介绍】
--------------------------------------------------------------------------------

技能 1：五兵传人
  冷却值：0
  消耗：0
  描述：蚩奼驾驭家传五兵(殳矛戈戟弓)进行轮替作战（附带吸血效果），每次普攻都会切换下一把射程更远的神兵。
神兵每一次造成伤害获得一层战意，使蚩奼获得攻速加成，
战意获得攻速不受攻速上限影响 持殳和矛时处于守御形态 持戈和戟时处于攻战形态 持弓时处于超杀形态 每种形态对应一、二技能不同效果
，进入超杀形态会立即减少一、二技能冷却时间


技能 2：殳倾千山
  冷却值：8(-0.3/Lv)
  消耗：30
  描述：守御形态：蚩奼挥舞兵器朝指定方向跃起，对路径上的敌人造成伤害并将沿途敌人带到终点处，到达终点时停下并对前方戳刺，造成物理伤害和击飞


技能 3：矛碎六合
  冷却值：8(-0.3/Lv)
  消耗：30
  描述：守御形态：蚩奼朝指定方向直刺，造成物理伤害和击退(无控制效果)并获得回复(非英雄单位减半)


技能 4：兵主再临
  冷却值：40(-4/Lv)
  消耗：120
  描述：蚩奼五兵齐开， 立刻获得极限移速和攻速加成并突破战意效果上限，期间蚩奼驱使五兵攻击敌人，每次普攻行为额外造成物理伤害 技能期间蚩奼普攻变为移动施法

--------------------------------------------------------------------------------


【英雄关系】
--------------------------------------------------------------------------------
  最佳搭档
压制英雄
被压制英雄

最佳搭档

瑶可以为蚩奼提供生存能力，并补充控制能力
朵莉亚的大招刷新在蚩奼的身上，可以为蚩奼再提供一次突破攻速上限的能力。

压制英雄

蚩奼开启大招获得的高额移速和攻速加成，可以对没有位移的妲己造成较大的威胁。
蚩奼可以用多形态技能和强化移速效果留住甄姬

被压制英雄

张良的压制可以有效限制蚩奼的输出空间
盾山可以利用大招抵挡掉蚩奼的普攻


【出装建议】
--------------------------------------------------------------------------------
  推荐出装一
推荐出装二
  Tips：法球流，适合对抗路

Tips：暴击流，适合打野


【英雄故事】
--------------------------------------------------------------------------------
蚩奼驾驭家传五兵(殳矛戈戟弓)进行轮替作战（附带吸血效果），每次普攻都会切换下一把射程更远的神兵。神兵每一次造成伤害获得一层战意，使蚩奼获得攻速加成，战意获得攻速不受攻速上限影响 持殳和矛时处于守御形态 持戈和戟时处于攻战形态 持弓时处于超杀形态 每种形态对应一、二技能不同效果，进入超杀形态会立即减少一、二技能冷却时间

信奉盘古的归山一族，皆生得高大健壮，因鲜少与外界接触，仍保留独特的”归山语“。他们世代传承锻造术，致力于平息笼罩于部族上空的紊流灾难。和族人不同，蚩奼天生体格娇小，但她从不气馁，继承了归山一族永远昂扬的精神，立志要锻造出世间最强的五兵。

从懂事至今，她每一日几乎都是在矿石和器物中度过的。她学百家艺，干百家活，每一个族人即是她的老师，也是她最熟悉的家人。她向不同的族人学习辨认矿石，锤炼器物，使用器具。更与哪吒，哮天犬组成找矿石的搭子，踏遍十万大山。

自捡回妲己后，蚩奼就知道了一条新路——那是妲己误打误撞的入山之路。妲己说，那里有一条峡谷，谷里是滚滚溢出的岩浆，又有寒冷刺骨的冰柱，熟悉矿石物性的蚩奼知道，这样的环境，极可能有自己所需的特殊矿石。但妲己不认识路，她只记得是跟随着一只山羊，又抓住一只雄鹰才落到那里，最后再顺着一条曲曲折折的河流，来到了天驻原附近。

天驻原的上空笼罩着会使空间错乱的紊流——这是归山一族世代想要平息的灾难。这些年来，虽然紊流被拦在了天穹之下，但偶尔的漏网之鱼，依然改变了山里的部分地貌，滋生了紊流兽。妲己说的被雄鹰，就是一只巨大的紊流兽，如今只能模糊看出其原身可能为鹰。此刻，正安静地匍匐在一片寒流与熔岩交织的峡谷。

