爬取时间: 2025-11-12 15:57:15
来源URL: https://pvp.qq.com/web201605/herodetail/141.shtml
================================================================================

================================================================================
英雄名称：貂蝉
================================================================================

【英雄称号】绝世舞姬

【技能介绍】
--------------------------------------------------------------------------------

技能 1：语・花印
  冷却值：0
  消耗：0
  描述：被动：貂蝉的技能命中会为敌人叠加花之印记，持续8秒，叠加满4层后印记触发，回复自身120点生命，
同时会对周围敌人造成180（+43％法术加成）点真实伤害并减少其50％移动速度，持续1秒


技能 2：落・红雨
  冷却值：5
  消耗：40
  描述：貂蝉向指定方向挥出花球，花球飞出一段时间后会返回貂蝉手中，
挥出和返回会对路径上的敌人造成180/220/260/300/340/380(+57％法术加成）点法术伤害


技能 3：缘・心结
  冷却值：10
  消耗：45
  描述：貂蝉瞬间消失并立即出现在指定位置，同时会散发3枚花球攻击附近的敌人，
每枚造成140/155/170/185/200/215(+28％法术加成）点法术伤害，如果花球命中敌人，
还会减少4秒缘・心结的冷却时间。


技能 4：绽・风华
  冷却值：40/35/30
  消耗：80
  描述：貂蝉绽放风华在原地结成法阵，法阵生成及消失时都将造成210/245/280（+50％法术加成）点法术伤害，
当貂蝉处于法阵范围内，落・红雨和缘・心结会获得额外的冷却缩减

--------------------------------------------------------------------------------


【英雄关系】
--------------------------------------------------------------------------------
  最佳搭档
压制英雄
被压制英雄

最佳搭档

庄周：貂蝉是一个比较怕控制的英雄，需要一个队友去为她承受住来自敌人的打击，庄周大招可以为其解除大部分控制并增加免伤，能提高貂蝉的生存能力以及作战能力，是搭配貂蝉的不二选择。
白起：面对切入型英雄，貂蝉需要拉开范围，而白起不仅能做到大招嘲讽，使貂蝉能在较安全的环境输出，也能在对方站位密集的地方群控(嘲讽效果)，让貂蝉尽情输出打出更多AOE真实伤害。

压制英雄

露娜：貂蝉一般带净化居多，净化解控露娜成功断大一次都可以造成致命伤，貂蝉的2技能消失也可以完美躲避任何技能，把握好时机也能轻松断露娜的大降低他的威胁力，貂蝉在开大时的，2技能命中人后的cd是很快的，在团战中也有不输露娜的AOE输出。
张飞：貂蝉在团战中的爆发很高（被动连爆），利用被动的真实伤害效果很好压制张飞这种技能的护盾的英雄，而且被动还带有减速效果，在单抓或者在团战中很好击杀或者压制住张飞，自身也不会遭受很高的伤害。

被压制英雄

张良的硬控很容易控住貂蝉
花木兰的超高爆发输出能力能快速击杀走位不慎的貂蝉


【出装建议】
--------------------------------------------------------------------------------
  推荐出装一
推荐出装二
  Tips：大量的肉装可以支撑起足够的空间让貂蝉可以在双方阵前翩翩起舞，配合不死鸟的回复效果还能有一定的续航，让貂蝉持续作战

Tips：貂蝉在极快的位移能力和短暂无敌效果配合下可以躲避掉足够的伤害，配合辉月的主动效果往往能够拖住对方输出的节奏，为队友创造机会


【英雄故事】
--------------------------------------------------------------------------------
貂蝉瞬间消失并立即出现在指定位置，同时会散发3枚花球攻击附近的敌人，每枚造成140/155/170/185/200/215(+28％法术加成）点法术伤害，如果花球命中敌人，还会减少4秒缘・心结的冷却时间。

露娜：貂蝉一般带净化居多，净化解控露娜成功断大一次都可以造成致命伤，貂蝉的2技能消失也可以完美躲避任何技能，把握好时机也能轻松断露娜的大降低他的威胁力，貂蝉在开大时的，2技能命中人后的cd是很快的，在团战中也有不输露娜的AOE输出。

貂蝉，是一个仅仅存在于小说和戏剧中的人物。从《三国志平话》到《三国演义》，貂蝉的故事虽然不多，但形象相当丰满。说貂蝉是一位绝色佳人，在司徒王允家为婢女，为了报答王允，她巧使连环计，使吕布和董卓互相残杀。董卓死后，貂蝉归于吕布。

