爬取时间: 2025-11-12 17:27:42
来源URL: https://pvp.qq.com/web201605/herodetail/107.shtml
================================================================================

================================================================================
英雄名称：赵云
================================================================================

【英雄称号】苍天翔龙

【技能介绍】
--------------------------------------------------------------------------------

技能 1：龙鸣
  冷却值：0
  消耗：0


技能 2：惊雷之龙
  冷却值：7/6.4/5.8/5.2/4.6/4
  消耗：30
  描述：赵云执枪向前冲锋，造成190/214/238/262/286/310（+100%物理加成）物理伤害。
冲锋后下次普攻获得强化，
对敌人造成65/74/83/92/101/110（+135%物理加成）物理伤害和25/30/35/40/45/50%减速
，持续2秒。


技能 3：破云之龙
  冷却值：6/5.6/5.2/4.8/4.4/4
  消耗：40
  描述：赵云连续4次刺出龙枪，
对命中的敌人每次造成120/135/150/165/180/195（+48%物理加成）物理伤害并回复25/32/39/46/53/60（+12%物理加成）点生命
。


技能 4：天翔之龙
  冷却值：18/15/12
  消耗：75
  描述：赵云跃向空中发动雷霆一击，对范围内敌人造成350/450/550（+130%物理加成）物理伤害，并标记为感电目标，
范围中心的敌人还会被击飞1秒。赵云的普攻和技能伤害对感电目标会造成额外30/45/60（+13%物理加成）法术伤害。

--------------------------------------------------------------------------------


【英雄关系】
--------------------------------------------------------------------------------
  最佳搭档
压制英雄
被压制英雄

最佳搭档

达摩：团战处理上，都具有较强的先手开团能力，对于对面的后排威胁较大，并且技能的连环combo可以起到很好的控制效果。游走gank上，依靠达摩的大招将敌方英雄踢到墙上，紧接着赵云大招命中，可以打出很高的输出。
宫本武藏：团战处理上，都有较强的先手开团能力，宫本先手跳大，大中对面后排，此时赵云就可以接大招，将对面后排直接一套带走。游走gank上，赵云打野，宫本武藏边路，在野区入侵时，利用宫本先手开大，然后赵云再开大，这样保证了赵云大招的命中率，从而提高了赵云的输出能力，有着较强的技能combo。

压制英雄

后羿：团战中，赵云只要找到后羿的位置，就可以先手大后羿，如果是没有闪现的后羿，那么后羿基本上就被赵云一套带走。gank时，在前中期，后羿没有位移的，并且在近距离后羿的大招也没有很好的发挥，所以我们可以优先选择gank后羿，配合边路英雄，一旦大招命中后羿就插翅难逃，很好的限制了后羿的发育。
小乔：团战中，在团战中小乔作为敌方法师，猥琐在后面，赵云需要找准时机，等待小乔出现，利用大招直接果断先手开团，在装备成型的赵云，相当能抗大，并且具有不错的伤害量，所以既能切死小乔，又可以保证了自己的生存。所以赵云在抓小乔时，一旦大招命中则可以配合中路英雄将小乔带走。

被压制英雄

刘邦的嘲讽技能能有效控制赵云输出或击杀赵云
王昭君的减速和控制技能限制赵云的输出能力


【出装建议】
--------------------------------------------------------------------------------
  推荐出装一
推荐出装二
  Tips：被动会让赵云在低血量时获得足够的防御属性因此几乎不会被秒杀，所以在装备选择上可以选择爆发直接对敌方后排造成威胁

Tips：赵云拥有2个位移技能，配合一定坦度的装备，可以在团战中多次进出，挤压对方输出空间


【英雄故事】
--------------------------------------------------------------------------------
赵云执枪向前冲锋，造成190/214/238/262/286/310（+100%物理加成）物理伤害。冲锋后下次普攻获得强化，对敌人造成65/74/83/92/101/110（+135%物理加成）物理伤害和25/30/35/40/45/50%减速，持续2秒。

赵云跃向空中发动雷霆一击，对范围内敌人造成350/450/550（+130%物理加成）物理伤害，并标记为感电目标，范围中心的敌人还会被击飞1秒。赵云的普攻和技能伤害对感电目标会造成额外30/45/60（+13%物理加成）法术伤害。

Tips：100的物穿使赵云在前期击杀脆皮上更加有效，在面对面前排时也有一定的击杀能力，45的物理攻击也是提高了前期的伤害量，而且在清野上也更加的快速，10%的移速加成是为了赵云在gank、支援、追击、逃跑时跑的更快。

达摩：团战处理上，都具有较强的先手开团能力，对于对面的后排威胁较大，并且技能的连环combo可以起到很好的控制效果。游走gank上，依靠达摩的大招将敌方英雄踢到墙上，紧接着赵云大招命中，可以打出很高的输出。

宫本武藏：团战处理上，都有较强的先手开团能力，宫本先手跳大，大中对面后排，此时赵云就可以接大招，将对面后排直接一套带走。游走gank上，赵云打野，宫本武藏边路，在野区入侵时，利用宫本先手开大，然后赵云再开大，这样保证了赵云大招的命中率，从而提高了赵云的输出能力，有着较强的技能combo。

