爬取时间: 2025-11-12 15:57:26
来源URL: https://pvp.qq.com/web201605/herodetail/134.shtml
================================================================================

================================================================================
英雄名称：达摩
================================================================================

【英雄称号】拳僧

【技能介绍】
--------------------------------------------------------------------------------

技能 1：真言・心经
  冷却值：0
  消耗：0
  描述：被动：达摩每次释放技能将会获得真言护体，每层真言增加80点物理防御，持续5秒，最多叠加3层；如果技能命中目标，
下两次普通攻击将变成双拳攻击，但第二拳只会造成（+30%物理加成）的物理伤害；同时增加100%攻击速度，持续2秒；
每次拳击会回复60点生命值


技能 2：真言・无相
  冷却值：7
  消耗：45
  描述：达摩往前冲刺挥出强力冲拳，
对路径上的敌人造成200/240/280/320/360/400（+70%物理加成）点物理伤害并击飞目标0.5秒，
命中目标后，获得持续衰减的50%加速效果，持续2秒。


技能 3：真言・明王
  冷却值：10/9.6/9.2/8.8/8.4/8.0
  消耗：60
  描述：达摩快速朝指定方向连续打出五拳，
每一拳造成75/90/105/120/135/150（+33%物理加成）点物理伤害并减少目标20/28/36/44/52/60点物理防御
，最多叠加5层，持续5秒


技能 4：真言・普渡
  冷却值：35/30/25
  消耗：100
  描述：达摩向指定方向挥出超强一拳，对附近的敌人造成150/225/300（+55%物理加成）点物理伤害并将敌人向该方向击退；
被击退的敌人如果在飞行过程中触碰了地形边缘将会再次受到150/225/300（+45%物理加成）点物理伤害并晕眩1.5秒
；成功将敌方击退至地形边缘可再次释放真言・普渡，再次释放时达摩会向指定方向飞踢，
对路径上的敌人造成150/225/300（+45%物理加成）点物理伤害并附带目标已损生命值20%的额外伤害

--------------------------------------------------------------------------------


【英雄关系】
--------------------------------------------------------------------------------
  最佳搭档
压制英雄
被压制英雄

最佳搭档

赵云：赵云的定位和达摩类似，都是半肉战士，自身带控和技能回血，又同时具备突进技能。二人搭配起来抓人成功率是非常高的，技能combo是达摩一技能突进击飞，然后赵云大招打上击飞，达摩寻找好的角度一脚踢大，二人同时释放二技能，达摩减甲，赵云刺出高额物理伤害接普攻，这二人组几乎可以杀掉任何英雄。
李白：在这二人组中，达摩如果先手一技能突进，李白跟上一技能眩晕，这眩晕的时间能够给达摩有充足的选择大招位置的空间，当达摩大招晕到敌方时，李白可以接上二技能减甲，同时达摩二技能继续减甲，达摩大招眩晕的时间同时又为李白刷大减少了难度，二人同时减甲之后，由李白大招收尾，完成击杀。

压制英雄

王昭君：王昭君是其非常惧怕能够打断自己大招的人，达摩就是其中之一，达摩的一技能能够完美躲避王昭君的2技能冰封，同时击飞属性又能打断王昭君的大招，而大招的将敌方位移和眩晕的属性，也是可以打断王昭君的，这些均是达摩克制王昭君的原因，而王昭君脆弱的身板又十分惧怕达摩一套技能过来秒杀。
韩信：尽管韩信有多段位移技能，但是达摩大招的眩晕可以很完美的克制这一点，加上眩晕后的二段伤害可以轻松击杀。

被压制英雄

项羽可以即时将入场的达摩推走，保护后排
貂蝉能在躲避技能同时很好的风筝达摩


【出装建议】
--------------------------------------------------------------------------------
  推荐出装一
推荐出装二
  Tips：达摩的爆发富有节奏，但比较依赖技能，所以装备选择上可以累积伤害为主，争取一套将敌方击溃

Tips：达摩的控制能力有一定的范围限制，在自身爆发时也会受到其他对手的攻击，所以最后也可以补充一件防装以保证自己的爆发能够顺利打完


【英雄故事】
--------------------------------------------------------------------------------
被动：达摩每次释放技能将会获得真言护体，每层真言增加80点物理防御，持续5秒，最多叠加3层；如果技能命中目标，下两次普通攻击将变成双拳攻击，但第二拳只会造成（+30%物理加成）的物理伤害；同时增加100%攻击速度，持续2秒；每次拳击会回复60点生命值

达摩向指定方向挥出超强一拳，对附近的敌人造成150/225/300（+55%物理加成）点物理伤害并将敌人向该方向击退；被击退的敌人如果在飞行过程中触碰了地形边缘将会再次受到150/225/300（+45%物理加成）点物理伤害并晕眩1.5秒；成功将敌方击退至地形边缘可再次释放真言・普渡，再次释放时达摩会向指定方向飞踢，对路径上的敌人造成150/225/300（+45%物理加成）点物理伤害并附带目标已损生命值20%的额外伤害

Tips：这套铭文增加物理攻击、物理穿透、移速与攻击速度。物理攻击与穿透的加成增加技能和普攻的伤害，配合技能大幅度削弱敌人的护甲和防御效果，移速加成提高机动性，攻速加成让释放技能后能更快速打出被动的额外伤害。

赵云：赵云的定位和达摩类似，都是半肉战士，自身带控和技能回血，又同时具备突进技能。二人搭配起来抓人成功率是非常高的，技能combo是达摩一技能突进击飞，然后赵云大招打上击飞，达摩寻找好的角度一脚踢大，二人同时释放二技能，达摩减甲，赵云刺出高额物理伤害接普攻，这二人组几乎可以杀掉任何英雄。

李白：在这二人组中，达摩如果先手一技能突进，李白跟上一技能眩晕，这眩晕的时间能够给达摩有充足的选择大招位置的空间，当达摩大招晕到敌方时，李白可以接上二技能减甲，同时达摩二技能继续减甲，达摩大招眩晕的时间同时又为李白刷大减少了难度，二人同时减甲之后，由李白大招收尾，完成击杀。

