爬取时间: 2025-11-12 17:27:20
来源URL: https://pvp.qq.com/web201605/herodetail/117.shtml
================================================================================

================================================================================
英雄名称：钟无艳
================================================================================

【英雄称号】野蛮之锤

【技能介绍】
--------------------------------------------------------------------------------

技能 1：石之炼金
  冷却值：0
  消耗：0
  描述：被动：钟无艳造成伤害时，会有50%几率将敌方英雄石化0.75秒，每个敌方英雄在8秒内只会受到一次石化效果


技能 2：狂飙突进
  冷却值：5
  消耗：40
  描述：钟无艳向前突进，下一次普攻强化为重击，
重击将造成225/270/315/360/405/450（+120%物理加成）物理伤害和50%减速，持续2秒。
三技能施放期间使用一技能，位移速度略微下降。


技能 3：震慑打击
  冷却值：8.0/7.4/6.8/6.2/5.6/5.0
  消耗：55
  描述：钟无艳用大锤猛击地面，对范围内的敌人造成300/380/460/540/620/700(+145%物理攻击)物理伤害，对范围中心的敌人造成双倍伤害。


技能 4：飓风之锤
  冷却值：40/35/30
  消耗：80
  描述：钟无艳抡起大锤持续旋转并增加自身10%移速，持续3.2秒，
每0.4秒造成150/225/300（+80%物理攻击）物理伤害，对外圈的敌人造成额外40%伤害。在旋转过程中，
钟无艳每0.4秒增加5%移速和35/70/105（+10%物理攻击）点护盾，最多可以叠加4层。被动：钟无艳召唤大地之力，
每3秒生成一个岩土护盾，护盾可抵免150/300/450（+68%物理攻击）伤害。

--------------------------------------------------------------------------------


【英雄关系】
--------------------------------------------------------------------------------
  最佳搭档
压制英雄
被压制英雄

最佳搭档

虞姬：虞姬自身被动带有减速效果，二技能也能一定的保全自己前期，虞姬的被动减速配合钟无艳的石化可以对敌方上单英雄有效的压制。即便被抓，钟无艳的一技能也可以很好的护住虞姬。后期团战中，钟无艳石化技能更好的是去前排抗伤害而不是保护后排，虞姬的二技能也有一定自保能力，可以在刺客手中逃过一劫。
马可波罗：马可子弹有粘人效果，二技能可以位移也在一定程度上可以保护自己，钟无艳石化敌方，马可输出。团战中，钟无艳开启大招，作为先手，马可作为后手 ，是一个很强力的可以控可以输出的组合。

压制英雄

钟馗：团战时，钟馗勾人技能十分厉害，但是对上钟无艳，把钟无艳勾过去，钟无艳一个大招基本可以让对面团灭。钟馗本身没有位移技能，面对钟无艳很是吃亏。即便钟无艳没有大招，被勾过去仍可以选择一技能逃跑 。
兰陵王：兰陵王作为一个自身没有位移技能的刺客，虽然大招隐身非常厉害，钟无艳可以在兰陵王靠近时靠近我方后排，释放一二技能，不给兰陵王近身的机会。即便敌方兰陵王隐身秒掉我方后排，也会被钟无艳石化，以命换命。

被压制英雄

钟无艳在大招期间，项羽能将她推开限制她对友方的输出与控制
灵活的貂蝉会让钟无艳的技能很难打中她


【出装建议】
--------------------------------------------------------------------------------
  推荐出装一
推荐出装二
  Tips：钟无艳可以通过石化对手获得生存空间，所以当顺风时利用2技能的双倍伤害特性和破军的斩杀效果，可以打出非常高额的爆发伤害

Tips：钟无艳霸道的石化能力会让其突入敌方阵型时造成巨大的混乱，当然这需要一定的肉装支持，让其支撑一定的时间


【英雄故事】
--------------------------------------------------------------------------------
钟无艳抡起大锤持续旋转并增加自身10%移速，持续3.2秒，每0.4秒造成150/225/300（+80%物理攻击）物理伤害，对外圈的敌人造成额外40%伤害。在旋转过程中，钟无艳每0.4秒增加5%移速和35/70/105（+10%物理攻击）点护盾，最多可以叠加4层。被动：钟无艳召唤大地之力，每3秒生成一个岩土护盾，护盾可抵免150/300/450（+68%物理攻击）伤害。

虞姬：虞姬自身被动带有减速效果，二技能也能一定的保全自己前期，虞姬的被动减速配合钟无艳的石化可以对敌方上单英雄有效的压制。即便被抓，钟无艳的一技能也可以很好的护住虞姬。后期团战中，钟无艳石化技能更好的是去前排抗伤害而不是保护后排，虞姬的二技能也有一定自保能力，可以在刺客手中逃过一劫。

兰陵王：兰陵王作为一个自身没有位移技能的刺客，虽然大招隐身非常厉害，钟无艳可以在兰陵王靠近时靠近我方后排，释放一二技能，不给兰陵王近身的机会。即便敌方兰陵王隐身秒掉我方后排，也会被钟无艳石化，以命换命。

强健，性感（自称），意志坚定（公认）的钟无艳以夺宝猎人的身份活跃在稷下，以“没有被钟无艳打劫过的人，并非真正的稷下学子”而闻名。个性集古怪，冷僻，高傲为一体，随时随地都能令敌我双方头痛不已，是连夫子都感到棘手的角色。 身为人与魔种的混血，钟无艳饱受歧视。从九岁开始，天赋神力就让那些认为可以随意欺辱她的人们尝到判断失误带来的骨折滋味。没多久，她流浪到稷下，以“花样挑战老师心理阴影极限”而声名大振。最后竟偷空三贤者的积蓄出走，令所有学子都痛斥她的忘恩负义。不到三年，钟无艳遍体鳞伤的归来，身后还有一整队杀手穷追不舍。夫子大度的再次收她入门，她不负众望恩将仇报――席卷了珍贵的典籍，顺便打劫了一大笔路费后离开。 大约数年之前，行事永远出人意料的钟无艳找到了归宿：她和一个男人相爱并且生活在了一起――所有稷下学子都惊掉下巴，并且争相为可怜男人的生命安全下注…… 这场婚姻让她摇身一变成为齐国的王族（尽管他们并不情愿接受她），并豪爽的将稷下的土地正式赠送给了夫子。或许在她的心里，稷下某种意义上也是等同于“家”的存在。 “安定”两个字永远都不适合钟无艳的人生。生命中的温暖没有持续太久。一场事故中，她的丈夫被潜伏的魔种所杀害。那些记忆中被忘却的孤独，再度涌现出来。无所留恋的她，回到了稷下。开始执着追寻魔种和魔种的秘密，因为爱人，血脉抑或强大而神秘的力量。 想要阻挠她的人都得好好掂量下，自己的骨头是否硬到足以抵挡著名的百万吨大锤。 “霸占！摧毁！破坏！”

钟无艳，史称钟离春，后世以无盐之名称世。故事始见于《列女传・辩通传》，但更多的见于民间传说。说她是齐国出了名的丑女，但见识高远，才华横溢。齐宣王时，齐国处在内外交困的危机之中，无盐去见了齐宣王，说服齐王改弦更张，发奋图治，从而导致齐国的中兴，成为战国中期最富庶，最强大的国家。因此，齐宣王立无盐为后。当然，齐宣王时齐国中兴是真的，但是不是因为无盐，还无确证。无盐的故事，只是美色祸国论的又一种传说中的例证。

