爬取时间: 2025-11-12 15:56:29
来源URL: https://pvp.qq.com/web201605/herodetail/175.shtml
================================================================================

================================================================================
英雄名称：钟馗
================================================================================

【英雄称号】虚灵城判

【技能介绍】
--------------------------------------------------------------------------------

技能 1：制裁仪式
  冷却值：0
  消耗：0
  描述：被动：钟馗受到单次伤害超过10%当前生命会引发爆炸，对附近的敌人造成60(+60%法术攻击)(+3%最大生命)法术伤害，
引发爆炸有2秒冷却。 钟馗死亡3秒后会引爆自身，
对自身附近的敌人造成240( +240%法术攻击)(+12%最大生命)法术伤害


技能 2：虚空清道者
  冷却值：4
  消耗：60
  描述：钟馗以虚空之力锤击地面，
对范围内的敌人造成320/384/448/512/576/640（+32%法术加成）点法术伤害并减少30%移动速度，
持续1秒；在钟馗身边的敌人受到250%伤害并减少30%移动速度，持续2秒


技能 3：湮灭之锁
  冷却值：13/12.6/12.2/11.8/11.4/11
  消耗：60
  描述：钟馗投出钩锁并将首个命中的敌人拉至身前，并造成550(+60%法术攻击)法术伤害，同时为其添加标记，
轮回吞噬的每次吞噬会将标记的敌人晕眩0.5秒。 被动:钟馗每次击败英雄或助攻会获1层虚空噬魂，每层增加180点生命，
最多叠加20层。


技能 4：轮回吞噬
  冷却值：40/35/30
  消耗：130
  描述：钟馗张开虚空身躯，对敌人发动最多16吞噬效果，共造成1920（+288%法术加成）点法术伤害。钟馗每次吞噬时获得60（+6%法术攻击）点护盾。

--------------------------------------------------------------------------------


【英雄关系】
--------------------------------------------------------------------------------
  最佳搭档
压制英雄
被压制英雄

最佳搭档

打野战士（刘备、木兰）：钟馗依赖二技能的钩子，如果命中敌人，则可以瞬间配合刘备、木兰等爆发高的英雄秒掉。同时基本上是无伤抓人，这一点是任何的抓人套路都无法比拟的。
中单法师（昭君、妲己）：昭君的二技能命中几率较低，需要配合队友，而妲己的输出又过于风险大。所以配合钟馗的技能打出控制技能的连招，一套控到死。同时，对手很少会有反制手段，这一点是能够给团战带来极大收益的。

压制英雄

周瑜：以周瑜为首的缺乏位移的中单英雄基础移速慢，机动性差。钟馗只要钩子命中就可以配合防御塔或是队友轻松秒掉，毫无反制手段。
黄忠：以黄忠为代表的缺乏位移的射手，例如成吉思汗，虞姬，狄仁杰等英雄，机动性差。面对钟馗的钩子无法做出相对应的位移，则会非常难以反制。同时这个思路符合各个段位的水平，都能达到不俗的效果。

被压制英雄

刺客（韩信、兰陵王）的爆发输出很容易击杀落单的钟馗
花木兰的超高爆发输出能力能快速击杀走位不慎的钟馗


【出装建议】
--------------------------------------------------------------------------------
  推荐出装一
推荐出装二
  Tips：钟馗技能伤害极高，稍微增加一些输出装备即可在技能命中后打出连招击败敌人

Tips：钟馗的技能特性会将敌人拉回我方阵地，因此被2技能命中的敌人几乎不会因为伤害问题而脱身。装备选择上更多偏向肉装，为团队提供前排做准备


【英雄故事】
--------------------------------------------------------------------------------
被动：钟馗受到单次伤害超过10%当前生命会引发爆炸，对附近的敌人造成60(+60%法术攻击)(+3%最大生命)法术伤害，引发爆炸有2秒冷却。 钟馗死亡3秒后会引爆自身，对自身附近的敌人造成240( +240%法术攻击)(+12%最大生命)法术伤害

钟馗以虚空之力锤击地面，对范围内的敌人造成320/384/448/512/576/640（+32%法术加成）点法术伤害并减少30%移动速度，持续1秒；在钟馗身边的敌人受到250%伤害并减少30%移动速度，持续2秒

钟馗投出钩锁并将首个命中的敌人拉至身前，并造成550(+60%法术攻击)法术伤害，同时为其添加标记，轮回吞噬的每次吞噬会将标记的敌人晕眩0.5秒。 被动:钟馗每次击败英雄或助攻会获1层虚空噬魂，每层增加180点生命，最多叠加20层。

中单法师（昭君、妲己）：昭君的二技能命中几率较低，需要配合队友，而妲己的输出又过于风险大。所以配合钟馗的技能打出控制技能的连招，一套控到死。同时，对手很少会有反制手段，这一点是能够给团战带来极大收益的。

这个传说记载在天书中。天书，承载着智慧和历史。所有记载中，最令人着迷的是关世上曾经存在的十二种奇迹：是的，奇迹。就像毁于后羿之手的日之塔，以及大规模杀伤性武器东风祭坛，它们力量的强大，足以改变整个地区的面貌。

