爬取时间: 2025-11-12 15:56:02
来源URL: https://pvp.qq.com/web201605/herodetail/193.shtml
================================================================================

================================================================================
英雄名称：铠
================================================================================

【英雄称号】破灭刃锋

【技能介绍】
--------------------------------------------------------------------------------

技能 1：修罗之魂
  冷却值：0
  消耗：0
  描述：被动：铠拥有精湛的战斗技巧，当铠的普通攻击和极刃风暴只命中了一个目标时将会额外造成50%伤害。


技能 2：回旋之刃
  冷却值：10/9.4/8.8/8.2/7.6/7
  消耗：50
  描述：投掷一个可多次弹射的刀刃，
对目标造成200/230/260/290/320/350（+55%物理攻击）物理伤害并减少其30%移动速度，持续2秒。
第一个目标将会减少80%移速，持续1秒。
刀刃命中后铠会回复100/110/120/130/140（+35%物理加成）(+5%最大生命)并且减少30%回旋之刃的冷却时间
，同时增加20/22/24/26/28/30%移动速度和15/17/19/21/23/25%攻击速度，持续3秒。


技能 3：极刃风暴
  冷却值：6
  消耗：50
  描述：铠向指定方向发动两次挥砍，每次80/160/240/320/400/480（+30%物理加成）点物理伤害，
并且第二次挥砍会将敌人击飞1秒；同时强化下一次普攻，
可冲锋至目标身旁额外造成150/180/210/240/270/300点成物理。
被动：脱离战斗后铠每秒回复1%最大生命值及最大法力值并且会增加10/12/14/16/18/20点移动速度。


技能 4：不灭魔躯
  冷却值：60/55/50
  消耗：120
  描述：召唤魔铠，1秒后对附近造成300/400/500法术伤害，
同时会强化自身100/150/200点攻击力、50点移动速度、70/100/130点伤害格挡，
每0.5秒对附近的敌人造成60/105/150法术伤害，持续8秒。

--------------------------------------------------------------------------------


【英雄关系】
--------------------------------------------------------------------------------
  最佳搭档
压制英雄
被压制英雄

最佳搭档

铠配合宫本小团战战斗力爆表
铠配合花木兰小团战战斗力爆表

压制英雄

没位移的射手英雄要离铠远一点哦
没位移的射手英雄要离铠远一点哦

被压制英雄

铠容易被长手法师风筝
铠容易被长手法师风筝


【出装建议】
--------------------------------------------------------------------------------
  推荐出装一
推荐出装二
  Tips：半肉出装的铠，侵略性不减且生存能力得到提升，暗影战斧和极寒风暴保障前中期续航，宗师之力让铠的强化普攻打出爆发性伤害

Tips：铠凭借被动在面对落单的敌方英雄时，会获得大幅提升伤害能力，全输出装备加成下，可以做到一击必杀


【英雄故事】
--------------------------------------------------------------------------------
投掷一个可多次弹射的刀刃，对目标造成200/230/260/290/320/350（+55%物理攻击）物理伤害并减少其30%移动速度，持续2秒。第一个目标将会减少80%移速，持续1秒。刀刃命中后铠会回复100/110/120/130/140（+35%物理加成）(+5%最大生命)并且减少30%回旋之刃的冷却时间，同时增加20/22/24/26/28/30%移动速度和15/17/19/21/23/25%攻击速度，持续3秒。

铠向指定方向发动两次挥砍，每次80/160/240/320/400/480（+30%物理加成）点物理伤害，并且第二次挥砍会将敌人击飞1秒；同时强化下一次普攻，可冲锋至目标身旁额外造成150/180/210/240/270/300点成物理。被动：脱离战斗后铠每秒回复1%最大生命值及最大法力值并且会增加10/12/14/16/18/20点移动速度。

召唤魔铠，1秒后对附近造成300/400/500法术伤害，同时会强化自身100/150/200点攻击力、50点移动速度、70/100/130点伤害格挡，每0.5秒对附近的敌人造成60/105/150法术伤害，持续8秒。

好些年里，令人颤栗的魔刃如同幽灵漂泊于勇士之地，引发同样身为魔道家族后人们的恐慌。可所有毫无意义的战斗都不能填补灵魂的空虚，只会令绝望与日俱增。他终究消失了，在前往东方的路途上。他想去追溯魔道根源，也许可以令自己摆脱无尽宿命的折磨。

大漠中的绿洲，稀有珍贵的泉水，深达地下的石井……围绕它们所建立起来的诸国，在漫长的时光为了水源彼此攻讦，相互纷争不断，直到帝国铁骑的来临才有所改变。前所未有强盛的帝国建立起都护府，打开关市，从丝绸之路运来茶和布匹，调解了冲突和争夺。大漠中因此平静数十年之久。

