爬取时间: 2025-11-12 17:27:22
来源URL: https://pvp.qq.com/web201605/herodetail/116.shtml
================================================================================

================================================================================
英雄名称：阿轲
================================================================================

【英雄称号】信念之刃

【技能介绍】
--------------------------------------------------------------------------------

技能 1：死吻
  冷却值：0
  消耗：0
  描述：阿轲在敌人身后发起的攻击必定暴击，在敌人正面发起的所有攻击必定不暴击。阿轲的初始暴击伤害为125%，
每1%暴击几率将额外的增加0.5%暴击伤害。阿轲正面攻击非英雄单位提升20%的伤害，阿轲对非英雄目标最多造成2000伤害
。


技能 2：弧光
  冷却值：4/3.8/3.6/3.4/3.2/3
  消耗：0
  描述：阿轲立即向指定方向挥动双刺发动2次攻击，每次造成150/170/190/210/230/250（+65%额外物理加成）点物理伤害


技能 3：瞬华
  冷却值：9/8.6/8.2/7.8/7.4/7
  消耗：0
  描述：阿轲朝指定方向快速位移，在抵达终点后对附近的一名敌人发起攻击（优先攻击血量绝对值最低的目标），
并标记该敌人提升自己40%攻速持续3秒，
造成270/306/342/378/414/450（+90%额外物理加成）点物理伤害并标记目标，持续10秒；
阿轲每次攻击标记目标时会将其减少50%移动速度，持续1秒，并缩短【瞬华】1秒冷却时间；
阿轲被标记目标攻击时会减少30%所受到的伤害；阿轲同一时间只能标记一个敌人。


技能 4：幻舞
  冷却值：20/18/16
  消耗：0
  描述：阿轲短暂准备后进入隐身状态，处于隐身状态时，
每0.5秒回复140/190/240（+25%额外物理加成）点生命值并增加40%移动速度，持续3秒；
当阿轲发起攻击时会解除隐身状态，并在3秒内增加自身120/140/160点攻击力，
同时每当对敌人造成伤害时会增加30%移动速度，持续1秒。被动：击败英雄或者助攻时刷新所有技能冷却时间。

--------------------------------------------------------------------------------


【英雄关系】
--------------------------------------------------------------------------------
  最佳搭档
压制英雄
被压制英雄

最佳搭档

庄周：作为刺客阿轲的身板比较脆，经常会出现被敌方针对，先手控制集火秒杀的情况，庄周的大招解控和免伤效果可以大大提升阿轲的生存能力，可以帮助阿轲轻松击灭后排，收割战场，同时庄周1技能的减速留人，2技能的提升移速也可以给阿轲追击敌方带来很大方便。
墨子：墨子在中后期应有很强的poke输出和AOE控制能力，和墨子抓人gank时，墨子利用控制可以帮助阿轲轻松完成背击刺杀，团战时墨子的2技能poke输出制造残血也可以给阿轲带来很多收割战场的机会。

压制英雄

王昭君：王昭君是一个脆皮站桩输出英雄，等待王昭君使用2技能后的真空期后，可以快速贴近使用2技能背击，1技能配合普攻打出高额伤害，即使王昭君闪现，也可以用大招继续粘人追击，高额的暴击伤害能轻松收割秒杀王昭君。
鲁班七号：面对鲁班七号需要注意躲避好鲁班七号的1技能命中眩晕效果，可以选择大招绕后利用暴击打出高额伤害，在鲁班七号选择闪现时用2技能跟进秒杀，如果鲁班七号选择站撸，可以在鲁班七号技能后的连射时使用2技能绕后可以轻松击杀。

被压制英雄

牛魔：强力的控制和坚硬的身板让阿轲无论是对他还是对他保护的英雄都难以下手
太乙真人：太乙真人的复活给到队友后即使阿轲击杀也无法刷新自己的大招逃命


【出装建议】
--------------------------------------------------------------------------------
  推荐出装一
推荐出装二
  Tips：阿轲的被动让无尽战刃的暴击效果提升获得了极大收益增强，配合暗影战斧几乎能秒杀任何脆皮对手

Tips：当对手逐渐获得了物理防御后，可以补充破甲属性，让前排英雄也需要随时提防被阿轲刺杀


【英雄故事】
--------------------------------------------------------------------------------
阿轲在敌人身后发起的攻击必定暴击，在敌人正面发起的所有攻击必定不暴击。阿轲的初始暴击伤害为125%，每1%暴击几率将额外的增加0.5%暴击伤害。阿轲正面攻击非英雄单位提升20%的伤害，阿轲对非英雄目标最多造成2000伤害。

阿轲朝指定方向快速位移，在抵达终点后对附近的一名敌人发起攻击（优先攻击血量绝对值最低的目标），并标记该敌人提升自己40%攻速持续3秒，造成270/306/342/378/414/450（+90%额外物理加成）点物理伤害并标记目标，持续10秒；阿轲每次攻击标记目标时会将其减少50%移动速度，持续1秒，并缩短【瞬华】1秒冷却时间；阿轲被标记目标攻击时会减少30%所受到的伤害；阿轲同一时间只能标记一个敌人。

阿轲短暂准备后进入隐身状态，处于隐身状态时，每0.5秒回复140/190/240（+25%额外物理加成）点生命值并增加40%移动速度，持续3秒；当阿轲发起攻击时会解除隐身状态，并在3秒内增加自身120/140/160点攻击力，同时每当对敌人造成伤害时会增加30%移动速度，持续1秒。被动：击败英雄或者助攻时刷新所有技能冷却时间。

Tips：选择无双提升暴击效果，配合无尽大大提升阿轲的爆发能力，狩猎的移速配合位移大招，可以让阿轲更轻松接近对手完成刺杀，攻速可以让阿轲在背击时可以配合技能完成普攻，鹰眼的物穿效果可以为阿轲提供稳定的输出能力。

庄周：作为刺客阿轲的身板比较脆，经常会出现被敌方针对，先手控制集火秒杀的情况，庄周的大招解控和免伤效果可以大大提升阿轲的生存能力，可以帮助阿轲轻松击灭后排，收割战场，同时庄周1技能的减速留人，2技能的提升移速也可以给阿轲追击敌方带来很大方便。

