爬取时间: 2025-11-12 15:57:09
来源URL: https://pvp.qq.com/web201605/herodetail/146.shtml
================================================================================

================================================================================
英雄名称：露娜
================================================================================

【英雄称号】月光之女

【技能介绍】
--------------------------------------------------------------------------------

技能 1：月光之舞
  冷却值：0
  消耗：0
  描述：被动：露娜对新目标的第一次普通攻击会向敌人发起冲锋；
露娜的第三次普通攻击将会额外造成150（+35%法术加成）点法术伤害并标记敌人，但无法标记机关。
露娜每1点法术攻击将提升0.03%攻击速度


技能 2：弦月斩
  冷却值：5
  消耗：50
  描述：露娜向指定方向挥出一道月光冲击波，对命中的敌人造成350/430/510/590/670/750（+51%法术加成）点法术伤害并标记敌人


技能 3：炙热剑芒
  冷却值：8
  消耗：50
  描述：露娜将剑插入大地，
以炙热剑芒牵引附近的敌人靠近自己造成120/135/150/165/180/195（+31%法术加成）点法术伤害并眩晕0.5秒
，同时获得可抵免400/470/540/610/680/750（+80%法术加成）点伤害的护盾并减少其50%移动速度，
持续2秒；同时会标记被牵引的敌人


技能 4：新月突击
  冷却值：25/20/15
  消耗：70
  描述：露娜向指定方向发起突击，对路径上敌人造成400/525/650（+60%法术加成）点法术伤害；如果露娜命中了被标记的敌人，将会刷新新月突击的冷却时间

--------------------------------------------------------------------------------


【英雄关系】
--------------------------------------------------------------------------------
  最佳搭档
压制英雄
被压制英雄

最佳搭档

庄周：露娜最怕张良、妲己、达摩这类硬控英雄，庄周的大可以让露娜有良好的环境确保至少打出一套技能连招，1技能的减速效果可以2技能加速效果可以帮露娜更好的追击与逃生，大招免伤也可以增加露娜的生存能力。
孙膑：孙膑的1技能减速可以帮露娜更好的追击敌人，2技能冷却能恢复露娜的技能CD，即使出现失误大招断掉也可以很快冷却，大招的沉默效果可以配合露娜进场，避免被敌方集火瞬秒的情况出现。

压制英雄

虞姬：虞姬是一个身板比较脆的射手，2技能免疫物理攻击的效果对露娜0作用，面对露娜这种高机动性，有持续输出和追击能力的存在很难有逃生的能力，露娜的2技能也有高额的护盾，可以免疫很多持续伤害，大招可以轻松躲避虞姬的1技能poke。
鲁班：鲁班没有逃生技能，唯一的控制技能又需要预判位置才能放中，在身板灵活的露娜面前很难控制住露娜，本身身板很脆，被露娜切到一套以后很难生存。

被压制英雄

露娜很怕被控制秒杀，张良的长时间控制，足以配合队友将其击杀
钟馗可以将露娜团战前拉回来将其秒杀


【出装建议】
--------------------------------------------------------------------------------
  推荐出装一
推荐出装二
  Tips：露娜频繁的释放技能可以轻易触发符文大剑的被动，极寒风暴也不仅仅提供了冷却与蓝量，还能强化露娜的生存能力

Tips：进化水晶能为露娜前期抗压提供帮助，随后的噬神之书能给露娜持续作战能力提供续航上的帮助


【英雄故事】
--------------------------------------------------------------------------------
露娜将剑插入大地，以炙热剑芒牵引附近的敌人靠近自己造成120/135/150/165/180/195（+31%法术加成）点法术伤害并眩晕0.5秒，同时获得可抵免400/470/540/610/680/750（+80%法术加成）点伤害的护盾并减少其50%移动速度，持续2秒；同时会标记被牵引的敌人

虞姬：虞姬是一个身板比较脆的射手，2技能免疫物理攻击的效果对露娜0作用，面对露娜这种高机动性，有持续输出和追击能力的存在很难有逃生的能力，露娜的2技能也有高额的护盾，可以免疫很多持续伤害，大招可以轻松躲避虞姬的1技能poke。

