爬取时间: 2025-11-12 15:57:03
来源URL: https://pvp.qq.com/web201605/herodetail/150.shtml
================================================================================

================================================================================
英雄名称：韩信
================================================================================

【英雄称号】国士无双

【技能介绍】
--------------------------------------------------------------------------------

技能 1：杀意之枪
  冷却值：0
  消耗：0
  描述：被动：韩信的第四次普通攻击会将敌人击飞0.5秒；韩信释放技能命中目标后会增加50%攻击速度


技能 2：无情冲锋
  冷却值：9/8.4/7.8/7.2/6.6/6
  消耗：45
  描述：韩信持枪向指定目标周围发起冲锋，
冲锋会对范围内目标造成300/320/340/360/380/400（+55％物理加成）点物理伤害并将范围内敌人击飞0.8秒
；冲锋后5秒内可发动第二次冲锋，但不会击飞敌人


技能 3：背水一战
  冷却值：5
  消耗：50
  描述：韩信向后跳跃并使下一次普通攻击变更为横扫攻击，持续3秒，横扫会对范围内敌人造成180/200/220/240/260/280(+100％物理加成）点物理伤害


技能 4：国士无双
  冷却值：36/30/24
  消耗：140
  描述：韩信朝指定方向乱舞四次长枪，对命中的敌人每次造成250/300/350(+85％物理加成）点物理伤害；
最后一次攻击会将范围内的敌人击飞0.5秒；乱舞期间韩信处于霸体状态并获得30%伤害减免

--------------------------------------------------------------------------------


【英雄关系】
--------------------------------------------------------------------------------
  最佳搭档
压制英雄
被压制英雄

最佳搭档

赵云：赵云大招通常是需要预判敌方走位的，而韩信的一技能挑飞可以极大的提高赵云大招的命中率，且这样的配合无论是前中期抓人、反野还是后期团战切后排都是非常实用并且难以反制的。
墨子：墨子的控制能力和poke能力非常突出，但是墨子的技能需要比较好的预判。韩信挑飞后，墨子可以和韩信更好的衔接组合技能，在追击敌方英雄时，墨子可以2技能远程控制人，韩信可以2技能瞬间拉进距离进行击杀。墨子的大招轻松控制敌方给予韩信充足的输出空间。

压制英雄

露娜：露娜是比较吃发育的中后期英雄，前期韩信是野区小霸王，带着红蓝双buff强制反野，露娜打野在韩信面前会持续被等级压制，无法升到4级完全没有gank能力，韩信的高机动性可以轻松干扰露娜的发育同时完成对己方队友的支援，后期面对露娜即使打不过也可以通过位移技能轻松逃生。
李白：在对局的前中期两个人相遇几乎是五五开，都有高机动性的特点，但是后期的输出韩信，利用被动攻速和技能效果可以做到一套技能轻松秒掉李白，而韩信的追击能力可以轻松限制李白的位移。

被压制英雄

韩信进场后，项羽可选择将其推开或控制限制其输出
张良的硬控能控住韩信将其击杀


【出装建议】
--------------------------------------------------------------------------------
  推荐出装一
推荐出装二
  Tips：韩信对冷却缩减也有一定的需求，这会让他更加灵活，而纯净苍穹也会让其在突袭敌人时生存能力大幅提升

Tips：宗师之力会让韩信的单次骚扰更加犀利，在单带时会给与对方更大压力


【英雄故事】
--------------------------------------------------------------------------------
韩信持枪向指定目标周围发起冲锋，冲锋会对范围内目标造成300/320/340/360/380/400（+55％物理加成）点物理伤害并将范围内敌人击飞0.8秒；冲锋后5秒内可发动第二次冲锋，但不会击飞敌人

墨子：墨子的控制能力和poke能力非常突出，但是墨子的技能需要比较好的预判。韩信挑飞后，墨子可以和韩信更好的衔接组合技能，在追击敌方英雄时，墨子可以2技能远程控制人，韩信可以2技能瞬间拉进距离进行击杀。墨子的大招轻松控制敌方给予韩信充足的输出空间。

露娜：露娜是比较吃发育的中后期英雄，前期韩信是野区小霸王，带着红蓝双buff强制反野，露娜打野在韩信面前会持续被等级压制，无法升到4级完全没有gank能力，韩信的高机动性可以轻松干扰露娜的发育同时完成对己方队友的支援，后期面对露娜即使打不过也可以通过位移技能轻松逃生。

还没有成为大陆有名的强者和谋者之前，他就已经开始谋划一场风暴，一场刮过大陆，能在历史上永久留下自己名字的风暴。

韩信，淮阴人，秦末最著名的战将，谋略家。微时，曾经受过胯下之辱，还受漂母一饭之恩。秦末大乱，他先投项羽，不得重用，后投刘邦，也没被看上。只有萧何赏识他，极力推举他为将。《史记・淮阴侯列传》说萧何称韩信“国士无双”。后来，果然在韩信的谋划和亲自领兵打击下，项羽一步步被削弱，最终十面埋伏，在垓下击败项羽。楚汉相争结束，韩信被封为楚王，但刘邦对其不信任，很快就夺了其爵位，降为淮阴侯，最后，在吕后和萧何的合谋下，无辜被害。

