爬取时间: 2025-11-12 17:27:31
来源URL: https://pvp.qq.com/web201605/herodetail/112.shtml
================================================================================

================================================================================
英雄名称：鲁班七号
================================================================================

【英雄称号】机关造物

【技能介绍】
--------------------------------------------------------------------------------

技能 1：火力压制
  冷却值：0
  消耗：0
  描述：被动：鲁班七号连续使用普通攻击时，第五次普通攻击会掏出机关枪进行扫射，扫射会造成3次伤害，
对敌人英雄每次造成其最大生命6%物理伤害（每100点额外物理攻击提升1%），每次对英雄伤害都能享受30%精准效果；
对小兵野怪防御塔造成120（+50%物理加成）点物理伤害；使用技能后鲁班七号下一次普通攻击变更为扫射


技能 2：河豚手雷
  冷却值：7
  消耗：50
  描述：鲁班向指定位置投掷一枚河豚手雷，
造成450/500/550/600/650/700（+75%物理攻击）物理伤害并25/30/35/40/45/50%减速
，持续2秒；同时还会获得敌人视野。


技能 3：无敌鲨嘴炮
  冷却值：15/13.8/12.6/11.4/10.2/9
  消耗：70
  描述：鲁班向指定方向发射火箭炮击退身前敌人，
命中英雄后造成400/450/500/550/600/650（+70%物理加成）点物理伤害，
并附带目标已损生命5/6/7/8/9/10%法术伤害


技能 4：空中支援
  冷却值：40/30/20
  消耗：100
  描述：鲁班召唤河豚飞艇向指定方向进行空中支援，支援持续14秒，河豚飞艇可照亮视野且每秒对范围内随机一个敌人投掷炸弹，
炸弹会在0.65秒落下，对于目标范围内的敌人造成500/625/750（+75%物理加成）点物理伤害并受到30%的减速，
持续1秒。

--------------------------------------------------------------------------------


【英雄关系】
--------------------------------------------------------------------------------
  最佳搭档
压制英雄
被压制英雄

最佳搭档

太乙真人：鲁班七号本身没有位移，是敌方英雄主要针对目标，太乙真人的双控制技能与大招可以保障鲁班的输出环境，在追击时群眩晕稳定控制伤害也能配合鲁班轻松完成击杀。
牛魔：牛魔的被动效果可以为鲁班七号提供超高的双抗收益，鲁班是一个后期英雄，需要减少前期被gank针对的机会，牛魔的1技能降低敌方英雄伤害，2技能减速控制和大招的AOE控制都可以有效的保护鲁班，在一些有利地形强势开团也可以配合鲁班七号打出爆炸伤害。

压制英雄

黄忠：鲁班七号是一名后期强势的英雄，在后期装备成型后可以对很多英雄产生压制效果，黄忠开启大招后无法移动，鲁班七号可以先手大招对黄忠产生威胁，1技能后配合扫射2技能扫射可以轻松击杀黄忠。
王昭君：王昭君比较依赖己身的2技能控制效果，身板比较脆皮，经常会被鲁班的扫射火力压制，2个技能打一套就能秒掉王昭君。

被压制英雄

鲁班没有位移技能，兰陵王的隐身和秒杀能力很容易接近鲁班将其秒杀
李白超高的伤害能力能快速击杀走位不慎的鲁班并安然离开


【出装建议】
--------------------------------------------------------------------------------
  推荐出装一
推荐出装二
  Tips：鲁班可以通过扫射获得较安全的输出位置，因此当对手没有刺客时， 可以选择破军来尽快的击溃对方前排英雄

Tips：鲁班自身没有位移技能来规避突袭，名刀的被动效果会为其创造绝地反击的时间


【英雄故事】
--------------------------------------------------------------------------------
被动：鲁班七号连续使用普通攻击时，第五次普通攻击会掏出机关枪进行扫射，扫射会造成3次伤害，对敌人英雄每次造成其最大生命6%物理伤害（每100点额外物理攻击提升1%），每次对英雄伤害都能享受30%精准效果；对小兵野怪防御塔造成120（+50%物理加成）点物理伤害；使用技能后鲁班七号下一次普通攻击变更为扫射

鲁班召唤河豚飞艇向指定方向进行空中支援，支援持续14秒，河豚飞艇可照亮视野且每秒对范围内随机一个敌人投掷炸弹，炸弹会在0.65秒落下，对于目标范围内的敌人造成500/625/750（+75%物理加成）点物理伤害并受到30%的减速，持续1秒。

牛魔：牛魔的被动效果可以为鲁班七号提供超高的双抗收益，鲁班是一个后期英雄，需要减少前期被gank针对的机会，牛魔的1技能降低敌方英雄伤害，2技能减速控制和大招的AOE控制都可以有效的保护鲁班，在一些有利地形强势开团也可以配合鲁班七号打出爆炸伤害。

墨子建完稷下建长安时，鲁班大师发奋的！沉默的！完全沉浸！在破坏性机关的研究中。怨念如此之深刻！以至于鲁班大师永远只会开发与墨子主张的和平相悖逆的课题！然而无论是稷下的机关道也好，还是长安巍峨的城墙也好，都抵挡住了一波又一波超强破坏性机关的冲击。这是深刻的！难以忍受的！耻辱！

高智商理性人士怎会就此沉沦！鲁班大师冷静审视自己和对手。啊，等着吧！来个出其不意的进攻！新的武器，很快会出现！他睿智的决定制造一个真正的破坏性机关！呸，才不是什么塑料小人！对，不碰模型就不会死，为什么不明白！

